// Generated By create_cpp_file
 20000063, CS, 1, Collation Flag, Retired, CollationFlag
 20000065, CS, 1, Annotation Flag, Retired, AnnotationFlag
 20000067, CS, 1, Image Overlay Flag, Retired, ImageOverlayFlag
 20000069, CS, 1, Presentation LUT Flag, Retired, PresentationLUTFlag
 2000006a, CS, 1, Image Box Presentation LUT Flag, Retired, ImageBoxPresentationLUTFlag
 200000a0, US, 1, Memory Bit Depth, , MemoryBitDepth
 200000a1, US, 1, Printing Bit Depth, , PrintingBitDepth
 200000a2, SQ, 1, Media Installed Sequence, , MediaInstalledSequence
 200000a4, SQ, 1, Other Media Available Sequence, , OtherMediaAvailableSequence
 200000a8, SQ, 1, Supported Image Display Formats Sequence, , SupportedImageDisplayFormatsSequence
 20000500, SQ, 1, Referenced Film Box Sequence, , ReferencedFilmBoxSequence
 20000510, SQ, 1, Referenced Stored Print Sequence, Retired, ReferencedStoredPrintSequence
 20100010, ST, 1, Image Display Format, , ImageDisplayFormat
 20100030, CS, 1, Annotation Display Format ID, , AnnotationDisplayFormatID
 20100040, CS, 1, Film Orientation, , FilmOrientation
 20100050, CS, 1, Film Size ID, , FilmSizeID
 20100052, CS, 1, Printer Resolution ID, , PrinterResolutionID
 20100054, CS, 1, Default Printer Resolution ID, , DefaultPrinterResolutionID
 20100060, CS, 1, Magnification Type, , MagnificationType
 20100080, CS, 1, Smoothing Type, , SmoothingType
 201000a6, CS, 1, Default Magnification Type, , DefaultMagnificationType
 201000a7, CS, 1-n, Other Magnification Types Available, , OtherMagnificationTypesAvailable
 201000a8, CS, 1, Default Smoothing Type, , DefaultSmoothingType
 201000a9, CS, 1-n, Other Smoothing Types Available, , OtherSmoothingTypesAvailable
 20100100, CS, 1, Border Density, , BorderDensity
 20100110, CS, 1, Empty Image Density, , EmptyImageDensity
 20100120, US, 1, Min Density, , MinDensity
 20100130, US, 1, Max Density, , MaxDensity
 20100140, CS, 1, Trim, , Trim
 20100150, ST, 1, Configuration Information, , ConfigurationInformation
 20100152, LT, 1, Configuration Information Description, , ConfigurationInformationDescription
 20100154, IS, 1, Maximum Collated Films, , MaximumCollatedFilms
 2010015e, US, 1, Illumination, , Illumination
 20100160, US, 1, Reflected Ambient Light, , ReflectedAmbientLight
 20100376, DS, 2, Printer Pixel Spacing, , PrinterPixelSpacing
 20100500, SQ, 1, Referenced Film Session Sequence, , ReferencedFilmSessionSequence
 20100510, SQ, 1, Referenced Image Box Sequence, , ReferencedImageBoxSequence
 20100520, SQ, 1, Referenced Basic Annotation Box Sequence, , ReferencedBasicAnnotationBoxSequence
 20200010, US, 1, Image Box Position, , ImageBoxPosition
 20200020, CS, 1, Polarity, , Polarity
 20200030, DS, 1, Requested Image Size, , RequestedImageSize
 20200040, CS, 1, Requested Decimate/Crop Behavior, , RequestedDecimateCropBehavior
 20200050, CS, 1, Requested Resolution ID, , RequestedResolutionID
 202000a0, CS, 1, Requested Image Size Flag, , RequestedImageSizeFlag
 202000a2, CS, 1, Decimate/Crop Result, , DecimateCropResult
 20200110, SQ, 1, Basic Grayscale Image Sequence, , BasicGrayscaleImageSequence
 20200111, SQ, 1, Basic Color Image Sequence, , BasicColorImageSequence
 20200130, SQ, 1, Referenced Image Overlay Box Sequence, Retired, ReferencedImageOverlayBoxSequence
 20200140, SQ, 1, Referenced VOI LUT Box Sequence, Retired, ReferencedVOILUTBoxSequence
 20300010, US, 1, Annotation Position, , AnnotationPosition
 20300020, LO, 1, Text String, , TextString
 20400010, SQ, 1, Referenced Overlay Plane Sequence, Retired, ReferencedOverlayPlaneSequence
 20400011, US, 1-99, Referenced Overlay Plane Groups, Retired, ReferencedOverlayPlaneGroups
 20400020, SQ, 1, Overlay Pixel Data Sequence, Retired, OverlayPixelDataSequence
 20400060, CS, 1, Overlay Magnification Type, Retired, OverlayMagnificationType
 20400070, CS, 1, Overlay Smoothing Type, Retired, OverlaySmoothingType
 20400072, CS, 1, Overlay or Image Magnification, Retired, OverlayOrImageMagnification
 20400074, US, 1, Magnify to Number of Columns, Retired, MagnifyToNumberOfColumns
 20400080, CS, 1, Overlay Foreground Density, Retired, OverlayForegroundDensity
 20400082, CS, 1, Overlay Background Density, Retired, OverlayBackgroundDensity
 20400090, CS, 1, Overlay Mode, Retired, OverlayMode
 20400100, CS, 1, Threshold Density, Retired, ThresholdDensity
 20400500, SQ, 1, Referenced Image Box Sequence (Retired), Retired, ReferencedImageBoxSequenceRetired
 20500010, SQ, 1, Presentation LUT Sequence, , PresentationLUTSequence
 20500020, CS, 1, Presentation LUT Shape, , PresentationLUTShape
 20500500, SQ, 1, Referenced Presentation LUT Sequence, , ReferencedPresentationLUTSequence
 21000010, SH, 1, Print Job ID, Retired, PrintJobID
 21000020, CS, 1, Execution Status, , ExecutionStatus
 21000030, CS, 1, Execution Status Info, , ExecutionStatusInfo
 21000040, DA, 1, Creation Date, , CreationDate
 21000050, TM, 1, Creation Time, , CreationTime
 21000070, AE, 1, Originator, , Originator
 21000140, AE, 1, Destination AE, , DestinationAE
 21000160, SH, 1, Owner ID, , OwnerID
 21000170, IS, 1, Number of Films, , NumberOfFilms
 21000500, SQ, 1, Referenced Print Job Sequence (Pull Stored Print), Retired, ReferencedPrintJobSequencePullStoredPrint
 21100010, CS, 1, Printer Status, , PrinterStatus
 21100020, CS, 1, Printer Status Info, , PrinterStatusInfo
 21100030, LO, 1, Printer Name, , PrinterName
 21100099, SH, 1, Print Queue ID, Retired, PrintQueueID
 21200010, CS, 1, Queue Status, Retired, QueueStatus
 21200050, SQ, 1, Print Job Description Sequence, Retired, PrintJobDescriptionSequence
 21200070, SQ, 1, Referenced Print Job Sequence, Retired, ReferencedPrintJobSequence
 21300010, SQ, 1, Print Management Capabilities Sequence, Retired, PrintManagementCapabilitiesSequence
 21300015, SQ, 1, Printer Characteristics Sequence, Retired, PrinterCharacteristicsSequence
 21300030, SQ, 1, Film Box Content Sequence, Retired, FilmBoxContentSequence
 21300040, SQ, 1, Image Box Content Sequence, Retired, ImageBoxContentSequence
 21300050, SQ, 1, Annotation Content Sequence, Retired, AnnotationContentSequence
 21300060, SQ, 1, Image Overlay Box Content Sequence, Retired, ImageOverlayBoxContentSequence
 21300080, SQ, 1, Presentation LUT Content Sequence, Retired, PresentationLUTContentSequence
 213000a0, SQ, 1, Proposed Study Sequence, Retired, ProposedStudySequence
 213000c0, SQ, 1, Original Image Sequence, Retired, OriginalImageSequence
 22000001, CS, 1, Label Using Information Extracted From Instances, , LabelUsingInformationExtractedFromInstances
 22000002, UT, 1, Label Text, , LabelText
 22000003, CS, 1, Label Style Selection, , LabelStyleSelection
 22000004, LT, 1, Media Disposition, , MediaDisposition
 22000005, LT, 1, Barcode Value, , BarcodeValue
 22000006, CS, 1, Barcode Symbology, , BarcodeSymbology
 22000007, CS, 1, Allow Media Splitting, , AllowMediaSplitting
 22000008, CS, 1, Include Non-DICOM Objects, , IncludeNonDICOMObjects
 22000009, CS, 1, Include Display Application, , IncludeDisplayApplication
 2200000a, CS, 1, Preserve Composite Instances After Media Creation, , PreserveCompositeInstancesAfterMediaCreation
 2200000b, US, 1, Total Number of Pieces of Media Created, , TotalNumberOfPiecesOfMediaCreated
 2200000c, LO, 1, Requested Media Application Profile, , RequestedMediaApplicationProfile
 2200000d, SQ, 1, Referenced Storage Media Sequence, , ReferencedStorageMediaSequence
 2200000e, AT, 1-n, Failure Attributes, , FailureAttributes
 2200000f, CS, 1, Allow Lossy Compression, , AllowLossyCompression
 22000020, CS, 1, Request Priority, , RequestPriority
 30020002, SH, 1, RT Image Label, , RTImageLabel
 30020003, LO, 1, RT Image Name, , RTImageName
 30020004, ST, 1, RT Image Description, , RTImageDescription
 3002000a, CS, 1, Reported Values Origin, , ReportedValuesOrigin
 3002000c, CS, 1, RT Image Plane, , RTImagePlane
 3002000d, DS, 3, X-Ray Image Receptor Translation, , XRayImageReceptorTranslation
 3002000e, DS, 1, X-Ray Image Receptor Angle, , XRayImageReceptorAngle
 30020010, DS, 6, RT Image Orientation, , RTImageOrientation
 30020011, DS, 2, Image Plane Pixel Spacing, , ImagePlanePixelSpacing
 30020012, DS, 2, RT Image Position, , RTImagePosition
 30020020, SH, 1, Radiation Machine Name, , RadiationMachineName
 30020022, DS, 1, Radiation Machine SAD, , RadiationMachineSAD
 30020024, DS, 1, Radiation Machine SSD, , RadiationMachineSSD
 30020026, DS, 1, RT Image SID, , RTImageSID
 30020028, DS, 1, Source to Reference Object Distance, , SourceToReferenceObjectDistance
 30020029, IS, 1, Fraction Number, , FractionNumber
 30020030, SQ, 1, Exposure Sequence, , ExposureSequence
 30020032, DS, 1, Meterset Exposure, , MetersetExposure
 30020034, DS, 4, Diaphragm Position, , DiaphragmPosition
 30020040, SQ, 1, Fluence Map Sequence, , FluenceMapSequence
 30020041, CS, 1, Fluence Data Source, , FluenceDataSource
 30020042, DS, 1, Fluence Data Scale, , FluenceDataScale
 30020050, SQ, 1, Primary Fluence Mode Sequence, , PrimaryFluenceModeSequence
 30020051, CS, 1, Fluence Mode, , FluenceMode
 30020052, SH, 1, Fluence Mode ID, , FluenceModeID
 30040001, CS, 1, DVH Type, , DVHType
 30040002, CS, 1, Dose Units, , DoseUnits
 30040004, CS, 1, Dose Type, , DoseType
 30040005, CS, 1, Spatial Transform of Dose, , SpatialTransformOfDose
 30040006, LO, 1, Dose Comment, , DoseComment
 30040008, DS, 3, Normalization Point, , NormalizationPoint
 3004000a, CS, 1, Dose Summation Type, , DoseSummationType
 3004000c, DS, 2-n, Grid Frame Offset Vector, , GridFrameOffsetVector
 3004000e, DS, 1, Dose Grid Scaling, , DoseGridScaling
 30040010, SQ, 1, RT Dose ROI Sequence, , RTDoseROISequence
 30040012, DS, 1, Dose Value, , DoseValue
 30040014, CS, 1-3, Tissue Heterogeneity Correction, , TissueHeterogeneityCorrection
 30040040, DS, 3, DVH Normalization Point, , DVHNormalizationPoint
 30040042, DS, 1, DVH Normalization Dose Value, , DVHNormalizationDoseValue
 30040050, SQ, 1, DVH Sequence, , DVHSequence
 30040052, DS, 1, DVH Dose Scaling, , DVHDoseScaling
 30040054, CS, 1, DVH Volume Units, , DVHVolumeUnits
 30040056, IS, 1, DVH Number of Bins, , DVHNumberOfBins
 30040058, DS, 2-2n, DVH Data, , DVHData
 30040060, SQ, 1, DVH Referenced ROI Sequence, , DVHReferencedROISequence
 30040062, CS, 1, DVH ROI Contribution Type, , DVHROIContributionType
 30040070, DS, 1, DVH Minimum Dose, , DVHMinimumDose
 30040072, DS, 1, DVH Maximum Dose, , DVHMaximumDose
 30040074, DS, 1, DVH Mean Dose, , DVHMeanDose
 30060002, SH, 1, Structure Set Label, , StructureSetLabel
 30060004, LO, 1, Structure Set Name, , StructureSetName
 30060006, ST, 1, Structure Set Description, , StructureSetDescription
 30060008, DA, 1, Structure Set Date, , StructureSetDate
 30060009, TM, 1, Structure Set Time, , StructureSetTime
 30060010, SQ, 1, Referenced Frame of Reference Sequence, , ReferencedFrameOfReferenceSequence
 30060012, SQ, 1, RT Referenced Study Sequence, , RTReferencedStudySequence
 30060014, SQ, 1, RT Referenced Series Sequence, , RTReferencedSeriesSequence
 30060016, SQ, 1, Contour Image Sequence, , ContourImageSequence
 30060018, SQ, 1, Predecessor Structure Set Sequence, , PredecessorStructureSetSequence
 30060020, SQ, 1, Structure Set ROI Sequence, , StructureSetROISequence
 30060022, IS, 1, ROI Number, , ROINumber
 30060024, UI, 1, Referenced Frame of Reference UID, , ReferencedFrameOfReferenceUID
 30060026, LO, 1, ROI Name, , ROIName
 30060028, ST, 1, ROI Description, , ROIDescription
 3006002a, IS, 3, ROI Display Color, , ROIDisplayColor
 3006002c, DS, 1, ROI Volume, , ROIVolume
 30060030, SQ, 1, RT Related ROI Sequence, , RTRelatedROISequence
 30060033, CS, 1, RT ROI Relationship, , RTROIRelationship
 30060036, CS, 1, ROI Generation Algorithm, , ROIGenerationAlgorithm
 30060037, SQ, 1, ROI Derivation Algorithm Identification Sequence, , ROIDerivationAlgorithmIdentificationSequence
 30060038, LO, 1, ROI Generation Description, , ROIGenerationDescription
 30060039, SQ, 1, ROI Contour Sequence, , ROIContourSequence
 30060040, SQ, 1, Contour Sequence, , ContourSequence
 30060042, CS, 1, Contour Geometric Type, , ContourGeometricType
 30060044, DS, 1, Contour Slab Thickness, Retired, ContourSlabThickness
 30060045, DS, 3, Contour Offset Vector, Retired, ContourOffsetVector
 30060046, IS, 1, Number of Contour Points, , NumberOfContourPoints
 30060048, IS, 1, Contour Number, , ContourNumber
 30060049, IS, 1-n, Attached Contours, Retired, AttachedContours
 3006004a, SQ, 1, Source Pixel Planes Characteristics Sequence, , SourcePixelPlanesCharacteristicsSequence
 30060050, DS, 3-3n, Contour Data, , ContourData
 30060080, SQ, 1, RT ROI Observations Sequence, , RTROIObservationsSequence
 30060082, IS, 1, Observation Number, , ObservationNumber
 30060084, IS, 1, Referenced ROI Number, , ReferencedROINumber
 30060085, SH, 1, ROI Observation Label, , ROIObservationLabel
 30060086, SQ, 1, RT ROI Identification Code Sequence, , RTROIIdentificationCodeSequence
 30060088, ST, 1, ROI Observation Description, , ROIObservationDescription
 300600a0, SQ, 1, Related RT ROI Observations Sequence, , RelatedRTROIObservationsSequence
 300600a4, CS, 1, RT ROI Interpreted Type, , RTROIInterpretedType
 300600a6, PN, 1, ROI Interpreter, , ROIInterpreter
 300600b0, SQ, 1, ROI Physical Properties Sequence, , ROIPhysicalPropertiesSequence
 300600b2, CS, 1, ROI Physical Property, , ROIPhysicalProperty
 300600b4, DS, 1, ROI Physical Property Value, , ROIPhysicalPropertyValue
 300600b6, SQ, 1, ROI Elemental Composition Sequence, , ROIElementalCompositionSequence
 300600b7, US, 1, ROI Elemental Composition Atomic Number, , ROIElementalCompositionAtomicNumber
 300600b8, FL, 1, ROI Elemental Composition Atomic Mass Fraction, , ROIElementalCompositionAtomicMassFraction
 300600b9, SQ, 1, Additional RT ROI Identification Code Sequence, Retired, AdditionalRTROIIdentificationCodeSequence
 300600c0, SQ, 1, Frame of Reference Relationship Sequence, Retired, FrameOfReferenceRelationshipSequence
 300600c2, UI, 1, Related Frame of Reference UID, Retired, RelatedFrameOfReferenceUID
 300600c4, CS, 1, Frame of Reference Transformation Type, Retired, FrameOfReferenceTransformationType
 300600c6, DS, 16, Frame of Reference Transformation Matrix, , FrameOfReferenceTransformationMatrix
 300600c8, LO, 1, Frame of Reference Transformation Comment, , FrameOfReferenceTransformationComment
 300600c9, SQ, 1, Patient Location Coordinates Sequence, , PatientLocationCoordinatesSequence
 300600ca, SQ, 1, Patient Location Coordinates Code Sequence, , PatientLocationCoordinatesCodeSequence
 300600cb, SQ, 1, Patient Support Position Sequence, , PatientSupportPositionSequence
 30080010, SQ, 1, Measured Dose Reference Sequence, , MeasuredDoseReferenceSequence
 30080012, ST, 1, Measured Dose Description, , MeasuredDoseDescription
 30080014, CS, 1, Measured Dose Type, , MeasuredDoseType
 30080016, DS, 1, Measured Dose Value, , MeasuredDoseValue
 30080020, SQ, 1, Treatment Session Beam Sequence, , TreatmentSessionBeamSequence
 30080021, SQ, 1, Treatment Session Ion Beam Sequence, , TreatmentSessionIonBeamSequence
 30080022, IS, 1, Current Fraction Number, , CurrentFractionNumber
 30080024, DA, 1, Treatment Control Point Date, , TreatmentControlPointDate
 30080025, TM, 1, Treatment Control Point Time, , TreatmentControlPointTime
 3008002a, CS, 1, Treatment Termination Status, , TreatmentTerminationStatus
 3008002b, SH, 1, Treatment Termination Code, , TreatmentTerminationCode
 3008002c, CS, 1, Treatment Verification Status, , TreatmentVerificationStatus
 30080030, SQ, 1, Referenced Treatment Record Sequence, , ReferencedTreatmentRecordSequence
 30080032, DS, 1, Specified Primary Meterset, , SpecifiedPrimaryMeterset
 30080033, DS, 1, Specified Secondary Meterset, , SpecifiedSecondaryMeterset
 30080036, DS, 1, Delivered Primary Meterset, , DeliveredPrimaryMeterset
 30080037, DS, 1, Delivered Secondary Meterset, , DeliveredSecondaryMeterset
 3008003a, DS, 1, Specified Treatment Time, , SpecifiedTreatmentTime
 3008003b, DS, 1, Delivered Treatment Time, , DeliveredTreatmentTime
 30080040, SQ, 1, Control Point Delivery Sequence, , ControlPointDeliverySequence
 30080041, SQ, 1, Ion Control Point Delivery Sequence, , IonControlPointDeliverySequence
 30080042, DS, 1, Specified Meterset, , SpecifiedMeterset
 30080044, DS, 1, Delivered Meterset, , DeliveredMeterset
 30080045, FL, 1, Meterset Rate Set, , MetersetRateSet
 30080046, FL, 1, Meterset Rate Delivered, , MetersetRateDelivered
 30080047, FL, 1-n, Scan Spot Metersets Delivered, , ScanSpotMetersetsDelivered
 30080048, DS, 1, Dose Rate Delivered, , DoseRateDelivered
 30080050, SQ, 1, Treatment Summary Calculated Dose Reference Sequence, , TreatmentSummaryCalculatedDoseReferenceSequence
 30080052, DS, 1, Cumulative Dose to Dose Reference, , CumulativeDoseToDoseReference
 30080054, DA, 1, First Treatment Date, , FirstTreatmentDate
 30080056, DA, 1, Most Recent Treatment Date, , MostRecentTreatmentDate
 3008005a, IS, 1, Number of Fractions Delivered, , NumberOfFractionsDelivered
 30080060, SQ, 1, Override Sequence, , OverrideSequence
 30080061, AT, 1, Parameter Sequence Pointer, , ParameterSequencePointer
 30080062, AT, 1, Override Parameter Pointer, , OverrideParameterPointer
 30080063, IS, 1, Parameter Item Index, , ParameterItemIndex
 30080064, IS, 1, Measured Dose Reference Number, , MeasuredDoseReferenceNumber
 30080065, AT, 1, Parameter Pointer, , ParameterPointer
 30080066, ST, 1, Override Reason, , OverrideReason
 30080067, US, 1, Parameter Value Number, , ParameterValueNumber
 30080068, SQ, 1, Corrected Parameter Sequence, , CorrectedParameterSequence
 3008006a, FL, 1, Correction Value, , CorrectionValue
 30080070, SQ, 1, Calculated Dose Reference Sequence, , CalculatedDoseReferenceSequence
 30080072, IS, 1, Calculated Dose Reference Number, , CalculatedDoseReferenceNumber
 30080074, ST, 1, Calculated Dose Reference Description, , CalculatedDoseReferenceDescription
 30080076, DS, 1, Calculated Dose Reference Dose Value, , CalculatedDoseReferenceDoseValue
 30080078, DS, 1, Start Meterset, , StartMeterset
 3008007a, DS, 1, End Meterset, , EndMeterset
 30080080, SQ, 1, Referenced Measured Dose Reference Sequence, , ReferencedMeasuredDoseReferenceSequence
 30080082, IS, 1, Referenced Measured Dose Reference Number, , ReferencedMeasuredDoseReferenceNumber
 30080090, SQ, 1, Referenced Calculated Dose Reference Sequence, , ReferencedCalculatedDoseReferenceSequence
 30080092, IS, 1, Referenced Calculated Dose Reference Number, , ReferencedCalculatedDoseReferenceNumber
 300800a0, SQ, 1, Beam Limiting Device Leaf Pairs Sequence, , BeamLimitingDeviceLeafPairsSequence
 300800b0, SQ, 1, Recorded Wedge Sequence, , RecordedWedgeSequence
 300800c0, SQ, 1, Recorded Compensator Sequence, , RecordedCompensatorSequence
 300800d0, SQ, 1, Recorded Block Sequence, , RecordedBlockSequence
 300800e0, SQ, 1, Treatment Summary Measured Dose Reference Sequence, , TreatmentSummaryMeasuredDoseReferenceSequence
 300800f0, SQ, 1, Recorded Snout Sequence, , RecordedSnoutSequence
 300800f2, SQ, 1, Recorded Range Shifter Sequence, , RecordedRangeShifterSequence
 300800f4, SQ, 1, Recorded Lateral Spreading Device Sequence, , RecordedLateralSpreadingDeviceSequence
 300800f6, SQ, 1, Recorded Range Modulator Sequence, , RecordedRangeModulatorSequence
 30080100, SQ, 1, Recorded Source Sequence, , RecordedSourceSequence
 30080105, LO, 1, Source Serial Number, , SourceSerialNumber
 30080110, SQ, 1, Treatment Session Application Setup Sequence, , TreatmentSessionApplicationSetupSequence
 30080116, CS, 1, Application Setup Check, , ApplicationSetupCheck
 30080120, SQ, 1, Recorded Brachy Accessory Device Sequence, , RecordedBrachyAccessoryDeviceSequence
 30080122, IS, 1, Referenced Brachy Accessory Device Number, , ReferencedBrachyAccessoryDeviceNumber
 30080130, SQ, 1, Recorded Channel Sequence, , RecordedChannelSequence
 30080132, DS, 1, Specified Channel Total Time, , SpecifiedChannelTotalTime
 30080134, DS, 1, Delivered Channel Total Time, , DeliveredChannelTotalTime
 30080136, IS, 1, Specified Number of Pulses, , SpecifiedNumberOfPulses
 30080138, IS, 1, Delivered Number of Pulses, , DeliveredNumberOfPulses
 3008013a, DS, 1, Specified Pulse Repetition Interval, , SpecifiedPulseRepetitionInterval
 3008013c, DS, 1, Delivered Pulse Repetition Interval, , DeliveredPulseRepetitionInterval
 30080140, SQ, 1, Recorded Source Applicator Sequence, , RecordedSourceApplicatorSequence
 30080142, IS, 1, Referenced Source Applicator Number, , ReferencedSourceApplicatorNumber
 30080150, SQ, 1, Recorded Channel Shield Sequence, , RecordedChannelShieldSequence
 30080152, IS, 1, Referenced Channel Shield Number, , ReferencedChannelShieldNumber
 30080160, SQ, 1, Brachy Control Point Delivered Sequence, , BrachyControlPointDeliveredSequence
 30080162, DA, 1, Safe Position Exit Date, , SafePositionExitDate
 30080164, TM, 1, Safe Position Exit Time, , SafePositionExitTime
 30080166, DA, 1, Safe Position Return Date, , SafePositionReturnDate
 30080168, TM, 1, Safe Position Return Time, , SafePositionReturnTime
 30080171, SQ, 1, Pulse Specific Brachy Control Point Delivered Sequence, , PulseSpecificBrachyControlPointDeliveredSequence
 30080172, US, 1, Pulse Number, , PulseNumber
 30080173, SQ, 1, Brachy Pulse Control Point Delivered Sequence, , BrachyPulseControlPointDeliveredSequence
 30080200, CS, 1, Current Treatment Status, , CurrentTreatmentStatus
 30080202, ST, 1, Treatment Status Comment, , TreatmentStatusComment
 30080220, SQ, 1, Fraction Group Summary Sequence, , FractionGroupSummarySequence
 30080223, IS, 1, Referenced Fraction Number, , ReferencedFractionNumber
 30080224, CS, 1, Fraction Group Type, , FractionGroupType
 30080230, CS, 1, Beam Stopper Position, , BeamStopperPosition
 30080240, SQ, 1, Fraction Status Summary Sequence, , FractionStatusSummarySequence
 30080250, DA, 1, Treatment Date, , TreatmentDate
 30080251, TM, 1, Treatment Time, , TreatmentTime
 300a0002, SH, 1, RT Plan Label, , RTPlanLabel
 300a0003, LO, 1, RT Plan Name, , RTPlanName
 300a0004, ST, 1, RT Plan Description, , RTPlanDescription
 300a0006, DA, 1, RT Plan Date, , RTPlanDate
 300a0007, TM, 1, RT Plan Time, , RTPlanTime
 300a0009, LO, 1-n, Treatment Protocols, , TreatmentProtocols
 300a000a, CS, 1, Plan Intent, , PlanIntent
 300a000b, LO, 1-n, Treatment Sites, , TreatmentSites
 300a000c, CS, 1, RT Plan Geometry, , RTPlanGeometry
 300a000e, ST, 1, Prescription Description, , PrescriptionDescription
 300a0010, SQ, 1, Dose Reference Sequence, , DoseReferenceSequence
 300a0012, IS, 1, Dose Reference Number, , DoseReferenceNumber
 300a0013, UI, 1, Dose Reference UID, , DoseReferenceUID
 300a0014, CS, 1, Dose Reference Structure Type, , DoseReferenceStructureType
 300a0015, CS, 1, Nominal Beam Energy Unit, , NominalBeamEnergyUnit
 300a0016, LO, 1, Dose Reference Description, , DoseReferenceDescription
 300a0018, DS, 3, Dose Reference Point Coordinates, , DoseReferencePointCoordinates
 300a001a, DS, 1, Nominal Prior Dose, , NominalPriorDose
 300a0020, CS, 1, Dose Reference Type, , DoseReferenceType
 300a0021, DS, 1, Constraint Weight, , ConstraintWeight
 300a0022, DS, 1, Delivery Warning Dose, , DeliveryWarningDose
 300a0023, DS, 1, Delivery Maximum Dose, , DeliveryMaximumDose
 300a0025, DS, 1, Target Minimum Dose, , TargetMinimumDose
 300a0026, DS, 1, Target Prescription Dose, , TargetPrescriptionDose
 300a0027, DS, 1, Target Maximum Dose, , TargetMaximumDose
 300a0028, DS, 1, Target Underdose Volume Fraction, , TargetUnderdoseVolumeFraction
 300a002a, DS, 1, Organ at Risk Full-volume Dose, , OrganAtRiskFullVolumeDose
 300a002b, DS, 1, Organ at Risk Limit Dose, , OrganAtRiskLimitDose
 300a002c, DS, 1, Organ at Risk Maximum Dose, , OrganAtRiskMaximumDose
 300a002d, DS, 1, Organ at Risk Overdose Volume Fraction, , OrganAtRiskOverdoseVolumeFraction
 300a0040, SQ, 1, Tolerance Table Sequence, , ToleranceTableSequence
 300a0042, IS, 1, Tolerance Table Number, , ToleranceTableNumber
 300a0043, SH, 1, Tolerance Table Label, , ToleranceTableLabel
 300a0044, DS, 1, Gantry Angle Tolerance, , GantryAngleTolerance
 300a0046, DS, 1, Beam Limiting Device Angle Tolerance, , BeamLimitingDeviceAngleTolerance
 300a0048, SQ, 1, Beam Limiting Device Tolerance Sequence, , BeamLimitingDeviceToleranceSequence
 300a004a, DS, 1, Beam Limiting Device Position Tolerance, , BeamLimitingDevicePositionTolerance
 300a004b, FL, 1, Snout Position Tolerance, , SnoutPositionTolerance
 300a004c, DS, 1, Patient Support Angle Tolerance, , PatientSupportAngleTolerance
 300a004e, DS, 1, Table Top Eccentric Angle Tolerance, , TableTopEccentricAngleTolerance
 300a004f, FL, 1, Table Top Pitch Angle Tolerance, , TableTopPitchAngleTolerance
 300a0050, FL, 1, Table Top Roll Angle Tolerance, , TableTopRollAngleTolerance
 300a0051, DS, 1, Table Top Vertical Position Tolerance, , TableTopVerticalPositionTolerance
 300a0052, DS, 1, Table Top Longitudinal Position Tolerance, , TableTopLongitudinalPositionTolerance
 300a0053, DS, 1, Table Top Lateral Position Tolerance, , TableTopLateralPositionTolerance
 300a0055, CS, 1, RT Plan Relationship, , RTPlanRelationship
 300a0070, SQ, 1, Fraction Group Sequence, , FractionGroupSequence
 300a0071, IS, 1, Fraction Group Number, , FractionGroupNumber
 300a0072, LO, 1, Fraction Group Description, , FractionGroupDescription
 300a0078, IS, 1, Number of Fractions Planned, , NumberOfFractionsPlanned
 300a0079, IS, 1, Number of Fraction Pattern Digits Per Day, , NumberOfFractionPatternDigitsPerDay
 300a007a, IS, 1, Repeat Fraction Cycle Length, , RepeatFractionCycleLength
 300a007b, LT, 1, Fraction Pattern, , FractionPattern
 300a0080, IS, 1, Number of Beams, , NumberOfBeams
 300a0082, DS, 3, Beam Dose Specification Point, Retired, BeamDoseSpecificationPoint
 300a0083, UI, 1, Referenced Dose Reference UID, , ReferencedDoseReferenceUID
 300a0084, DS, 1, Beam Dose, , BeamDose
 300a0086, DS, 1, Beam Meterset, , BeamMeterset
 300a0088, FL, 1, Beam Dose Point Depth, , BeamDosePointDepth
 300a0089, FL, 1, Beam Dose Point Equivalent Depth, , BeamDosePointEquivalentDepth
 300a008a, FL, 1, Beam Dose Point SSD, , BeamDosePointSSD
 300a008b, CS, 1, Beam Dose Meaning, , BeamDoseMeaning
 300a008c, SQ, 1, Beam Dose Verification Control Point Sequence, , BeamDoseVerificationControlPointSequence
 300a008d, FL, 1, Average Beam Dose Point Depth, Retired, AverageBeamDosePointDepth
 300a008e, FL, 1, Average Beam Dose Point Equivalent Depth, Retired, AverageBeamDosePointEquivalentDepth
 300a008f, FL, 1, Average Beam Dose Point SSD, Retired, AverageBeamDosePointSSD
 300a0090, CS, 1, Beam Dose Type, , BeamDoseType
 300a0091, DS, 1, Alternate Beam Dose, , AlternateBeamDose
 300a0092, CS, 1, Alternate Beam Dose Type, , AlternateBeamDoseType
 300a0093, CS, 1, Depth Value Averaging Flag, , DepthValueAveragingFlag
 300a0094, DS, 1, Beam Dose Point Source to External Contour Distance, , BeamDosePointSourceToExternalContourDistance
 300a00a0, IS, 1, Number of Brachy Application Setups, , NumberOfBrachyApplicationSetups
 300a00a2, DS, 3, Brachy Application Setup Dose Specification Point, , BrachyApplicationSetupDoseSpecificationPoint
 300a00a4, DS, 1, Brachy Application Setup Dose, , BrachyApplicationSetupDose
 300a00b0, SQ, 1, Beam Sequence, , BeamSequence
 300a00b2, SH, 1, Treatment Machine Name, , TreatmentMachineName
 300a00b3, CS, 1, Primary Dosimeter Unit, , PrimaryDosimeterUnit
 300a00b4, DS, 1, Source-Axis Distance, , SourceAxisDistance
 300a00b6, SQ, 1, Beam Limiting Device Sequence, , BeamLimitingDeviceSequence
 300a00b8, CS, 1, RT Beam Limiting Device Type, , RTBeamLimitingDeviceType
 300a00ba, DS, 1, Source to Beam Limiting Device Distance, , SourceToBeamLimitingDeviceDistance
 300a00bb, FL, 1, Isocenter to Beam Limiting Device Distance, , IsocenterToBeamLimitingDeviceDistance
 300a00bc, IS, 1, Number of Leaf/Jaw Pairs, , NumberOfLeafJawPairs
 300a00be, DS, 3-n, Leaf Position Boundaries, , LeafPositionBoundaries
 300a00c0, IS, 1, Beam Number, , BeamNumber
 300a00c2, LO, 1, Beam Name, , BeamName
 300a00c3, ST, 1, Beam Description, , BeamDescription
 300a00c4, CS, 1, Beam Type, , BeamType
 300a00c5, FD, 1, Beam Delivery Duration Limit, , BeamDeliveryDurationLimit
 300a00c6, CS, 1, Radiation Type, , RadiationType
 300a00c7, CS, 1, High-Dose Technique Type, , HighDoseTechniqueType
 300a00c8, IS, 1, Reference Image Number, , ReferenceImageNumber
 300a00ca, SQ, 1, Planned Verification Image Sequence, , PlannedVerificationImageSequence
 300a00cc, LO, 1-n, Imaging Device-Specific Acquisition Parameters, , ImagingDeviceSpecificAcquisitionParameters
 300a00ce, CS, 1, Treatment Delivery Type, , TreatmentDeliveryType
 300a00d0, IS, 1, Number of Wedges, , NumberOfWedges
 300a00d1, SQ, 1, Wedge Sequence, , WedgeSequence
 300a00d2, IS, 1, Wedge Number, , WedgeNumber
 300a00d3, CS, 1, Wedge Type, , WedgeType
 300a00d4, SH, 1, Wedge ID, , WedgeID
 300a00d5, IS, 1, Wedge Angle, , WedgeAngle
 300a00d6, DS, 1, Wedge Factor, , WedgeFactor
 300a00d7, FL, 1, Total Wedge Tray Water-Equivalent Thickness, , TotalWedgeTrayWaterEquivalentThickness
 300a00d8, DS, 1, Wedge Orientation, , WedgeOrientation
 300a00d9, FL, 1, Isocenter to Wedge Tray Distance, , IsocenterToWedgeTrayDistance
 300a00da, DS, 1, Source to Wedge Tray Distance, , SourceToWedgeTrayDistance
 300a00db, FL, 1, Wedge Thin Edge Position, , WedgeThinEdgePosition
 300a00dc, SH, 1, Bolus ID, , BolusID
 300a00dd, ST, 1, Bolus Description, , BolusDescription
 300a00de, DS, 1, Effective Wedge Angle, , EffectiveWedgeAngle
 300a00e0, IS, 1, Number of Compensators, , NumberOfCompensators
 300a00e1, SH, 1, Material ID, , MaterialID
 300a00e2, DS, 1, Total Compensator Tray Factor, , TotalCompensatorTrayFactor
 300a00e3, SQ, 1, Compensator Sequence, , CompensatorSequence
 300a00e4, IS, 1, Compensator Number, , CompensatorNumber
 300a00e5, SH, 1, Compensator ID, , CompensatorID
 300a00e6, DS, 1, Source to Compensator Tray Distance, , SourceToCompensatorTrayDistance
 300a00e7, IS, 1, Compensator Rows, , CompensatorRows
 300a00e8, IS, 1, Compensator Columns, , CompensatorColumns
 300a00e9, DS, 2, Compensator Pixel Spacing, , CompensatorPixelSpacing
 300a00ea, DS, 2, Compensator Position, , CompensatorPosition
 300a00eb, DS, 1-n, Compensator Transmission Data, , CompensatorTransmissionData
 300a00ec, DS, 1-n, Compensator Thickness Data, , CompensatorThicknessData
 300a00ed, IS, 1, Number of Boli, , NumberOfBoli
 300a00ee, CS, 1, Compensator Type, , CompensatorType
 300a00ef, SH, 1, Compensator Tray ID, , CompensatorTrayID
 300a00f0, IS, 1, Number of Blocks, , NumberOfBlocks
 300a00f2, DS, 1, Total Block Tray Factor, , TotalBlockTrayFactor
 300a00f3, FL, 1, Total Block Tray Water-Equivalent Thickness, , TotalBlockTrayWaterEquivalentThickness
 300a00f4, SQ, 1, Block Sequence, , BlockSequence
 300a00f5, SH, 1, Block Tray ID, , BlockTrayID
 300a00f6, DS, 1, Source to Block Tray Distance, , SourceToBlockTrayDistance
 300a00f7, FL, 1, Isocenter to Block Tray Distance, , IsocenterToBlockTrayDistance
 300a00f8, CS, 1, Block Type, , BlockType
 300a00f9, LO, 1, Accessory Code, , AccessoryCode
 300a00fa, CS, 1, Block Divergence, , BlockDivergence
 300a00fb, CS, 1, Block Mounting Position, , BlockMountingPosition
 300a00fc, IS, 1, Block Number, , BlockNumber
 300a00fe, LO, 1, Block Name, , BlockName
 300a0100, DS, 1, Block Thickness, , BlockThickness
 300a0102, DS, 1, Block Transmission, , BlockTransmission
 300a0104, IS, 1, Block Number of Points, , BlockNumberOfPoints
 300a0106, DS, 2-2n, Block Data, , BlockData
 300a0107, SQ, 1, Applicator Sequence, , ApplicatorSequence
 300a0108, SH, 1, Applicator ID, , ApplicatorID
 300a0109, CS, 1, Applicator Type, , ApplicatorType
 300a010a, LO, 1, Applicator Description, , ApplicatorDescription
 300a010c, DS, 1, Cumulative Dose Reference Coefficient, , CumulativeDoseReferenceCoefficient
 300a010e, DS, 1, Final Cumulative Meterset Weight, , FinalCumulativeMetersetWeight
 300a0110, IS, 1, Number of Control Points, , NumberOfControlPoints
 300a0111, SQ, 1, Control Point Sequence, , ControlPointSequence
 300a0112, IS, 1, Control Point Index, , ControlPointIndex
 300a0114, DS, 1, Nominal Beam Energy, , NominalBeamEnergy
 300a0115, DS, 1, Dose Rate Set, , DoseRateSet
 300a0116, SQ, 1, Wedge Position Sequence, , WedgePositionSequence
 300a0118, CS, 1, Wedge Position, , WedgePosition
 300a011a, SQ, 1, Beam Limiting Device Position Sequence, , BeamLimitingDevicePositionSequence
 300a011c, DS, 2-2n, Leaf/Jaw Positions, , LeafJawPositions
 300a011e, DS, 1, Gantry Angle, , GantryAngle
 300a011f, CS, 1, Gantry Rotation Direction, , GantryRotationDirection
 300a0120, DS, 1, Beam Limiting Device Angle, , BeamLimitingDeviceAngle
 300a0121, CS, 1, Beam Limiting Device Rotation Direction, , BeamLimitingDeviceRotationDirection
 300a0122, DS, 1, Patient Support Angle, , PatientSupportAngle
 300a0123, CS, 1, Patient Support Rotation Direction, , PatientSupportRotationDirection
 300a0124, DS, 1, Table Top Eccentric Axis Distance, , TableTopEccentricAxisDistance
 300a0125, DS, 1, Table Top Eccentric Angle, , TableTopEccentricAngle
 300a0126, CS, 1, Table Top Eccentric Rotation Direction, , TableTopEccentricRotationDirection
 300a0128, DS, 1, Table Top Vertical Position, , TableTopVerticalPosition
 300a0129, DS, 1, Table Top Longitudinal Position, , TableTopLongitudinalPosition
 300a012a, DS, 1, Table Top Lateral Position, , TableTopLateralPosition
 300a012c, DS, 3, Isocenter Position, , IsocenterPosition
 300a012e, DS, 3, Surface Entry Point, , SurfaceEntryPoint
 300a0130, DS, 1, Source to Surface Distance, , SourceToSurfaceDistance
 300a0131, FL, 1, Average Beam Dose Point Source to External Contour Distance, , AverageBeamDosePointSourceToExternalContourDistance
 300a0132, FL, 1, Source to External Contour Distance, , SourceToExternalContourDistance
 300a0133, FL, 3, External Contour Entry Point, , ExternalContourEntryPoint
 300a0134, DS, 1, Cumulative Meterset Weight, , CumulativeMetersetWeight
 300a0140, FL, 1, Table Top Pitch Angle, , TableTopPitchAngle
 300a0142, CS, 1, Table Top Pitch Rotation Direction, , TableTopPitchRotationDirection
 300a0144, FL, 1, Table Top Roll Angle, , TableTopRollAngle
 300a0146, CS, 1, Table Top Roll Rotation Direction, , TableTopRollRotationDirection
 300a0148, FL, 1, Head Fixation Angle, , HeadFixationAngle
 300a014a, FL, 1, Gantry Pitch Angle, , GantryPitchAngle
 300a014c, CS, 1, Gantry Pitch Rotation Direction, , GantryPitchRotationDirection
 300a014e, FL, 1, Gantry Pitch Angle Tolerance, , GantryPitchAngleTolerance
 300a0150, CS, 1, Fixation Eye, , FixationEye
 300a0151, DS, 1, Chair Head Frame Position, , ChairHeadFramePosition
 300a0152, DS, 1, Head Fixation Angle Tolerance, , HeadFixationAngleTolerance
 300a0153, DS, 1, Chair Head Frame Position Tolerance, , ChairHeadFramePositionTolerance
 300a0154, DS, 1, Fixation Light Azimuthal Angle Tolerance, , FixationLightAzimuthalAngleTolerance
 300a0155, DS, 1, Fixation Light Polar Angle Tolerance, , FixationLightPolarAngleTolerance
 300a0180, SQ, 1, Patient Setup Sequence, , PatientSetupSequence
 300a0182, IS, 1, Patient Setup Number, , PatientSetupNumber
 300a0183, LO, 1, Patient Setup Label, , PatientSetupLabel
 300a0184, LO, 1, Patient Additional Position, , PatientAdditionalPosition
 300a0190, SQ, 1, Fixation Device Sequence, , FixationDeviceSequence
 300a0192, CS, 1, Fixation Device Type, , FixationDeviceType
 300a0194, SH, 1, Fixation Device Label, , FixationDeviceLabel
 300a0196, ST, 1, Fixation Device Description, , FixationDeviceDescription
 300a0198, SH, 1, Fixation Device Position, , FixationDevicePosition
 300a0199, FL, 1, Fixation Device Pitch Angle, , FixationDevicePitchAngle
 300a019a, FL, 1, Fixation Device Roll Angle, , FixationDeviceRollAngle
 300a01a0, SQ, 1, Shielding Device Sequence, , ShieldingDeviceSequence
 300a01a2, CS, 1, Shielding Device Type, , ShieldingDeviceType
 300a01a4, SH, 1, Shielding Device Label, , ShieldingDeviceLabel
 300a01a6, ST, 1, Shielding Device Description, , ShieldingDeviceDescription
 300a01a8, SH, 1, Shielding Device Position, , ShieldingDevicePosition
 300a01b0, CS, 1, Setup Technique, , SetupTechnique
 300a01b2, ST, 1, Setup Technique Description, , SetupTechniqueDescription
 300a01b4, SQ, 1, Setup Device Sequence, , SetupDeviceSequence
 300a01b6, CS, 1, Setup Device Type, , SetupDeviceType
 300a01b8, SH, 1, Setup Device Label, , SetupDeviceLabel
 300a01ba, ST, 1, Setup Device Description, , SetupDeviceDescription
 300a01bc, DS, 1, Setup Device Parameter, , SetupDeviceParameter
 300a01d0, ST, 1, Setup Reference Description, , SetupReferenceDescription
 300a01d2, DS, 1, Table Top Vertical Setup Displacement, , TableTopVerticalSetupDisplacement
 300a01d4, DS, 1, Table Top Longitudinal Setup Displacement, , TableTopLongitudinalSetupDisplacement
 300a01d6, DS, 1, Table Top Lateral Setup Displacement, , TableTopLateralSetupDisplacement
 300a0200, CS, 1, Brachy Treatment Technique, , BrachyTreatmentTechnique
 300a0202, CS, 1, Brachy Treatment Type, , BrachyTreatmentType
 300a0206, SQ, 1, Treatment Machine Sequence, , TreatmentMachineSequence
 300a0210, SQ, 1, Source Sequence, , SourceSequence
 300a0212, IS, 1, Source Number, , SourceNumber
 300a0214, CS, 1, Source Type, , SourceType
 300a0216, LO, 1, Source Manufacturer, , SourceManufacturer
 300a0218, DS, 1, Active Source Diameter, , ActiveSourceDiameter
 300a021a, DS, 1, Active Source Length, , ActiveSourceLength
 300a021b, SH, 1, Source Model ID, , SourceModelID
 300a021c, LO, 1, Source Description, , SourceDescription
 300a0222, DS, 1, Source Encapsulation Nominal Thickness, , SourceEncapsulationNominalThickness
 300a0224, DS, 1, Source Encapsulation Nominal Transmission, , SourceEncapsulationNominalTransmission
 300a0226, LO, 1, Source Isotope Name, , SourceIsotopeName
 300a0228, DS, 1, Source Isotope Half Life, , SourceIsotopeHalfLife
 300a0229, CS, 1, Source Strength Units, , SourceStrengthUnits
 300a022a, DS, 1, Reference Air Kerma Rate, , ReferenceAirKermaRate
 300a022b, DS, 1, Source Strength, , SourceStrength
 300a022c, DA, 1, Source Strength Reference Date, , SourceStrengthReferenceDate
 300a022e, TM, 1, Source Strength Reference Time, , SourceStrengthReferenceTime
 300a0230, SQ, 1, Application Setup Sequence, , ApplicationSetupSequence
 300a0232, CS, 1, Application Setup Type, , ApplicationSetupType
 300a0234, IS, 1, Application Setup Number, , ApplicationSetupNumber
 300a0236, LO, 1, Application Setup Name, , ApplicationSetupName
 300a0238, LO, 1, Application Setup Manufacturer, , ApplicationSetupManufacturer
 300a0240, IS, 1, Template Number, , TemplateNumber
 300a0242, SH, 1, Template Type, , TemplateType
 300a0244, LO, 1, Template Name, , TemplateName
 300a0250, DS, 1, Total Reference Air Kerma, , TotalReferenceAirKerma
 300a0260, SQ, 1, Brachy Accessory Device Sequence, , BrachyAccessoryDeviceSequence
 300a0262, IS, 1, Brachy Accessory Device Number, , BrachyAccessoryDeviceNumber
 300a0263, SH, 1, Brachy Accessory Device ID, , BrachyAccessoryDeviceID
 300a0264, CS, 1, Brachy Accessory Device Type, , BrachyAccessoryDeviceType
 300a0266, LO, 1, Brachy Accessory Device Name, , BrachyAccessoryDeviceName
 300a026a, DS, 1, Brachy Accessory Device Nominal Thickness, , BrachyAccessoryDeviceNominalThickness
 300a026c, DS, 1, Brachy Accessory Device Nominal Transmission, , BrachyAccessoryDeviceNominalTransmission
 300a0271, DS, 1, Channel Effective Length, , ChannelEffectiveLength
 300a0272, DS, 1, Channel Inner Length, , ChannelInnerLength
 300a0273, SH, 1, Afterloader Channel ID, , AfterloaderChannelID
 300a0274, DS, 1, Source Applicator Tip Length, , SourceApplicatorTipLength
 300a0280, SQ, 1, Channel Sequence, , ChannelSequence
 300a0282, IS, 1, Channel Number, , ChannelNumber
 300a0284, DS, 1, Channel Length, , ChannelLength
 300a0286, DS, 1, Channel Total Time, , ChannelTotalTime
 300a0288, CS, 1, Source Movement Type, , SourceMovementType
 300a028a, IS, 1, Number of Pulses, , NumberOfPulses
 300a028c, DS, 1, Pulse Repetition Interval, , PulseRepetitionInterval
 300a0290, IS, 1, Source Applicator Number, , SourceApplicatorNumber
 300a0291, SH, 1, Source Applicator ID, , SourceApplicatorID
 300a0292, CS, 1, Source Applicator Type, , SourceApplicatorType
 300a0294, LO, 1, Source Applicator Name, , SourceApplicatorName
 300a0296, DS, 1, Source Applicator Length, , SourceApplicatorLength
 300a0298, LO, 1, Source Applicator Manufacturer, , SourceApplicatorManufacturer
 300a029c, DS, 1, Source Applicator Wall Nominal Thickness, , SourceApplicatorWallNominalThickness
 300a029e, DS, 1, Source Applicator Wall Nominal Transmission, , SourceApplicatorWallNominalTransmission
 300a02a0, DS, 1, Source Applicator Step Size, , SourceApplicatorStepSize
 300a02a2, IS, 1, Transfer Tube Number, , TransferTubeNumber
 300a02a4, DS, 1, Transfer Tube Length, , TransferTubeLength
 300a02b0, SQ, 1, Channel Shield Sequence, , ChannelShieldSequence
 300a02b2, IS, 1, Channel Shield Number, , ChannelShieldNumber
 300a02b3, SH, 1, Channel Shield ID, , ChannelShieldID
 300a02b4, LO, 1, Channel Shield Name, , ChannelShieldName
 300a02b8, DS, 1, Channel Shield Nominal Thickness, , ChannelShieldNominalThickness
 300a02ba, DS, 1, Channel Shield Nominal Transmission, , ChannelShieldNominalTransmission
 300a02c8, DS, 1, Final Cumulative Time Weight, , FinalCumulativeTimeWeight
 300a02d0, SQ, 1, Brachy Control Point Sequence, , BrachyControlPointSequence
 300a02d2, DS, 1, Control Point Relative Position, , ControlPointRelativePosition
 300a02d4, DS, 3, Control Point 3D Position, , ControlPoint3DPosition
 300a02d6, DS, 1, Cumulative Time Weight, , CumulativeTimeWeight
 300a02e0, CS, 1, Compensator Divergence, , CompensatorDivergence
 300a02e1, CS, 1, Compensator Mounting Position, , CompensatorMountingPosition
 300a02e2, DS, 1-n, Source to Compensator Distance, , SourceToCompensatorDistance
 300a02e3, FL, 1, Total Compensator Tray Water-Equivalent Thickness, , TotalCompensatorTrayWaterEquivalentThickness
 300a02e4, FL, 1, Isocenter to Compensator Tray Distance, , IsocenterToCompensatorTrayDistance
 300a02e5, FL, 1, Compensator Column Offset, , CompensatorColumnOffset
 300a02e6, FL, 1-n, Isocenter to Compensator Distances, , IsocenterToCompensatorDistances
 300a02e7, FL, 1, Compensator Relative Stopping Power Ratio, , CompensatorRelativeStoppingPowerRatio
 300a02e8, FL, 1, Compensator Milling Tool Diameter, , CompensatorMillingToolDiameter
 300a02ea, SQ, 1, Ion Range Compensator Sequence, , IonRangeCompensatorSequence
 300a02eb, LT, 1, Compensator Description, , CompensatorDescription
 300a0302, IS, 1, Radiation Mass Number, , RadiationMassNumber
 300a0304, IS, 1, Radiation Atomic Number, , RadiationAtomicNumber
 300a0306, SS, 1, Radiation Charge State, , RadiationChargeState
 300a0308, CS, 1, Scan Mode, , ScanMode
 300a0309, CS, 1, Modulated Scan Mode Type, , ModulatedScanModeType
 300a030a, FL, 2, Virtual Source-Axis Distances, , VirtualSourceAxisDistances
 300a030c, SQ, 1, Snout Sequence, , SnoutSequence
 300a030d, FL, 1, Snout Position, , SnoutPosition
 300a030f, SH, 1, Snout ID, , SnoutID
 300a0312, IS, 1, Number of Range Shifters, , NumberOfRangeShifters
 300a0314, SQ, 1, Range Shifter Sequence, , RangeShifterSequence
 300a0316, IS, 1, Range Shifter Number, , RangeShifterNumber
 300a0318, SH, 1, Range Shifter ID, , RangeShifterID
 300a0320, CS, 1, Range Shifter Type, , RangeShifterType
 300a0322, LO, 1, Range Shifter Description, , RangeShifterDescription
 300a0330, IS, 1, Number of Lateral Spreading Devices, , NumberOfLateralSpreadingDevices
 300a0332, SQ, 1, Lateral Spreading Device Sequence, , LateralSpreadingDeviceSequence
 300a0334, IS, 1, Lateral Spreading Device Number, , LateralSpreadingDeviceNumber
 300a0336, SH, 1, Lateral Spreading Device ID, , LateralSpreadingDeviceID
 300a0338, CS, 1, Lateral Spreading Device Type, , LateralSpreadingDeviceType
 300a033a, LO, 1, Lateral Spreading Device Description, , LateralSpreadingDeviceDescription
 300a033c, FL, 1, Lateral Spreading Device Water Equivalent Thickness, , LateralSpreadingDeviceWaterEquivalentThickness
 300a0340, IS, 1, Number of Range Modulators, , NumberOfRangeModulators
 300a0342, SQ, 1, Range Modulator Sequence, , RangeModulatorSequence
 300a0344, IS, 1, Range Modulator Number, , RangeModulatorNumber
 300a0346, SH, 1, Range Modulator ID, , RangeModulatorID
 300a0348, CS, 1, Range Modulator Type, , RangeModulatorType
 300a034a, LO, 1, Range Modulator Description, , RangeModulatorDescription
 300a034c, SH, 1, Beam Current Modulation ID, , BeamCurrentModulationID
 300a0350, CS, 1, Patient Support Type, , PatientSupportType
 300a0352, SH, 1, Patient Support ID, , PatientSupportID
 300a0354, LO, 1, Patient Support Accessory Code, , PatientSupportAccessoryCode
 300a0355, LO, 1, Tray Accessory Code, , TrayAccessoryCode
 300a0356, FL, 1, Fixation Light Azimuthal Angle, , FixationLightAzimuthalAngle
 300a0358, FL, 1, Fixation Light Polar Angle, , FixationLightPolarAngle
 300a035a, FL, 1, Meterset Rate, , MetersetRate
 300a0360, SQ, 1, Range Shifter Settings Sequence, , RangeShifterSettingsSequence
 300a0362, LO, 1, Range Shifter Setting, , RangeShifterSetting
 300a0364, FL, 1, Isocenter to Range Shifter Distance, , IsocenterToRangeShifterDistance
 300a0366, FL, 1, Range Shifter Water Equivalent Thickness, , RangeShifterWaterEquivalentThickness
 300a0370, SQ, 1, Lateral Spreading Device Settings Sequence, , LateralSpreadingDeviceSettingsSequence
 300a0372, LO, 1, Lateral Spreading Device Setting, , LateralSpreadingDeviceSetting
 300a0374, FL, 1, Isocenter to Lateral Spreading Device Distance, , IsocenterToLateralSpreadingDeviceDistance
 300a0380, SQ, 1, Range Modulator Settings Sequence, , RangeModulatorSettingsSequence
 300a0382, FL, 1, Range Modulator Gating Start Value, , RangeModulatorGatingStartValue
 300a0384, FL, 1, Range Modulator Gating Stop Value, , RangeModulatorGatingStopValue
 300a0386, FL, 1, Range Modulator Gating Start Water Equivalent Thickness, , RangeModulatorGatingStartWaterEquivalentThickness
 300a0388, FL, 1, Range Modulator Gating Stop Water Equivalent Thickness, , RangeModulatorGatingStopWaterEquivalentThickness
 300a038a, FL, 1, Isocenter to Range Modulator Distance, , IsocenterToRangeModulatorDistance
 300a038f, FL, 1-n, Scan Spot Time Offset, , ScanSpotTimeOffset
 300a0390, SH, 1, Scan Spot Tune ID, , ScanSpotTuneID
 300a0391, IS, 1-n, Scan Spot Prescribed Indices, , ScanSpotPrescribedIndices
 300a0392, IS, 1, Number of Scan Spot Positions, , NumberOfScanSpotPositions
 300a0393, CS, 1, Scan Spot Reordered, , ScanSpotReordered
 300a0394, FL, 1-n, Scan Spot Position Map, , ScanSpotPositionMap
 300a0395, CS, 1, Scan Spot Reordering Allowed, , ScanSpotReorderingAllowed
 300a0396, FL, 1-n, Scan Spot Meterset Weights, , ScanSpotMetersetWeights
 300a0398, FL, 2, Scanning Spot Size, , ScanningSpotSize
 300a0399, FL, 2-2n, Scan Spot Sizes Delivered, , ScanSpotSizesDelivered
 300a039a, IS, 1, Number of Paintings, , NumberOfPaintings
 300a03a0, SQ, 1, Ion Tolerance Table Sequence, , IonToleranceTableSequence
 300a03a2, SQ, 1, Ion Beam Sequence, , IonBeamSequence
 300a03a4, SQ, 1, Ion Beam Limiting Device Sequence, , IonBeamLimitingDeviceSequence
 300a03a6, SQ, 1, Ion Block Sequence, , IonBlockSequence
 300a03a8, SQ, 1, Ion Control Point Sequence, , IonControlPointSequence
 300a03aa, SQ, 1, Ion Wedge Sequence, , IonWedgeSequence
 300a03ac, SQ, 1, Ion Wedge Position Sequence, , IonWedgePositionSequence
 300a0401, SQ, 1, Referenced Setup Image Sequence, , ReferencedSetupImageSequence
 300a0402, ST, 1, Setup Image Comment, , SetupImageComment
 300a0410, SQ, 1, Motion Synchronization Sequence, , MotionSynchronizationSequence
 300a0412, FL, 3, Control Point Orientation, , ControlPointOrientation
 300a0420, SQ, 1, General Accessory Sequence, , GeneralAccessorySequence
 300a0421, SH, 1, General Accessory ID, , GeneralAccessoryID
 300a0422, ST, 1, General Accessory Description, , GeneralAccessoryDescription
 300a0423, CS, 1, General Accessory Type, , GeneralAccessoryType
 300a0424, IS, 1, General Accessory Number, , GeneralAccessoryNumber
 300a0425, FL, 1, Source to General Accessory Distance, , SourceToGeneralAccessoryDistance
 300a0426, DS, 1, Isocenter to General Accessory Distance, , IsocenterToGeneralAccessoryDistance
 300a0431, SQ, 1, Applicator Geometry Sequence, , ApplicatorGeometrySequence
 300a0432, CS, 1, Applicator Aperture Shape, , ApplicatorApertureShape
 300a0433, FL, 1, Applicator Opening, , ApplicatorOpening
 300a0434, FL, 1, Applicator Opening X, , ApplicatorOpeningX
 300a0435, FL, 1, Applicator Opening Y, , ApplicatorOpeningY
 300a0436, FL, 1, Source to Applicator Mounting Position Distance, , SourceToApplicatorMountingPositionDistance
 300a0440, IS, 1, Number of Block Slab Items, , NumberOfBlockSlabItems
 300a0441, SQ, 1, Block Slab Sequence, , BlockSlabSequence
 300a0442, DS, 1, Block Slab Thickness, , BlockSlabThickness
 300a0443, US, 1, Block Slab Number, , BlockSlabNumber
 300a0450, SQ, 1, Device Motion Control Sequence, , DeviceMotionControlSequence
 300a0451, CS, 1, Device Motion Execution Mode, , DeviceMotionExecutionMode
 300a0452, CS, 1, Device Motion Observation Mode, , DeviceMotionObservationMode
 300a0453, SQ, 1, Device Motion Parameter Code Sequence, , DeviceMotionParameterCodeSequence
 300a0501, FL, 1, Distal Depth Fraction, , DistalDepthFraction
 300a0502, FL, 1, Distal Depth, , DistalDepth
 300a0503, FL, 2, Nominal Range Modulation Fractions, , NominalRangeModulationFractions
 300a0504, FL, 2, Nominal Range Modulated Region Depths, , NominalRangeModulatedRegionDepths
 300a0505, SQ, 1, Depth Dose Parameters Sequence, , DepthDoseParametersSequence
 300a0506, SQ, 1, Delivered Depth Dose Parameters Sequence, , DeliveredDepthDoseParametersSequence
 300a0507, FL, 1, Delivered Distal Depth Fraction, , DeliveredDistalDepthFraction
 300a0508, FL, 1, Delivered Distal Depth, , DeliveredDistalDepth
 300a0509, FL, 2, Delivered Nominal Range Modulation Fractions, , DeliveredNominalRangeModulationFractions
 300a0510, FL, 2, Delivered Nominal Range Modulated Region Depths, , DeliveredNominalRangeModulatedRegionDepths
 300a0511, CS, 1, Delivered Reference Dose Definition, , DeliveredReferenceDoseDefinition
 300a0512, CS, 1, Reference Dose Definition, , ReferenceDoseDefinition
 300a0600, US, 1, RT Control Point Index, , RTControlPointIndex
 300a0601, US, 1, Radiation Generation Mode Index, , RadiationGenerationModeIndex
 300a0602, US, 1, Referenced Defined Device Index, , ReferencedDefinedDeviceIndex
 300a0603, US, 1, Radiation Dose Identification Index, , RadiationDoseIdentificationIndex
 300a0604, US, 1, Number of RT Control Points, , NumberOfRTControlPoints
 300a0605, US, 1, Referenced Radiation Generation Mode Index, , ReferencedRadiationGenerationModeIndex
 300a0606, US, 1, Treatment Position Index, , TreatmentPositionIndex
 300a0607, US, 1, Referenced Device Index, , ReferencedDeviceIndex
 300a0608, LO, 1, Treatment Position Group Label, , TreatmentPositionGroupLabel
 300a0609, UI, 1, Treatment Position Group UID, , TreatmentPositionGroupUID
 300a060a, SQ, 1, Treatment Position Group Sequence, , TreatmentPositionGroupSequence
 300a060b, US, 1, Referenced Treatment Position Index, , ReferencedTreatmentPositionIndex
 300a060c, US, 1, Referenced Radiation Dose Identification Index, , ReferencedRadiationDoseIdentificationIndex
 300a060d, FD, 1, RT Accessory Holder Water-Equivalent Thickness, , RTAccessoryHolderWaterEquivalentThickness
 300a060e, US, 1, Referenced RT Accessory Holder Device Index, , ReferencedRTAccessoryHolderDeviceIndex
 300a060f, CS, 1, RT Accessory Holder Slot Existence Flag, , RTAccessoryHolderSlotExistenceFlag
 300a0610, SQ, 1, RT Accessory Holder Slot Sequence, , RTAccessoryHolderSlotSequence
 300a0611, LO, 1, RT Accessory Holder Slot ID, , RTAccessoryHolderSlotID
 300a0612, FD, 1, RT Accessory Holder Slot Distance, , RTAccessoryHolderSlotDistance
 300a0613, FD, 1, RT Accessory Slot Distance, , RTAccessorySlotDistance
 300a0614, SQ, 1, RT Accessory Holder Definition Sequence, , RTAccessoryHolderDefinitionSequence
 300a0615, LO, 1, RT Accessory Device Slot ID, , RTAccessoryDeviceSlotID
 300a0616, SQ, 1, RT Radiation Sequence, , RTRadiationSequence
 300a0617, SQ, 1, Radiation Dose Sequence, , RadiationDoseSequence
 300a0618, SQ, 1, Radiation Dose Identification Sequence, , RadiationDoseIdentificationSequence
 300a0619, LO, 1, Radiation Dose Identification Label, , RadiationDoseIdentificationLabel
 300a061a, CS, 1, Reference Dose Type, , ReferenceDoseType
 300a061b, CS, 1, Primary Dose Value Indicator, , PrimaryDoseValueIndicator
 300a061c, SQ, 1, Dose Values Sequence, , DoseValuesSequence
 300a061d, CS, 1-n, Dose Value Purpose, , DoseValuePurpose
 300a061e, FD, 3, Reference Dose Point Coordinates, , ReferenceDosePointCoordinates
 300a061f, SQ, 1, Radiation Dose Values Parameters Sequence, , RadiationDoseValuesParametersSequence
 300a0620, SQ, 1, Meterset to Dose Mapping Sequence, , MetersetToDoseMappingSequence
 300a0621, SQ, 1, Expected In-Vivo Measurement Values Sequence, , ExpectedInVivoMeasurementValuesSequence
 300a0622, US, 1, Expected In-Vivo Measurement Value Index, , ExpectedInVivoMeasurementValueIndex
 300a0623, LO, 1, Radiation Dose In-Vivo Measurement Label, , RadiationDoseInVivoMeasurementLabel
 300a0624, FD, 2, Radiation Dose Central Axis Displacement, , RadiationDoseCentralAxisDisplacement
 300a0625, FD, 1, Radiation Dose Value, , RadiationDoseValue
 300a0626, FD, 1, Radiation Dose Source to Skin Distance, , RadiationDoseSourceToSkinDistance
 300a0627, FD, 3, Radiation Dose Measurement Point Coordinates, , RadiationDoseMeasurementPointCoordinates
 300a0628, FD, 1, Radiation Dose Source to External Contour Distance, , RadiationDoseSourceToExternalContourDistance
 300a0629, SQ, 1, RT Tolerance Set Sequence, , RTToleranceSetSequence
 300a062a, LO, 1, RT Tolerance Set Label, , RTToleranceSetLabel
 300a062b, SQ, 1, Attribute Tolerance Values Sequence, , AttributeToleranceValuesSequence
 300a062c, FD, 1, Tolerance Value, , ToleranceValue
 300a062d, SQ, 1, Patient Support Position Tolerance Sequence, , PatientSupportPositionToleranceSequence
 300a062e, FD, 1, Treatment Time Limit, , TreatmentTimeLimit
 300a062f, SQ, 1, C-Arm Photon-Electron Control Point Sequence, , CArmPhotonElectronControlPointSequence
 300a0630, SQ, 1, Referenced RT Radiation Sequence, , ReferencedRTRadiationSequence
 300a0631, SQ, 1, Referenced RT Instance Sequence, , ReferencedRTInstanceSequence
 300a0632, SQ, 1, Referenced RT Patient Setup Sequence, , ReferencedRTPatientSetupSequence
 300a0634, FD, 1, Source to Patient Surface Distance, , SourceToPatientSurfaceDistance
 300a0635, SQ, 1, Treatment Machine Special Mode Code Sequence, , TreatmentMachineSpecialModeCodeSequence
 300a0636, US, 1, Intended Number of Fractions, , IntendedNumberOfFractions
 300a0637, CS, 1, RT Radiation Set Intent, , RTRadiationSetIntent
 300a0638, CS, 1, RT Radiation Physical and Geometric Content Detail Flag, , RTRadiationPhysicalAndGeometricContentDetailFlag
 300a0639, CS, 1, RT Record Flag, , RTRecordFlag
 300a063a, SQ, 1, Treatment Device Identification Sequence, , TreatmentDeviceIdentificationSequence
 300a063b, SQ, 1, Referenced RT Physician Intent Sequence, , ReferencedRTPhysicianIntentSequence
 300a063c, FD, 1, Cumulative Meterset, , CumulativeMeterset
 300a063d, FD, 1, Delivery Rate, , DeliveryRate
 300a063e, SQ, 1, Delivery Rate Unit Sequence, , DeliveryRateUnitSequence
 300a063f, SQ, 1, Treatment Position Sequence, , TreatmentPositionSequence
 300a0640, FD, 1, Radiation Source-Axis Distance, , RadiationSourceAxisDistance
 300a0641, US, 1, Number of RT Beam Limiting Devices, , NumberOfRTBeamLimitingDevices
 300a0642, FD, 1, RT Beam Limiting Device Proximal Distance, , RTBeamLimitingDeviceProximalDistance
 300a0643, FD, 1, RT Beam Limiting Device Distal Distance, , RTBeamLimitingDeviceDistalDistance
 300a0644, SQ, 1, Parallel RT Beam Delimiter Device Orientation Label Code Sequence, , ParallelRTBeamDelimiterDeviceOrientationLabelCodeSequence
 300a0645, FD, 1, Beam Modifier Orientation Angle, , BeamModifierOrientationAngle
 300a0646, SQ, 1, Fixed RT Beam Delimiter Device Sequence, , FixedRTBeamDelimiterDeviceSequence
 300a0647, SQ, 1, Parallel RT Beam Delimiter Device Sequence, , ParallelRTBeamDelimiterDeviceSequence
 300a0648, US, 1, Number of Parallel RT Beam Delimiters, , NumberOfParallelRTBeamDelimiters
 300a0649, FD, 2-n, Parallel RT Beam Delimiter Boundaries, , ParallelRTBeamDelimiterBoundaries
 300a064a, FD, 2-n, Parallel RT Beam Delimiter Positions, , ParallelRTBeamDelimiterPositions
 300a064b, FD, 2, RT Beam Limiting Device Offset, , RTBeamLimitingDeviceOffset
 300a064c, SQ, 1, RT Beam Delimiter Geometry Sequence, , RTBeamDelimiterGeometrySequence
 300a064d, SQ, 1, RT Beam Limiting Device Definition Sequence, , RTBeamLimitingDeviceDefinitionSequence
 300a064e, CS, 1, Parallel RT Beam Delimiter Opening Mode, , ParallelRTBeamDelimiterOpeningMode
 300a064f, CS, 1-n, Parallel RT Beam Delimiter Leaf Mounting Side, , ParallelRTBeamDelimiterLeafMountingSide
 300a0650, UI, 1, Patient Setup UID, , PatientSetupUID
 300a0651, SQ, 1, Wedge Definition Sequence, , WedgeDefinitionSequence
 300a0652, FD, 1, Radiation Beam Wedge Angle, , RadiationBeamWedgeAngle
 300a0653, FD, 1, Radiation Beam Wedge Thin Edge Distance, , RadiationBeamWedgeThinEdgeDistance
 300a0654, FD, 1, Radiation Beam Effective Wedge Angle, , RadiationBeamEffectiveWedgeAngle
 300a0655, US, 1, Number of Wedge Positions, , NumberOfWedgePositions
 300a0656, SQ, 1, RT Beam Limiting Device Opening Sequence, , RTBeamLimitingDeviceOpeningSequence
 300a0657, US, 1, Number of RT Beam Limiting Device Openings, , NumberOfRTBeamLimitingDeviceOpenings
 300a0658, SQ, 1, Radiation Dosimeter Unit Sequence, , RadiationDosimeterUnitSequence
 300a0659, SQ, 1, RT Device Distance Reference Location Code Sequence, , RTDeviceDistanceReferenceLocationCodeSequence
 300a065a, SQ, 1, Radiation Device Configuration and Commissioning Key Sequence, , RadiationDeviceConfigurationAndCommissioningKeySequence
 300a065b, SQ, 1, Patient Support Position Parameter Sequence, , PatientSupportPositionParameterSequence
 300a065c, CS, 1, Patient Support Position Specification Method, , PatientSupportPositionSpecificationMethod
 300a065d, SQ, 1, Patient Support Position Device Parameter Sequence, , PatientSupportPositionDeviceParameterSequence
 300a065e, US, 1, Device Order Index, , DeviceOrderIndex
 300a065f, US, 1, Patient Support Position Parameter Order Index, , PatientSupportPositionParameterOrderIndex
 300a0660, SQ, 1, Patient Support Position Device Tolerance Sequence, , PatientSupportPositionDeviceToleranceSequence
 300a0661, US, 1, Patient Support Position Tolerance Order Index, , PatientSupportPositionToleranceOrderIndex
 300a0662, SQ, 1, Compensator Definition Sequence, , CompensatorDefinitionSequence
 300a0663, CS, 1, Compensator Map Orientation, , CompensatorMapOrientation
 300a0664, OF, 1, Compensator Proximal Thickness Map, , CompensatorProximalThicknessMap
 300a0665, OF, 1, Compensator Distal Thickness Map, , CompensatorDistalThicknessMap
 300a0666, FD, 1, Compensator Base Plane Offset, , CompensatorBasePlaneOffset
 300a0667, SQ, 1, Compensator Shape Fabrication Code Sequence, , CompensatorShapeFabricationCodeSequence
 300a0668, SQ, 1, Compensator Shape Sequence, , CompensatorShapeSequence
 300a0669, FD, 1, Radiation Beam Compensator Milling Tool Diameter, , RadiationBeamCompensatorMillingToolDiameter
 300a066a, SQ, 1, Block Definition Sequence, , BlockDefinitionSequence
 300a066b, OF, 1, Block Edge Data, , BlockEdgeData
 300a066c, CS, 1, Block Orientation, , BlockOrientation
 300a066d, FD, 1, Radiation Beam Block Thickness, , RadiationBeamBlockThickness
 300a066e, FD, 1, Radiation Beam Block Slab Thickness, , RadiationBeamBlockSlabThickness
 300a066f, SQ, 1, Block Edge Data Sequence, , BlockEdgeDataSequence
 300a0670, US, 1, Number of RT Accessory Holders, , NumberOfRTAccessoryHolders
 300a0671, SQ, 1, General Accessory Definition Sequence, , GeneralAccessoryDefinitionSequence
 300a0672, US, 1, Number of General Accessories, , NumberOfGeneralAccessories
 300a0673, SQ, 1, Bolus Definition Sequence, , BolusDefinitionSequence
 300a0674, US, 1, Number of Boluses, , NumberOfBoluses
 300a0675, UI, 1, Equipment Frame of Reference UID, , EquipmentFrameOfReferenceUID
 300a0676, ST, 1, Equipment Frame of Reference Description, , EquipmentFrameOfReferenceDescription
 300a0677, SQ, 1, Equipment Reference Point Coordinates Sequence, , EquipmentReferencePointCoordinatesSequence
 300a0678, SQ, 1, Equipment Reference Point Code Sequence, , EquipmentReferencePointCodeSequence
 300a0679, FD, 1, RT Beam Limiting Device Angle, , RTBeamLimitingDeviceAngle
 300a067a, FD, 1, Source Roll Angle, , SourceRollAngle
 300a067b, SQ, 1, Radiation GenerationMode Sequence, , RadiationGenerationModeSequence
 300a067c, SH, 1, Radiation GenerationMode Label, , RadiationGenerationModeLabel
 300a067d, ST, 1, Radiation GenerationMode Description, , RadiationGenerationModeDescription
 300a067e, SQ, 1, Radiation GenerationMode Machine Code Sequence, , RadiationGenerationModeMachineCodeSequence
 300a067f, SQ, 1, Radiation Type Code Sequence, , RadiationTypeCodeSequence
 300a0680, DS, 1, Nominal Energy, , NominalEnergy
 300a0681, DS, 1, Minimum Nominal Energy, , MinimumNominalEnergy
 300a0682, DS, 1, Maximum Nominal Energy, , MaximumNominalEnergy
 300a0683, SQ, 1, Radiation Fluence Modifier Code Sequence, , RadiationFluenceModifierCodeSequence
 300a0684, SQ, 1, Energy Unit Code Sequence, , EnergyUnitCodeSequence
 300a0685, US, 1, Number of Radiation GenerationModes, , NumberOfRadiationGenerationModes
 300a0686, SQ, 1, Patient Support Devices Sequence, , PatientSupportDevicesSequence
 300a0687, US, 1, Number of Patient Support Devices, , NumberOfPatientSupportDevices
 300a0688, FD, 1, RT Beam Modifier Definition Distance, , RTBeamModifierDefinitionDistance
 300a0689, SQ, 1, Beam Area Limit Sequence, , BeamAreaLimitSequence
 300a068a, SQ, 1, Referenced RT Prescription Sequence, , ReferencedRTPrescriptionSequence
 300a0700, UI, 1, Treatment Session UID, , TreatmentSessionUID
 300a0701, CS, 1, RT Radiation Usage, , RTRadiationUsage
 300a0702, SQ, 1, Referenced RT Radiation Set Sequence, , ReferencedRTRadiationSetSequence
 300a0703, SQ, 1, Referenced RT Radiation Record Sequence, , ReferencedRTRadiationRecordSequence
 300a0704, US, 1, RT Radiation Set Delivery Number, , RTRadiationSetDeliveryNumber
 300a0705, US, 1, Clinical Fraction Number, , ClinicalFractionNumber
 300a0706, CS, 1, RT Treatment Fraction Completion Status, , RTTreatmentFractionCompletionStatus
 300a0707, CS, 1, RT Radiation Set Usage, , RTRadiationSetUsage
 300a0708, CS, 1, Treatment Delivery Continuation Flag, , TreatmentDeliveryContinuationFlag
 300a0709, CS, 1, Treatment Record Content Origin, , TreatmentRecordContentOrigin
 300a0714, CS, 1, RT Treatment Termination Status, , RTTreatmentTerminationStatus
 300a0715, SQ, 1, RT Treatment Termination Reason Code Sequence, , RTTreatmentTerminationReasonCodeSequence
 300a0716, SQ, 1, Machine-Specific Treatment Termination Code Sequence, , MachineSpecificTreatmentTerminationCodeSequence
 300a0722, SQ, 1, RT Radiation Salvage Record Control Point Sequence, , RTRadiationSalvageRecordControlPointSequence
 300a0723, CS, 1, Starting Meterset Value Known Flag, , StartingMetersetValueKnownFlag
 300a0730, ST, 1, Treatment Termination Description, , TreatmentTerminationDescription
 300a0731, SQ, 1, Treatment Tolerance Violation Sequence, , TreatmentToleranceViolationSequence
 300a0732, CS, 1, Treatment Tolerance Violation Category, , TreatmentToleranceViolationCategory
 300a0733, SQ, 1, Treatment Tolerance Violation Attribute Sequence, , TreatmentToleranceViolationAttributeSequence
 300a0734, ST, 1, Treatment Tolerance Violation Description, , TreatmentToleranceViolationDescription
 300a0735, ST, 1, Treatment Tolerance Violation Identification, , TreatmentToleranceViolationIdentification
 300a0736, DT, 1, Treatment Tolerance Violation DateTime, , TreatmentToleranceViolationDateTime
 300a073a, DT, 1, Recorded RT Control Point DateTime, , RecordedRTControlPointDateTime
 300a073b, US, 1, Referenced Radiation RT Control Point Index, , ReferencedRadiationRTControlPointIndex
 300a073e, SQ, 1, Alternate Value Sequence, , AlternateValueSequence
 300a073f, SQ, 1, Confirmation Sequence, , ConfirmationSequence
 300a0740, SQ, 1, Interlock Sequence, , InterlockSequence
 300a0741, DT, 1, Interlock DateTime, , InterlockDateTime
 300a0742, ST, 1, Interlock Description, , InterlockDescription
 300a0743, SQ, 1, Interlock Originating Device Sequence, , InterlockOriginatingDeviceSequence
 300a0744, SQ, 1, Interlock Code Sequence, , InterlockCodeSequence
 300a0745, SQ, 1, Interlock Resolution Code Sequence, , InterlockResolutionCodeSequence
 300a0746, SQ, 1, Interlock Resolution User Sequence, , InterlockResolutionUserSequence
 300a0760, DT, 1, Override DateTime, , OverrideDateTime
 300a0761, SQ, 1, Treatment Tolerance Violation Type Code Sequence, , TreatmentToleranceViolationTypeCodeSequence
 300a0762, SQ, 1, Treatment Tolerance Violation Cause Code Sequence, , TreatmentToleranceViolationCauseCodeSequence
 300a0772, SQ, 1, Measured Meterset to Dose Mapping Sequence, , MeasuredMetersetToDoseMappingSequence
 300a0773, US, 1, Referenced Expected In-Vivo Measurement Value Index, , ReferencedExpectedInVivoMeasurementValueIndex
 300a0774, SQ, 1, Dose Measurement Device Code Sequence, , DoseMeasurementDeviceCodeSequence
 300a0780, SQ, 1, Additional Parameter Recording Instance Sequence, , AdditionalParameterRecordingInstanceSequence
 300a0782, US, 1, , Retired, 
 300a0783, ST, 1, Interlock Origin Description, , InterlockOriginDescription
 300c0002, SQ, 1, Referenced RT Plan Sequence, , ReferencedRTPlanSequence
 300c0004, SQ, 1, Referenced Beam Sequence, , ReferencedBeamSequence
 300c0006, IS, 1, Referenced Beam Number, , ReferencedBeamNumber
 300c0007, IS, 1, Referenced Reference Image Number, , ReferencedReferenceImageNumber
 300c0008, DS, 1, Start Cumulative Meterset Weight, , StartCumulativeMetersetWeight
 300c0009, DS, 1, End Cumulative Meterset Weight, , EndCumulativeMetersetWeight
 300c000a, SQ, 1, Referenced Brachy Application Setup Sequence, , ReferencedBrachyApplicationSetupSequence
 300c000c, IS, 1, Referenced Brachy Application Setup Number, , ReferencedBrachyApplicationSetupNumber
 300c000e, IS, 1, Referenced Source Number, , ReferencedSourceNumber
 300c0020, SQ, 1, Referenced Fraction Group Sequence, , ReferencedFractionGroupSequence
 300c0022, IS, 1, Referenced Fraction Group Number, , ReferencedFractionGroupNumber
 300c0040, SQ, 1, Referenced Verification Image Sequence, , ReferencedVerificationImageSequence
 300c0042, SQ, 1, Referenced Reference Image Sequence, , ReferencedReferenceImageSequence
 300c0050, SQ, 1, Referenced Dose Reference Sequence, , ReferencedDoseReferenceSequence
 300c0051, IS, 1, Referenced Dose Reference Number, , ReferencedDoseReferenceNumber
 300c0055, SQ, 1, Brachy Referenced Dose Reference Sequence, , BrachyReferencedDoseReferenceSequence
 300c0060, SQ, 1, Referenced Structure Set Sequence, , ReferencedStructureSetSequence
 300c006a, IS, 1, Referenced Patient Setup Number, , ReferencedPatientSetupNumber
 300c0080, SQ, 1, Referenced Dose Sequence, , ReferencedDoseSequence
 300c00a0, IS, 1, Referenced Tolerance Table Number, , ReferencedToleranceTableNumber
 300c00b0, SQ, 1, Referenced Bolus Sequence, , ReferencedBolusSequence
 300c00c0, IS, 1, Referenced Wedge Number, , ReferencedWedgeNumber
 300c00d0, IS, 1, Referenced Compensator Number, , ReferencedCompensatorNumber
 300c00e0, IS, 1, Referenced Block Number, , ReferencedBlockNumber
 300c00f0, IS, 1, Referenced Control Point Index, , ReferencedControlPointIndex
 300c00f2, SQ, 1, Referenced Control Point Sequence, , ReferencedControlPointSequence
 300c00f4, IS, 1, Referenced Start Control Point Index, , ReferencedStartControlPointIndex
 300c00f6, IS, 1, Referenced Stop Control Point Index, , ReferencedStopControlPointIndex
 300c0100, IS, 1, Referenced Range Shifter Number, , ReferencedRangeShifterNumber
 300c0102, IS, 1, Referenced Lateral Spreading Device Number, , ReferencedLateralSpreadingDeviceNumber
 300c0104, IS, 1, Referenced Range Modulator Number, , ReferencedRangeModulatorNumber
 300c0111, SQ, 1, Omitted Beam Task Sequence, , OmittedBeamTaskSequence
 300c0112, CS, 1, Reason for Omission, , ReasonForOmission
 300c0113, LO, 1, Reason for Omission Description, , ReasonForOmissionDescription
 300e0002, CS, 1, Approval Status, , ApprovalStatus
 300e0004, DA, 1, Review Date, , ReviewDate
 300e0005, TM, 1, Review Time, , ReviewTime
 300e0008, PN, 1, Reviewer Name, , ReviewerName
 30100001, SQ, 1, Radiobiological Dose Effect Sequence, , RadiobiologicalDoseEffectSequence
 30100002, CS, 1, Radiobiological Dose Effect Flag, , RadiobiologicalDoseEffectFlag
 30100003, SQ, 1, Effective Dose Calculation Method Category Code Sequence, , EffectiveDoseCalculationMethodCategoryCodeSequence
 30100004, SQ, 1, Effective Dose Calculation Method Code Sequence, , EffectiveDoseCalculationMethodCodeSequence
 30100005, LO, 1, Effective Dose Calculation Method Description, , EffectiveDoseCalculationMethodDescription
 30100006, UI, 1, Conceptual Volume UID, , ConceptualVolumeUID
 30100007, SQ, 1, Originating SOP Instance Reference Sequence, , OriginatingSOPInstanceReferenceSequence
 30100008, SQ, 1, Conceptual Volume Constituent Sequence, , ConceptualVolumeConstituentSequence
 30100009, SQ, 1, Equivalent Conceptual Volume Instance Reference Sequence, , EquivalentConceptualVolumeInstanceReferenceSequence
 3010000a, SQ, 1, Equivalent Conceptual Volumes Sequence, , EquivalentConceptualVolumesSequence
 3010000b, UI, 1, Referenced Conceptual Volume UID, , ReferencedConceptualVolumeUID
 3010000c, UT, 1, Conceptual Volume Combination Expression, , ConceptualVolumeCombinationExpression
 3010000d, US, 1, Conceptual Volume Constituent Index, , ConceptualVolumeConstituentIndex
 3010000e, CS, 1, Conceptual Volume Combination Flag, , ConceptualVolumeCombinationFlag
 3010000f, ST, 1, Conceptual Volume Combination Description, , ConceptualVolumeCombinationDescription
 30100010, CS, 1, Conceptual Volume Segmentation Defined Flag, , ConceptualVolumeSegmentationDefinedFlag
 30100011, SQ, 1, Conceptual Volume Segmentation Reference Sequence, , ConceptualVolumeSegmentationReferenceSequence
 30100012, SQ, 1, Conceptual Volume Constituent Segmentation Reference Sequence, , ConceptualVolumeConstituentSegmentationReferenceSequence
 30100013, UI, 1, Constituent Conceptual Volume UID, , ConstituentConceptualVolumeUID
 30100014, SQ, 1, Derivation Conceptual Volume Sequence, , DerivationConceptualVolumeSequence
 30100015, UI, 1, Source Conceptual Volume UID, , SourceConceptualVolumeUID
 30100016, SQ, 1, Conceptual Volume Derivation Algorithm Sequence, , ConceptualVolumeDerivationAlgorithmSequence
 30100017, ST, 1, Conceptual Volume Description, , ConceptualVolumeDescription
 30100018, SQ, 1, Source Conceptual Volume Sequence, , SourceConceptualVolumeSequence
 30100019, SQ, 1, Author Identification Sequence, , AuthorIdentificationSequence
 3010001a, LO, 1, Manufacturer's Model Version, , ManufacturerModelVersion
 3010001b, UC, 1, Device Alternate Identifier, , DeviceAlternateIdentifier
 3010001c, CS, 1, Device Alternate Identifier Type, , DeviceAlternateIdentifierType
 3010001d, LT, 1, Device Alternate Identifier Format, , DeviceAlternateIdentifierFormat
 3010001e, LO, 1, Segmentation Creation Template Label, , SegmentationCreationTemplateLabel
 3010001f, UI, 1, Segmentation Template UID, , SegmentationTemplateUID
 30100020, US, 1, Referenced Segment Reference Index, , ReferencedSegmentReferenceIndex
 30100021, SQ, 1, Segment Reference Sequence, , SegmentReferenceSequence
 30100022, US, 1, Segment Reference Index, , SegmentReferenceIndex
 30100023, SQ, 1, Direct Segment Reference Sequence, , DirectSegmentReferenceSequence
 30100024, SQ, 1, Combination Segment Reference Sequence, , CombinationSegmentReferenceSequence
 30100025, SQ, 1, Conceptual Volume Sequence, , ConceptualVolumeSequence
 30100026, SQ, 1, Segmented RT Accessory Device Sequence, , SegmentedRTAccessoryDeviceSequence
 30100027, SQ, 1, Segment Characteristics Sequence, , SegmentCharacteristicsSequence
 30100028, SQ, 1, Related Segment Characteristics Sequence, , RelatedSegmentCharacteristicsSequence
 30100029, US, 1, Segment Characteristics Precedence, , SegmentCharacteristicsPrecedence
 3010002a, SQ, 1, RT Segment Annotation Sequence, , RTSegmentAnnotationSequence
 3010002b, SQ, 1, Segment Annotation Category Code Sequence, , SegmentAnnotationCategoryCodeSequence
 3010002c, SQ, 1, Segment Annotation Type Code Sequence, , SegmentAnnotationTypeCodeSequence
 3010002d, LO, 1, Device Label, , DeviceLabel
 3010002e, SQ, 1, Device Type Code Sequence, , DeviceTypeCodeSequence
 3010002f, SQ, 1, Segment Annotation Type Modifier Code Sequence, , SegmentAnnotationTypeModifierCodeSequence
 30100030, SQ, 1, Patient Equipment Relationship Code Sequence, , PatientEquipmentRelationshipCodeSequence
 30100031, UI, 1, Referenced Fiducials UID, , ReferencedFiducialsUID
 30100032, SQ, 1, Patient Treatment Orientation Sequence, , PatientTreatmentOrientationSequence
 30100033, SH, 1, User Content Label, , UserContentLabel
 30100034, LO, 1, User Content Long Label, , UserContentLongLabel
 30100035, SH, 1, Entity Label, , EntityLabel
 30100036, LO, 1, Entity Name, , EntityName
 30100037, ST, 1, Entity Description, , EntityDescription
 30100038, LO, 1, Entity Long Label, , EntityLongLabel
 30100039, US, 1, Device Index, , DeviceIndex
 3010003a, US, 1, RT Treatment Phase Index, , RTTreatmentPhaseIndex
 3010003b, UI, 1, RT Treatment Phase UID, , RTTreatmentPhaseUID
 3010003c, US, 1, RT Prescription Index, , RTPrescriptionIndex
 3010003d, US, 1, RT Segment Annotation Index, , RTSegmentAnnotationIndex
 3010003e, US, 1, Basis RT Treatment Phase Index, , BasisRTTreatmentPhaseIndex
 3010003f, US, 1, Related RT Treatment Phase Index, , RelatedRTTreatmentPhaseIndex
 30100040, US, 1, Referenced RT Treatment Phase Index, , ReferencedRTTreatmentPhaseIndex
 30100041, US, 1, Referenced RT Prescription Index, , ReferencedRTPrescriptionIndex
 30100042, US, 1, Referenced Parent RT Prescription Index, , ReferencedParentRTPrescriptionIndex
 30100043, ST, 1, Manufacturer's Device Identifier, , ManufacturerDeviceIdentifier
 30100044, SQ, 1, Instance-Level Referenced Performed Procedure Step Sequence, , InstanceLevelReferencedPerformedProcedureStepSequence
 30100045, CS, 1, RT Treatment Phase Intent Presence Flag, , RTTreatmentPhaseIntentPresenceFlag
 30100046, CS, 1, Radiotherapy Treatment Type, , RadiotherapyTreatmentType
 30100047, CS, 1-n, Teletherapy Radiation Type, , TeletherapyRadiationType
 30100048, CS, 1-n, Brachytherapy Source Type, , BrachytherapySourceType
 30100049, SQ, 1, Referenced RT Treatment Phase Sequence, , ReferencedRTTreatmentPhaseSequence
 3010004a, SQ, 1, Referenced Direct Segment Instance Sequence, , ReferencedDirectSegmentInstanceSequence
 3010004b, SQ, 1, Intended RT Treatment Phase Sequence, , IntendedRTTreatmentPhaseSequence
 3010004c, DA, 1, Intended Phase Start Date, , IntendedPhaseStartDate
 3010004d, DA, 1, Intended Phase End Date, , IntendedPhaseEndDate
 3010004e, SQ, 1, RT Treatment Phase Interval Sequence, , RTTreatmentPhaseIntervalSequence
 3010004f, CS, 1, Temporal Relationship Interval Anchor, , TemporalRelationshipIntervalAnchor
 30100050, FD, 1, Minimum Number of Interval Days, , MinimumNumberOfIntervalDays
 30100051, FD, 1, Maximum Number of Interval Days, , MaximumNumberOfIntervalDays
 30100052, UI, 1-n, Pertinent SOP Classes in Study, , PertinentSOPClassesInStudy
 30100053, UI, 1-n, Pertinent SOP Classes in Series, , PertinentSOPClassesInSeries
 30100054, LO, 1, RT Prescription Label, , RTPrescriptionLabel
 30100055, SQ, 1, RT Physician Intent Predecessor Sequence, , RTPhysicianIntentPredecessorSequence
 30100056, LO, 1, RT Treatment Approach Label, , RTTreatmentApproachLabel
 30100057, SQ, 1, RT Physician Intent Sequence, , RTPhysicianIntentSequence
 30100058, US, 1, RT Physician Intent Index, , RTPhysicianIntentIndex
 30100059, CS, 1, RT Treatment Intent Type, , RTTreatmentIntentType
 3010005a, UT, 1, RT Physician Intent Narrative, , RTPhysicianIntentNarrative
 3010005b, SQ, 1, RT Protocol Code Sequence, , RTProtocolCodeSequence
 3010005c, ST, 1, Reason for Superseding, , ReasonForSuperseding
 3010005d, SQ, 1, RT Diagnosis Code Sequence, , RTDiagnosisCodeSequence
 3010005e, US, 1, Referenced RT Physician Intent Index, , ReferencedRTPhysicianIntentIndex
 3010005f, SQ, 1, RT Physician Intent Input Instance Sequence, , RTPhysicianIntentInputInstanceSequence
 30100060, SQ, 1, RT Anatomic Prescription Sequence, , RTAnatomicPrescriptionSequence
 30100061, UT, 1, Prior Treatment Dose Description, , PriorTreatmentDoseDescription
 30100062, SQ, 1, Prior Treatment Reference Sequence, , PriorTreatmentReferenceSequence
 30100063, CS, 1, Dosimetric Objective Evaluation Scope, , DosimetricObjectiveEvaluationScope
 30100064, SQ, 1, Therapeutic Role Category Code Sequence, , TherapeuticRoleCategoryCodeSequence
 30100065, SQ, 1, Therapeutic Role Type Code Sequence, , TherapeuticRoleTypeCodeSequence
 30100066, US, 1, Conceptual Volume Optimization Precedence, , ConceptualVolumeOptimizationPrecedence
 30100067, SQ, 1, Conceptual Volume Category Code Sequence, , ConceptualVolumeCategoryCodeSequence
 30100068, CS, 1, Conceptual Volume Blocking Constraint, , ConceptualVolumeBlockingConstraint
 30100069, SQ, 1, Conceptual Volume Type Code Sequence, , ConceptualVolumeTypeCodeSequence
 3010006a, SQ, 1, Conceptual Volume Type Modifier Code Sequence, , ConceptualVolumeTypeModifierCodeSequence
 3010006b, SQ, 1, RT Prescription Sequence, , RTPrescriptionSequence
 3010006c, SQ, 1, Dosimetric Objective Sequence, , DosimetricObjectiveSequence
 3010006d, SQ, 1, Dosimetric Objective Type Code Sequence, , DosimetricObjectiveTypeCodeSequence
 3010006e, UI, 1, Dosimetric Objective UID, , DosimetricObjectiveUID
 3010006f, UI, 1, Referenced Dosimetric Objective UID, , ReferencedDosimetricObjectiveUID
 30100070, SQ, 1, Dosimetric Objective Parameter Sequence, , DosimetricObjectiveParameterSequence
 30100071, SQ, 1, Referenced Dosimetric Objectives Sequence, , ReferencedDosimetricObjectivesSequence
 30100073, CS, 1, Absolute Dosimetric Objective Flag, , AbsoluteDosimetricObjectiveFlag
 30100074, FD, 1, Dosimetric Objective Weight, , DosimetricObjectiveWeight
 30100075, CS, 1, Dosimetric Objective Purpose, , DosimetricObjectivePurpose
 30100076, SQ, 1, Planning Input Information Sequence, , PlanningInputInformationSequence
 30100077, LO, 1, Treatment Site, , TreatmentSite
 30100078, SQ, 1, Treatment Site Code Sequence, , TreatmentSiteCodeSequence
 30100079, SQ, 1, Fraction Pattern Sequence, , FractionPatternSequence
 3010007a, UT, 1, Treatment Technique Notes, , TreatmentTechniqueNotes
 3010007b, UT, 1, Prescription Notes, , PrescriptionNotes
 3010007c, IS, 1, Number of Interval Fractions, , NumberOfIntervalFractions
 3010007d, US, 1, Number of Fractions, , NumberOfFractions
 3010007e, US, 1, Intended Delivery Duration, , IntendedDeliveryDuration
 3010007f, UT, 1, Fractionation Notes, , FractionationNotes
 30100080, SQ, 1, RT Treatment Technique Code Sequence, , RTTreatmentTechniqueCodeSequence
 30100081, SQ, 1, Prescription Notes Sequence, , PrescriptionNotesSequence
 30100082, SQ, 1, Fraction-Based Relationship Sequence, , FractionBasedRelationshipSequence
 30100083, CS, 1, Fraction-Based Relationship Interval Anchor, , FractionBasedRelationshipIntervalAnchor
 30100084, FD, 1, Minimum Hours between Fractions, , MinimumHoursBetweenFractions
 30100085, TM, 1-n, Intended Fraction Start Time, , IntendedFractionStartTime
 30100086, LT, 1, Intended Start Day of Week, , IntendedStartDayOfWeek
 30100087, SQ, 1, Weekday Fraction Pattern Sequence, , WeekdayFractionPatternSequence
 30100088, SQ, 1, Delivery Time Structure Code Sequence, , DeliveryTimeStructureCodeSequence
 30100089, SQ, 1, Treatment Site Modifier Code Sequence, , TreatmentSiteModifierCodeSequence
 30100090, CS, 1, Robotic Base Location Indicator, , RoboticBaseLocationIndicator
 30100091, SQ, 1, Robotic Path Node Set Code Sequence, , RoboticPathNodeSetCodeSequence
 30100092, UL, 1, Robotic Node Identifier, , RoboticNodeIdentifier
 30100093, FD, 3, RT Treatment Source Coordinates, , RTTreatmentSourceCoordinates
 30100094, FD, 1, Radiation Source Coordinate SystemYaw Angle, , RadiationSourceCoordinateSystemYawAngle
 30100095, FD, 1, Radiation Source Coordinate SystemRoll Angle, , RadiationSourceCoordinateSystemRollAngle
 30100096, FD, 1, Radiation Source Coordinate System Pitch Angle, , RadiationSourceCoordinateSystemPitchAngle
 30100097, SQ, 1, Robotic Path Control Point Sequence, , RoboticPathControlPointSequence
 30100098, SQ, 1, Tomotherapeutic Control Point Sequence, , TomotherapeuticControlPointSequence
 30100099, FD, 1-n, Tomotherapeutic Leaf Open Durations, , TomotherapeuticLeafOpenDurations
 3010009a, FD, 1-n, Tomotherapeutic Leaf Initial Closed Durations, , TomotherapeuticLeafInitialClosedDurations
 40000010, LT, 1, Arbitrary, Retired, Arbitrary
 40004000, LT, 1, Text Comments, Retired, TextComments
 40080040, SH, 1, Results ID, Retired, ResultsID
 40080042, LO, 1, Results ID Issuer, Retired, ResultsIDIssuer
 40080050, SQ, 1, Referenced Interpretation Sequence, Retired, ReferencedInterpretationSequence
 400800ff, CS, 1, Report Production Status (Trial), Retired, ReportProductionStatusTrial
 40080100, DA, 1, Interpretation Recorded Date, Retired, InterpretationRecordedDate
 40080101, TM, 1, Interpretation Recorded Time, Retired, InterpretationRecordedTime
 40080102, PN, 1, Interpretation Recorder, Retired, InterpretationRecorder
 40080103, LO, 1, Reference to Recorded Sound, Retired, ReferenceToRecordedSound
 40080108, DA, 1, Interpretation Transcription Date, Retired, InterpretationTranscriptionDate
 40080109, TM, 1, Interpretation Transcription Time, Retired, InterpretationTranscriptionTime
 4008010a, PN, 1, Interpretation Transcriber, Retired, InterpretationTranscriber
 4008010b, ST, 1, Interpretation Text, Retired, InterpretationText
 4008010c, PN, 1, Interpretation Author, Retired, InterpretationAuthor
 40080111, SQ, 1, Interpretation Approver Sequence, Retired, InterpretationApproverSequence
 40080112, DA, 1, Interpretation Approval Date, Retired, InterpretationApprovalDate
 40080113, TM, 1, Interpretation Approval Time, Retired, InterpretationApprovalTime
 40080114, PN, 1, Physician Approving Interpretation, Retired, PhysicianApprovingInterpretation
 40080115, LT, 1, Interpretation Diagnosis Description, Retired, InterpretationDiagnosisDescription
 40080117, SQ, 1, Interpretation Diagnosis Code Sequence, Retired, InterpretationDiagnosisCodeSequence
 40080118, SQ, 1, Results Distribution List Sequence, Retired, ResultsDistributionListSequence
 40080119, PN, 1, Distribution Name, Retired, DistributionName
 4008011a, LO, 1, Distribution Address, Retired, DistributionAddress
 40080200, SH, 1, Interpretation ID, Retired, InterpretationID
 40080202, LO, 1, Interpretation ID Issuer, Retired, InterpretationIDIssuer
 40080210, CS, 1, Interpretation Type ID, Retired, InterpretationTypeID
 40080212, CS, 1, Interpretation Status ID, Retired, InterpretationStatusID
 40080300, ST, 1, Impressions, Retired, Impressions
 40084000, ST, 1, Results Comments, Retired, ResultsComments
 40100001, CS, 1, Low Energy Detectors, , LowEnergyDetectors
 40100002, CS, 1, High Energy Detectors, , HighEnergyDetectors
 40100004, SQ, 1, Detector Geometry Sequence, , DetectorGeometrySequence
 40101001, SQ, 1, Threat ROI Voxel Sequence, , ThreatROIVoxelSequence
 40101004, FL, 3, Threat ROI Base, , ThreatROIBase
 40101005, FL, 3, Threat ROI Extents, , ThreatROIExtents
 40101006, OB, 1, Threat ROI Bitmap, , ThreatROIBitmap
 40101007, SH, 1, Route Segment ID, , RouteSegmentID
 40101008, CS, 1, Gantry Type, , GantryType
 40101009, CS, 1, OOI Owner Type, , OOIOwnerType
 4010100a, SQ, 1, Route Segment Sequence, , RouteSegmentSequence
 40101010, US, 1, Potential Threat Object ID, , PotentialThreatObjectID
 40101011, SQ, 1, Threat Sequence, , ThreatSequence
 40101012, CS, 1, Threat Category, , ThreatCategory
 40101013, LT, 1, Threat Category Description, , ThreatCategoryDescription
 40101014, CS, 1, ATD Ability Assessment, , ATDAbilityAssessment
 40101015, CS, 1, ATD Assessment Flag, , ATDAssessmentFlag
 40101016, FL, 1, ATD Assessment Probability, , ATDAssessmentProbability
 40101017, FL, 1, Mass, , Mass
 40101018, FL, 1, Density, , Density
 40101019, FL, 1, Z Effective, , ZEffective
 4010101a, SH, 1, Boarding Pass ID, , BoardingPassID
 4010101b, FL, 3, Center of Mass, , CenterOfMass
 4010101c, FL, 3, Center of PTO, , CenterOfPTO
 4010101d, FL, 6-n, Bounding Polygon, , BoundingPolygon
 4010101e, SH, 1, Route Segment Start Location ID, , RouteSegmentStartLocationID
 4010101f, SH, 1, Route Segment End Location ID, , RouteSegmentEndLocationID
 40101020, CS, 1, Route Segment Location ID Type, , RouteSegmentLocationIDType
 40101021, CS, 1-n, Abort Reason, , AbortReason
 40101023, FL, 1, Volume of PTO, , VolumeOfPTO
 40101024, CS, 1, Abort Flag, , AbortFlag
 40101025, DT, 1, Route Segment Start Time, , RouteSegmentStartTime
 40101026, DT, 1, Route Segment End Time, , RouteSegmentEndTime
 40101027, CS, 1, TDR Type, , TDRType
 40101028, CS, 1, International Route Segment, , InternationalRouteSegment
 40101029, LO, 1-n, Threat Detection Algorithm and Version, , ThreatDetectionAlgorithmAndVersion
 4010102a, SH, 1, Assigned Location, , AssignedLocation
 4010102b, DT, 1, Alarm Decision Time, , AlarmDecisionTime
 40101031, CS, 1, Alarm Decision, , AlarmDecision
 40101033, US, 1, Number of Total Objects, , NumberOfTotalObjects
 40101034, US, 1, Number of Alarm Objects, , NumberOfAlarmObjects
 40101037, SQ, 1, PTO Representation Sequence, , PTORepresentationSequence
 40101038, SQ, 1, ATD Assessment Sequence, , ATDAssessmentSequence
 40101039, CS, 1, TIP Type, , TIPType
 4010103a, CS, 1, DICOS Version, , DICOSVersion
 40101041, DT, 1, OOI Owner Creation Time, , OOIOwnerCreationTime
 40101042, CS, 1, OOI Type, , OOIType
 40101043, FL, 3, OOI Size, , OOISize
 40101044, CS, 1, Acquisition Status, , AcquisitionStatus
 40101045, SQ, 1, Basis Materials Code Sequence, , BasisMaterialsCodeSequence
 40101046, CS, 1, Phantom Type, , PhantomType
 40101047, SQ, 1, OOI Owner Sequence, , OOIOwnerSequence
 40101048, CS, 1, Scan Type, , ScanType
 40101051, LO, 1, Itinerary ID, , ItineraryID
 40101052, SH, 1, Itinerary ID Type, , ItineraryIDType
 40101053, LO, 1, Itinerary ID Assigning Authority, , ItineraryIDAssigningAuthority
 40101054, SH, 1, Route ID, , RouteID
 40101055, SH, 1, Route ID Assigning Authority, , RouteIDAssigningAuthority
 40101056, CS, 1, Inbound Arrival Type, , InboundArrivalType
 40101058, SH, 1, Carrier ID, , CarrierID
 40101059, CS, 1, Carrier ID Assigning Authority, , CarrierIDAssigningAuthority
 40101060, FL, 3, Source Orientation, , SourceOrientation
 40101061, FL, 3, Source Position, , SourcePosition
 40101062, FL, 1, Belt Height, , BeltHeight
 40101064, SQ, 1, Algorithm Routing Code Sequence, , AlgorithmRoutingCodeSequence
 40101067, CS, 1, Transport Classification, , TransportClassification
 40101068, LT, 1, OOI Type Descriptor, , OOITypeDescriptor
 40101069, FL, 1, Total Processing Time, , TotalProcessingTime
 4010106c, OB, 1, Detector Calibration Data, , DetectorCalibrationData
 4010106d, CS, 1, Additional Screening Performed, , AdditionalScreeningPerformed
 4010106e, CS, 1, Additional Inspection Selection Criteria, , AdditionalInspectionSelectionCriteria
 4010106f, SQ, 1, Additional Inspection Method Sequence, , AdditionalInspectionMethodSequence
 40101070, CS, 1, AIT Device Type, , AITDeviceType
 40101071, SQ, 1, QR Measurements Sequence, , QRMeasurementsSequence
 40101072, SQ, 1, Target Material Sequence, , TargetMaterialSequence
 40101073, FD, 1, SNR Threshold, , SNRThreshold
 40101075, DS, 1, Image Scale Representation, , ImageScaleRepresentation
 40101076, SQ, 1, Referenced PTO Sequence, , ReferencedPTOSequence
 40101077, SQ, 1, Referenced TDR Instance Sequence, , ReferencedTDRInstanceSequence
 40101078, ST, 1, PTO Location Description, , PTOLocationDescription
 40101079, SQ, 1, Anomaly Locator Indicator Sequence, , AnomalyLocatorIndicatorSequence
 4010107a, FL, 3, Anomaly Locator Indicator, , AnomalyLocatorIndicator
 4010107b, SQ, 1, PTO Region Sequence, , PTORegionSequence
 4010107c, CS, 1, Inspection Selection Criteria, , InspectionSelectionCriteria
 4010107d, SQ, 1, Secondary Inspection Method Sequence, , SecondaryInspectionMethodSequence
 4010107e, DS, 6, PRCS to RCS Orientation, , PRCSToRCSOrientation
 4ffe0001, SQ, 1, MAC Parameters Sequence, , MACParametersSequence
 52009229, SQ, 1, Shared Functional Groups Sequence, , SharedFunctionalGroupsSequence
 52009230, SQ, 1, Per-frame Functional Groups Sequence, , PerFrameFunctionalGroupsSequence
 54000100, SQ, 1, Waveform Sequence, , WaveformSequence
 54000110, OB or OW, 1, Channel Minimum Value, , ChannelMinimumValue
 54000112, OB or OW, 1, Channel Maximum Value, , ChannelMaximumValue
 54001004, US, 1, Waveform Bits Allocated, , WaveformBitsAllocated
 54001006, CS, 1, Waveform Sample Interpretation, , WaveformSampleInterpretation
 5400100a, OB or OW, 1, Waveform Padding Value, , WaveformPaddingValue
 54001010, OB or OW, 1, Waveform Data, , WaveformData
 56000010, OF, 1, First Order Phase Correction Angle, , FirstOrderPhaseCorrectionAngle
 56000020, OF, 1, Spectroscopy Data, , SpectroscopyData
 7fe00001, OV, 1, Extended Offset Table, , ExtendedOffsetTable
 7fe00002, OV, 1, Extended Offset Table Lengths, , ExtendedOffsetTableLengths
 7fe00008, OF, 1, Float Pixel Data, , FloatPixelData
 7fe00009, OD, 1, Double Float Pixel Data, , DoubleFloatPixelData
 7fe00010, OB or OW, 1, Pixel Data, , PixelData
 7fe00020, OW, 1, Coefficients SDVN, Retired, CoefficientsSDVN
 7fe00030, OW, 1, Coefficients SDHN, Retired, CoefficientsSDHN
 7fe00040, OW, 1, Coefficients SDDN, Retired, CoefficientsSDDN
 fffafffa, SQ, 1, Digital Signatures Sequence, , DigitalSignaturesSequence
 fffcfffc, OB, 1, Data Set Trailing Padding, , DataSetTrailingPadding
 fffee000, NONE, 1, Item, , Item
 fffee00d, NONE, 1, Item Delimitation Item, , ItemDelimitationItem
 fffee0dd, NONE, 1, Sequence Delimitation Item, , SequenceDelimitationItem
