// Generated By create_cpp_file
 00000000, UL, 1, Command Group Length, , CommandGroupLength
 00000001, UL, 1, Command Length to End, Retired, CommandLengthToEnd
 00000002, UI, 1, Affected SOP Class UID, , AffectedSOPClassUID
 00000003, UI, 1, Requested SOP Class UID, , RequestedSOPClassUID
 00000010, SH, 1, Command Recognition Code, Retired, CommandRecognitionCode
 00000100, US, 1, Command Field, , CommandField
 00000110, US, 1, Message ID, , MessageID
 00000120, US, 1, Message ID Being Responded To, , MessageIDBeingRespondedTo
 00000200, AE, 1, Initiator, Retired, Initiator
 00000300, AE, 1, Receiver, Retired, Receiver
 00000400, AE, 1, Find Location, Retired, FindLocation
 00000600, AE, 1, Move Destination, , MoveDestination
 00000700, US, 1, Priority, , Priority
 00000800, US, 1, Command Data Set Type, , CommandDataSetType
 00000850, US, 1, Number of Matches, Retired, NumberOfMatches
 00000860, US, 1, Response Sequence Number, Retired, ResponseSequenceNumber
 00000900, US, 1, Status, , Status
 00000901, AT, 1-n, Offending Element, , OffendingElement
 00000902, LO, 1, Error Comment, , ErrorComment
 00000903, US, 1, Error ID, , ErrorID
 00001000, UI, 1, Affected SOP Instance UID, , AffectedSOPInstanceUID
 00001001, UI, 1, Requested SOP Instance UID, , RequestedSOPInstanceUID
 00001002, US, 1, Event Type ID, , EventTypeID
 00001005, AT, 1-n, Attribute Identifier List, , AttributeIdentifierList
 00001008, US, 1, Action Type ID, , ActionTypeID
 00001020, US, 1, Number of Remaining Sub-operations, , NumberOfRemainingSuboperations
 00001021, US, 1, Number of Completed Sub-operations, , NumberOfCompletedSuboperations
 00001022, US, 1, Number of Failed Sub-operations, , NumberOfFailedSuboperations
 00001023, US, 1, Number of Warning Sub-operations, , NumberOfWarningSuboperations
 00001030, AE, 1, Move Originator Application Entity Title, , MoveOriginatorApplicationEntityTitle
 00001031, US, 1, Move Originator Message ID, , MoveOriginatorMessageID
 00004000, LT, 1, Dialog Receiver, Retired, DialogReceiver
 00004010, LT, 1, Terminal Type, Retired, TerminalType
 00005010, SH, 1, Message Set ID, Retired, MessageSetID
 00005020, SH, 1, End Message ID, Retired, EndMessageID
 00005110, LT, 1, Display Format, Retired, DisplayFormat
 00005120, LT, 1, Page Position ID, Retired, PagePositionID
 00005130, CS, 1, Text Format ID, Retired, TextFormatID
 00005140, CS, 1, Normal/Reverse, Retired, NormalReverse
 00005150, CS, 1, Add Gray Scale, Retired, AddGrayScale
 00005160, CS, 1, Borders, Retired, Borders
 00005170, IS, 1, Copies, Retired, Copies
 00005180, CS, 1, Command Magnification Type, Retired, CommandMagnificationType
 00005190, CS, 1, Erase, Retired, Erase
 000051a0, CS, 1, Print, Retired, Print
 000051b0, US, 1-n, Overlays, Retired, Overlays
 00020000, UL, 1, File Meta Information Group Length, , FileMetaInformationGroupLength
 00020001, OB, 1, File Meta Information Version, , FileMetaInformationVersion
 00020002, UI, 1, Media Storage SOP Class UID, , MediaStorageSOPClassUID
 00020003, UI, 1, Media Storage SOP Instance UID, , MediaStorageSOPInstanceUID
 00020010, UI, 1, Transfer Syntax UID, , TransferSyntaxUID
 00020012, UI, 1, Implementation Class UID, , ImplementationClassUID
 00020013, SH, 1, Implementation Version Name, , ImplementationVersionName
 00020016, AE, 1, Source Application Entity Title, , SourceApplicationEntityTitle
 00020017, AE, 1, Sending Application Entity Title, , SendingApplicationEntityTitle
 00020018, AE, 1, Receiving Application Entity Title, , ReceivingApplicationEntityTitle
 00020026, UR, 1, Source Presentation Address, , SourcePresentationAddress
 00020027, UR, 1, Sending Presentation Address, , SendingPresentationAddress
 00020028, UR, 1, Receiving Presentation Address, , ReceivingPresentationAddress
 00020031, OB, 1, RTV Meta Information Version, , RTVMetaInformationVersion
 00020032, UI, 1, RTV Communication SOP Class UID, , RTVCommunicationSOPClassUID
 00020033, UI, 1, RTV Communication SOP Instance UID, , RTVCommunicationSOPInstanceUID
 00020035, OB, 1, RTV Source Identifier, , RTVSourceIdentifier
 00020036, OB, 1, RTV Flow Identifier, , RTVFlowIdentifier
 00020037, UL, 1, RTV Flow RTP Sampling Rate, , RTVFlowRTPSamplingRate
 00020038, FD, 1, RTV Flow Actual Frame Duration, , RTVFlowActualFrameDuration
 00020100, UI, 1, Private Information Creator UID, , PrivateInformationCreatorUID
 00020102, OB, 1, Private Information, , PrivateInformation
 00041130, CS, 1, File-set ID, , FileSetID
 00041141, CS, 1-8, File-set Descriptor File ID, , FileSetDescriptorFileID
 00041142, CS, 1, Specific Character Set of File-set Descriptor File, , SpecificCharacterSetOfFileSetDescriptorFile
 00041200, UL, 1, Offset of the First Directory Record of the Root Directory Entity, , OffsetOfTheFirstDirectoryRecordOfTheRootDirectoryEntity
 00041202, UL, 1, Offset of the Last Directory Record of the Root Directory Entity, , OffsetOfTheLastDirectoryRecordOfTheRootDirectoryEntity
 00041212, US, 1, File-set Consistency Flag, , FileSetConsistencyFlag
 00041220, SQ, 1, Directory Record Sequence, , DirectoryRecordSequence
 00041400, UL, 1, Offset of the Next Directory Record, , OffsetOfTheNextDirectoryRecord
 00041410, US, 1, Record In-use Flag, , RecordInUseFlag
 00041420, UL, 1, Offset of Referenced Lower-Level Directory Entity, , OffsetOfReferencedLowerLevelDirectoryEntity
 00041430, CS, 1, Directory Record Type, , DirectoryRecordType
 00041432, UI, 1, Private Record UID, , PrivateRecordUID
 00041500, CS, 1-8, Referenced File ID, , ReferencedFileID
 00041504, UL, 1, MRDR Directory Record Offset, Retired, MRDRDirectoryRecordOffset
 00041510, UI, 1, Referenced SOP Class UID in File, , ReferencedSOPClassUIDInFile
 00041511, UI, 1, Referenced SOP Instance UID in File, , ReferencedSOPInstanceUIDInFile
 00041512, UI, 1, Referenced Transfer Syntax UID in File, , ReferencedTransferSyntaxUIDInFile
 0004151a, UI, 1-n, Referenced Related General SOP Class UID in File, , ReferencedRelatedGeneralSOPClassUIDInFile
 00041600, UL, 1, Number of References, Retired, NumberOfReferences
 00080001, UL, 1, Length to End, Retired, LengthToEnd
 00080005, CS, 1-n, Specific Character Set, , SpecificCharacterSet
 00080006, SQ, 1, Language Code Sequence, , LanguageCodeSequence
 00080008, CS, 2-n, Image Type, , ImageType
 00080010, SH, 1, Recognition Code, Retired, RecognitionCode
 00080012, DA, 1, Instance Creation Date, , InstanceCreationDate
 00080013, TM, 1, Instance Creation Time, , InstanceCreationTime
 00080014, UI, 1, Instance Creator UID, , InstanceCreatorUID
 00080015, DT, 1, Instance Coercion DateTime, , InstanceCoercionDateTime
 00080016, UI, 1, SOP Class UID, , SOPClassUID
 00080018, UI, 1, SOP Instance UID, , SOPInstanceUID
 0008001a, UI, 1-n, Related General SOP Class UID, , RelatedGeneralSOPClassUID
 0008001b, UI, 1, Original Specialized SOP Class UID, , OriginalSpecializedSOPClassUID
 00080020, DA, 1, Study Date, , StudyDate
 00080021, DA, 1, Series Date, , SeriesDate
 00080022, DA, 1, Acquisition Date, , AcquisitionDate
 00080023, DA, 1, Content Date, , ContentDate
 00080024, DA, 1, Overlay Date, Retired, OverlayDate
 00080025, DA, 1, Curve Date, Retired, CurveDate
 0008002a, DT, 1, Acquisition DateTime, , AcquisitionDateTime
 00080030, TM, 1, Study Time, , StudyTime
 00080031, TM, 1, Series Time, , SeriesTime
 00080032, TM, 1, Acquisition Time, , AcquisitionTime
 00080033, TM, 1, Content Time, , ContentTime
 00080034, TM, 1, Overlay Time, Retired, OverlayTime
 00080035, TM, 1, Curve Time, Retired, CurveTime
 00080040, US, 1, Data Set Type, Retired, DataSetType
 00080041, LO, 1, Data Set Subtype, Retired, DataSetSubtype
 00080042, CS, 1, Nuclear Medicine Series Type, Retired, NuclearMedicineSeriesType
 00080050, SH, 1, Accession Number, , AccessionNumber
 00080051, SQ, 1, Issuer of Accession Number Sequence, , IssuerOfAccessionNumberSequence
 00080052, CS, 1, Query/Retrieve Level, , QueryRetrieveLevel
 00080053, CS, 1, Query/Retrieve View, , QueryRetrieveView
 00080054, AE, 1-n, Retrieve AE Title, , RetrieveAETitle
 00080055, AE, 1, Station AE Title, , StationAETitle
 00080056, CS, 1, Instance Availability, , InstanceAvailability
 00080058, UI, 1-n, Failed SOP Instance UID List, , FailedSOPInstanceUIDList
 00080060, CS, 1, Modality, , Modality
 00080061, CS, 1-n, Modalities in Study, , ModalitiesInStudy
 00080062, UI, 1-n, SOP Classes in Study, , SOPClassesInStudy
 00080063, SQ, 1, Anatomic Regions in Study Code Sequence, , AnatomicRegionsInStudyCodeSequence
 00080064, CS, 1, Conversion Type, , ConversionType
 00080068, CS, 1, Presentation Intent Type, , PresentationIntentType
 00080070, LO, 1, Manufacturer, , Manufacturer
 00080080, LO, 1, Institution Name, , InstitutionName
 00080081, ST, 1, Institution Address, , InstitutionAddress
 00080082, SQ, 1, Institution Code Sequence, , InstitutionCodeSequence
 00080090, PN, 1, Referring Physician's Name, , ReferringPhysicianName
 00080092, ST, 1, Referring Physician's Address, , ReferringPhysicianAddress
 00080094, SH, 1-n, Referring Physician's Telephone Numbers, , ReferringPhysicianTelephoneNumbers
 00080096, SQ, 1, Referring Physician Identification Sequence, , ReferringPhysicianIdentificationSequence
 0008009c, PN, 1-n, Consulting Physician's Name, , ConsultingPhysicianName
 0008009d, SQ, 1, Consulting Physician Identification Sequence, , ConsultingPhysicianIdentificationSequence
 00080100, SH, 1, Code Value, , CodeValue
 00080101, LO, 1, Extended Code Value, , ExtendedCodeValue
 00080102, SH, 1, Coding Scheme Designator, , CodingSchemeDesignator
 00080103, SH, 1, Coding Scheme Version, , CodingSchemeVersion
 00080104, LO, 1, Code Meaning, , CodeMeaning
 00080105, CS, 1, Mapping Resource, , MappingResource
 00080106, DT, 1, Context Group Version, , ContextGroupVersion
 00080107, DT, 1, Context Group Local Version, , ContextGroupLocalVersion
 00080108, LT, 1, Extended Code Meaning, , ExtendedCodeMeaning
 00080109, SQ, 1, Coding Scheme Resources Sequence, , CodingSchemeResourcesSequence
 0008010a, CS, 1, Coding Scheme URL Type, , CodingSchemeURLType
 0008010b, CS, 1, Context Group Extension Flag, , ContextGroupExtensionFlag
 0008010c, UI, 1, Coding Scheme UID, , CodingSchemeUID
 0008010d, UI, 1, Context Group Extension Creator UID, , ContextGroupExtensionCreatorUID
 0008010e, UR, 1, Coding Scheme URL, , CodingSchemeURL
 0008010f, CS, 1, Context Identifier, , ContextIdentifier
 00080110, SQ, 1, Coding Scheme Identification Sequence, , CodingSchemeIdentificationSequence
 00080112, LO, 1, Coding Scheme Registry, , CodingSchemeRegistry
 00080114, ST, 1, Coding Scheme External ID, , CodingSchemeExternalID
 00080115, ST, 1, Coding Scheme Name, , CodingSchemeName
 00080116, ST, 1, Coding Scheme Responsible Organization, , CodingSchemeResponsibleOrganization
 00080117, UI, 1, Context UID, , ContextUID
 00080118, UI, 1, Mapping Resource UID, , MappingResourceUID
 00080119, UC, 1, Long Code Value, , LongCodeValue
 00080120, UR, 1, URN Code Value, , URNCodeValue
 00080121, SQ, 1, Equivalent Code Sequence, , EquivalentCodeSequence
 00080122, LO, 1, Mapping Resource Name, , MappingResourceName
 00080123, SQ, 1, Context Group Identification Sequence, , ContextGroupIdentificationSequence
 00080124, SQ, 1, Mapping Resource Identification Sequence, , MappingResourceIdentificationSequence
 00080201, SH, 1, Timezone Offset From UTC, , TimezoneOffsetFromUTC
 00080202, OB, 1, Retired-blank, Retired, 
 00080220, SQ, 1, Responsible Group Code Sequence, , ResponsibleGroupCodeSequence
 00080221, CS, 1, Equipment Modality, , EquipmentModality
 00080222, LO, 1, Manufacturer's Related Model Group, , ManufacturerRelatedModelGroup
 00080300, SQ, 1, Private Data Element Characteristics Sequence, , PrivateDataElementCharacteristicsSequence
 00080301, US, 1, Private Group Reference, , PrivateGroupReference
 00080302, LO, 1, Private Creator Reference, , PrivateCreatorReference
 00080303, CS, 1, Block Identifying Information Status, , BlockIdentifyingInformationStatus
 00080304, US, 1-n, Nonidentifying Private Elements, , NonidentifyingPrivateElements
 00080305, SQ, 1, Deidentification Action Sequence, , DeidentificationActionSequence
 00080306, US, 1-n, Identifying Private Elements, , IdentifyingPrivateElements
 00080307, CS, 1, Deidentification Action, , DeidentificationAction
 00080308, US, 1, Private Data Element, , PrivateDataElement
 00080309, UL, 1-3, Private Data Element Value Multiplicity, , PrivateDataElementValueMultiplicity
 0008030a, CS, 1, Private Data Element Value Representation, , PrivateDataElementValueRepresentation
 0008030b, UL, 1-2, Private Data Element Number of Items, , PrivateDataElementNumberOfItems
 0008030c, UC, 1, Private Data Element Name, , PrivateDataElementName
 0008030d, UC, 1, Private Data Element Keyword, , PrivateDataElementKeyword
 0008030e, UT, 1, Private Data Element Description, , PrivateDataElementDescription
 0008030f, UT, 1, Private Data Element Encoding, , PrivateDataElementEncoding
 00080310, SQ, 1, Private Data Element Definition Sequence, , PrivateDataElementDefinitionSequence
 00081000, AE, 1, Network ID, Retired, NetworkID
 00081010, SH, 1, Station Name, , StationName
 00081030, LO, 1, Study Description, , StudyDescription
 00081032, SQ, 1, Procedure Code Sequence, , ProcedureCodeSequence
 0008103e, LO, 1, Series Description, , SeriesDescription
 0008103f, SQ, 1, Series Description Code Sequence, , SeriesDescriptionCodeSequence
 00081040, LO, 1, Institutional Department Name, , InstitutionalDepartmentName
 00081041, SQ, 1, Institutional Department Type Code Sequence, , InstitutionalDepartmentTypeCodeSequence
 00081048, PN, 1-n, Physician(s) of Record, , PhysiciansOfRecord
 00081049, SQ, 1, Physician(s) of Record Identification Sequence, , PhysiciansOfRecordIdentificationSequence
 00081050, PN, 1-n, Performing Physician's Name, , PerformingPhysicianName
 00081052, SQ, 1, Performing Physician Identification Sequence, , PerformingPhysicianIdentificationSequence
 00081060, PN, 1-n, Name of Physician(s) Reading Study, , NameOfPhysiciansReadingStudy
 00081062, SQ, 1, Physician(s) Reading Study Identification Sequence, , PhysiciansReadingStudyIdentificationSequence
 00081070, PN, 1-n, Operators' Name, , OperatorsName
 00081072, SQ, 1, Operator Identification Sequence, , OperatorIdentificationSequence
 00081080, LO, 1-n, Admitting Diagnoses Description, , AdmittingDiagnosesDescription
 00081084, SQ, 1, Admitting Diagnoses Code Sequence, , AdmittingDiagnosesCodeSequence
 00081090, LO, 1, Manufacturer's Model Name, , ManufacturerModelName
 00081100, SQ, 1, Referenced Results Sequence, Retired, ReferencedResultsSequence
 00081110, SQ, 1, Referenced Study Sequence, , ReferencedStudySequence
 00081111, SQ, 1, Referenced Performed Procedure Step Sequence, , ReferencedPerformedProcedureStepSequence
 00081115, SQ, 1, Referenced Series Sequence, , ReferencedSeriesSequence
 00081120, SQ, 1, Referenced Patient Sequence, , ReferencedPatientSequence
 00081125, SQ, 1, Referenced Visit Sequence, , ReferencedVisitSequence
 00081130, SQ, 1, Referenced Overlay Sequence, Retired, ReferencedOverlaySequence
 00081134, SQ, 1, Referenced Stereometric Instance Sequence, , ReferencedStereometricInstanceSequence
 0008113a, SQ, 1, Referenced Waveform Sequence, , ReferencedWaveformSequence
 00081140, SQ, 1, Referenced Image Sequence, , ReferencedImageSequence
 00081145, SQ, 1, Referenced Curve Sequence, Retired, ReferencedCurveSequence
 0008114a, SQ, 1, Referenced Instance Sequence, , ReferencedInstanceSequence
 0008114b, SQ, 1, Referenced Real World Value Mapping Instance Sequence, , ReferencedRealWorldValueMappingInstanceSequence
 00081150, UI, 1, Referenced SOP Class UID, , ReferencedSOPClassUID
 00081155, UI, 1, Referenced SOP Instance UID, , ReferencedSOPInstanceUID
 00081156, SQ, 1, Definition Source Sequence, , DefinitionSourceSequence
 0008115a, UI, 1-n, SOP Classes Supported, , SOPClassesSupported
 00081160, IS, 1-n, Referenced Frame Number, , ReferencedFrameNumber
 00081161, UL, 1-n, Simple Frame List, , SimpleFrameList
 00081162, UL, 3-3n, Calculated Frame List, , CalculatedFrameList
 00081163, FD, 2, Time Range, , TimeRange
 00081164, SQ, 1, Frame Extraction Sequence, , FrameExtractionSequence
 00081167, UI, 1, Multi-frame Source SOP Instance UID, , MultiFrameSourceSOPInstanceUID
 00081190, UR, 1, Retrieve URL, , RetrieveURL
 00081195, UI, 1, Transaction UID, , TransactionUID
 00081196, US, 1, Warning Reason, , WarningReason
 00081197, US, 1, Failure Reason, , FailureReason
 00081198, SQ, 1, Failed SOP Sequence, , FailedSOPSequence
 00081199, SQ, 1, Referenced SOP Sequence, , ReferencedSOPSequence
 0008119a, SQ, 1, Other Failures Sequence, , OtherFailuresSequence
 00081200, SQ, 1, Studies Containing Other Referenced Instances Sequence, , StudiesContainingOtherReferencedInstancesSequence
 00081250, SQ, 1, Related Series Sequence, , RelatedSeriesSequence
 00082110, CS, 1, Lossy Image Compression (Retired), Retired, LossyImageCompressionRetired
 00082111, ST, 1, Derivation Description, , DerivationDescription
 00082112, SQ, 1, Source Image Sequence, , SourceImageSequence
 00082120, SH, 1, Stage Name, , StageName
 00082122, IS, 1, Stage Number, , StageNumber
 00082124, IS, 1, Number of Stages, , NumberOfStages
 00082127, SH, 1, View Name, , ViewName
 00082128, IS, 1, View Number, , ViewNumber
 00082129, IS, 1, Number of Event Timers, , NumberOfEventTimers
 0008212a, IS, 1, Number of Views in Stage, , NumberOfViewsInStage
 00082130, DS, 1-n, Event Elapsed Time(s), , EventElapsedTimes
 00082132, LO, 1-n, Event Timer Name(s), , EventTimerNames
 00082133, SQ, 1, Event Timer Sequence, , EventTimerSequence
 00082134, FD, 1, Event Time Offset, , EventTimeOffset
 00082135, SQ, 1, Event Code Sequence, , EventCodeSequence
 00082142, IS, 1, Start Trim, , StartTrim
 00082143, IS, 1, Stop Trim, , StopTrim
 00082144, IS, 1, Recommended Display Frame Rate, , RecommendedDisplayFrameRate
 00082200, CS, 1, Transducer Position, Retired, TransducerPosition
 00082204, CS, 1, Transducer Orientation, Retired, TransducerOrientation
 00082208, CS, 1, Anatomic Structure, Retired, AnatomicStructure
 00082218, SQ, 1, Anatomic Region Sequence, , AnatomicRegionSequence
 00082220, SQ, 1, Anatomic Region Modifier Sequence, , AnatomicRegionModifierSequence
 00082228, SQ, 1, Primary Anatomic Structure Sequence, , PrimaryAnatomicStructureSequence
 00082229, SQ, 1, Anatomic Structure-Space or Region Sequence, Retired, AnatomicStructureSpaceOrRegionSequence
 00082230, SQ, 1, Primary Anatomic Structure Modifier Sequence, , PrimaryAnatomicStructureModifierSequence
 00082240, SQ, 1, Transducer Position Sequence, Retired, TransducerPositionSequence
 00082242, SQ, 1, Transducer Position Modifier Sequence, Retired, TransducerPositionModifierSequence
 00082244, SQ, 1, Transducer Orientation Sequence, Retired, TransducerOrientationSequence
 00082246, SQ, 1, Transducer Orientation Modifier Sequence, Retired, TransducerOrientationModifierSequence
 00082251, SQ, 1, Anatomic Structure Space Or Region Code Sequence (Trial), Retired, AnatomicStructureSpaceOrRegionCodeSequenceTrial
 00082253, SQ, 1, Anatomic Portal Of Entrance Code Sequence (Trial), Retired, AnatomicPortalOfEntranceCodeSequenceTrial
 00082255, SQ, 1, Anatomic Approach Direction Code Sequence (Trial), Retired, AnatomicApproachDirectionCodeSequenceTrial
 00082256, ST, 1, Anatomic Perspective Description (Trial), Retired, AnatomicPerspectiveDescriptionTrial
 00082257, SQ, 1, Anatomic Perspective Code Sequence (Trial), Retired, AnatomicPerspectiveCodeSequenceTrial
 00082258, ST, 1, Anatomic Location Of Examining Instrument Description (Trial), Retired, AnatomicLocationOfExaminingInstrumentDescriptionTrial
 00082259, SQ, 1, Anatomic Location Of Examining Instrument Code Sequence (Trial), Retired, AnatomicLocationOfExaminingInstrumentCodeSequenceTrial
 0008225a, SQ, 1, Anatomic Structure Space Or Region Modifier Code Sequence (Trial), Retired, AnatomicStructureSpaceOrRegionModifierCodeSequenceTrial
 0008225c, SQ, 1, On Axis Background Anatomic Structure Code Sequence (Trial), Retired, OnAxisBackgroundAnatomicStructureCodeSequenceTrial
 00083001, SQ, 1, Alternate Representation Sequence, , AlternateRepresentationSequence
 00083002, UI, 1-n, Available Transfer Syntax UID, , AvailableTransferSyntaxUID
 00083010, UI, 1-n, Irradiation Event UID, , IrradiationEventUID
 00083011, SQ, 1, Source Irradiation Event Sequence, , SourceIrradiationEventSequence
 00083012, UI, 1, Radiopharmaceutical Administration Event UID, , RadiopharmaceuticalAdministrationEventUID
 00084000, LT, 1, Identifying Comments, Retired, IdentifyingComments
 00089007, CS, 4, Frame Type, , FrameType
 00089092, SQ, 1, Referenced Image Evidence Sequence, , ReferencedImageEvidenceSequence
 00089121, SQ, 1, Referenced Raw Data Sequence, , ReferencedRawDataSequence
 00089123, UI, 1, Creator-Version UID, , CreatorVersionUID
 00089124, SQ, 1, Derivation Image Sequence, , DerivationImageSequence
 00089154, SQ, 1, Source Image Evidence Sequence, , SourceImageEvidenceSequence
 00089205, CS, 1, Pixel Presentation, , PixelPresentation
 00089206, CS, 1, Volumetric Properties, , VolumetricProperties
 00089207, CS, 1, Volume Based Calculation Technique, , VolumeBasedCalculationTechnique
 00089208, CS, 1, Complex Image Component, , ComplexImageComponent
 00089209, CS, 1, Acquisition Contrast, , AcquisitionContrast
 00089215, SQ, 1, Derivation Code Sequence, , DerivationCodeSequence
 00089237, SQ, 1, Referenced Presentation State Sequence, , ReferencedPresentationStateSequence
 00089410, SQ, 1, Referenced Other Plane Sequence, , ReferencedOtherPlaneSequence
 00089458, SQ, 1, Frame Display Sequence, , FrameDisplaySequence
 00089459, FL, 1, Recommended Display Frame Rate in Float, , RecommendedDisplayFrameRateInFloat
 00089460, CS, 1, Skip Frame Range Flag, , SkipFrameRangeFlag
 00100010, PN, 1, Patient's Name, , PatientName
 00100020, LO, 1, Patient ID, , PatientID
 00100021, LO, 1, Issuer of Patient ID, , IssuerOfPatientID
 00100022, CS, 1, Type of Patient ID, , TypeOfPatientID
 00100024, SQ, 1, Issuer of Patient ID Qualifiers Sequence, , IssuerOfPatientIDQualifiersSequence
 00100026, SQ, 1, Source Patient Group Identification Sequence, , SourcePatientGroupIdentificationSequence
 00100027, SQ, 1, Group of Patients Identification Sequence, , GroupOfPatientsIdentificationSequence
 00100028, US, 3, Subject Relative Position in Image, , SubjectRelativePositionInImage
 00100030, DA, 1, Patient's Birth Date, , PatientBirthDate
 00100032, TM, 1, Patient's Birth Time, , PatientBirthTime
 00100033, LO, 1, Patient's Birth Date in Alternative Calendar, , PatientBirthDateInAlternativeCalendar
 00100034, LO, 1, Patient's Death Date in Alternative Calendar, , PatientDeathDateInAlternativeCalendar
 00100035, CS, 1, Patient's Alternative Calendar, , PatientAlternativeCalendar
 00100040, CS, 1, Patient's Sex, , PatientSex
 00100050, SQ, 1, Patient's Insurance Plan Code Sequence, , PatientInsurancePlanCodeSequence
 00100101, SQ, 1, Patient's Primary Language Code Sequence, , PatientPrimaryLanguageCodeSequence
 00100102, SQ, 1, Patient's Primary Language Modifier Code Sequence, , PatientPrimaryLanguageModifierCodeSequence
 00100200, CS, 1, Quality Control Subject, , QualityControlSubject
 00100201, SQ, 1, Quality Control Subject Type Code Sequence, , QualityControlSubjectTypeCodeSequence
 00100212, UC, 1, Strain Description, , StrainDescription
 00100213, LO, 1, Strain Nomenclature, , StrainNomenclature
 00100214, LO, 1, Strain Stock Number, , StrainStockNumber
 00100215, SQ, 1, Strain Source Registry Code Sequence, , StrainSourceRegistryCodeSequence
 00100216, SQ, 1, Strain Stock Sequence, , StrainStockSequence
 00100217, LO, 1, Strain Source, , StrainSource
 00100218, UT, 1, Strain Additional Information, , StrainAdditionalInformation
 00100219, SQ, 1, Strain Code Sequence, , StrainCodeSequence
 00100221, SQ, 1, Genetic Modifications Sequence, , GeneticModificationsSequence
 00100222, UC, 1, Genetic Modifications Description, , GeneticModificationsDescription
 00100223, LO, 1, Genetic Modifications Nomenclature, , GeneticModificationsNomenclature
 00100229, SQ, 1, Genetic Modifications Code Sequence, , GeneticModificationsCodeSequence
 00101000, LO, 1-n, Other Patient IDs, Retired, OtherPatientIDs
 00101001, PN, 1-n, Other Patient Names, , OtherPatientNames
 00101002, SQ, 1, Other Patient IDs Sequence, , OtherPatientIDsSequence
 00101005, PN, 1, Patient's Birth Name, , PatientBirthName
 00101010, AS, 1, Patient's Age, , PatientAge
 00101020, DS, 1, Patient's Size, , PatientSize
 00101021, SQ, 1, Patient's Size Code Sequence, , PatientSizeCodeSequence
 00101022, DS, 1, Patient's Body Mass Index, , PatientBodyMassIndex
 00101023, DS, 1, Measured AP Dimension, , MeasuredAPDimension
 00101024, DS, 1, Measured Lateral Dimension, , MeasuredLateralDimension
 00101030, DS, 1, Patient's Weight, , PatientWeight
 00101040, LO, 1, Patient's Address, , PatientAddress
 00101050, LO, 1-n, Insurance Plan Identification, Retired, InsurancePlanIdentification
 00101060, PN, 1, Patient's Mother's Birth Name, , PatientMotherBirthName
 00101080, LO, 1, Military Rank, , MilitaryRank
 00101081, LO, 1, Branch of Service, , BranchOfService
 00101090, LO, 1, Medical Record Locator, Retired, MedicalRecordLocator
 00101100, SQ, 1, Referenced Patient Photo Sequence, , ReferencedPatientPhotoSequence
 00102000, LO, 1-n, Medical Alerts, , MedicalAlerts
 00102110, LO, 1-n, Allergies, , Allergies
 00102150, LO, 1, Country of Residence, , CountryOfResidence
 00102152, LO, 1, Region of Residence, , RegionOfResidence
 00102154, SH, 1-n, Patient's Telephone Numbers, , PatientTelephoneNumbers
 00102155, LT, 1, Patient's Telecom Information, , PatientTelecomInformation
 00102160, SH, 1, Ethnic Group, , EthnicGroup
 00102180, SH, 1, Occupation, , Occupation
 001021a0, CS, 1, Smoking Status, , SmokingStatus
 001021b0, LT, 1, Additional Patient History, , AdditionalPatientHistory
 001021c0, US, 1, Pregnancy Status, , PregnancyStatus
 001021d0, DA, 1, Last Menstrual Date, , LastMenstrualDate
 001021f0, LO, 1, Patient's Religious Preference, , PatientReligiousPreference
 00102201, LO, 1, Patient Species Description, , PatientSpeciesDescription
 00102202, SQ, 1, Patient Species Code Sequence, , PatientSpeciesCodeSequence
 00102203, CS, 1, Patient's Sex Neutered, , PatientSexNeutered
 00102210, CS, 1, Anatomical Orientation Type, , AnatomicalOrientationType
 00102292, LO, 1, Patient Breed Description, , PatientBreedDescription
 00102293, SQ, 1, Patient Breed Code Sequence, , PatientBreedCodeSequence
 00102294, SQ, 1, Breed Registration Sequence, , BreedRegistrationSequence
 00102295, LO, 1, Breed Registration Number, , BreedRegistrationNumber
 00102296, SQ, 1, Breed Registry Code Sequence, , BreedRegistryCodeSequence
 00102297, PN, 1, Responsible Person, , ResponsiblePerson
 00102298, CS, 1, Responsible Person Role, , ResponsiblePersonRole
 00102299, LO, 1, Responsible Organization, , ResponsibleOrganization
 00104000, LT, 1, Patient Comments, , PatientComments
 00109431, FL, 1, Examined Body Thickness, , ExaminedBodyThickness
 00120010, LO, 1, Clinical Trial Sponsor Name, , ClinicalTrialSponsorName
 00120020, LO, 1, Clinical Trial Protocol ID, , ClinicalTrialProtocolID
 00120021, LO, 1, Clinical Trial Protocol Name, , ClinicalTrialProtocolName
 00120030, LO, 1, Clinical Trial Site ID, , ClinicalTrialSiteID
 00120031, LO, 1, Clinical Trial Site Name, , ClinicalTrialSiteName
 00120040, LO, 1, Clinical Trial Subject ID, , ClinicalTrialSubjectID
 00120042, LO, 1, Clinical Trial Subject Reading ID, , ClinicalTrialSubjectReadingID
 00120050, LO, 1, Clinical Trial Time Point ID, , ClinicalTrialTimePointID
 00120051, ST, 1, Clinical Trial Time Point Description, , ClinicalTrialTimePointDescription
 00120052, FD, 1, Longitudinal Temporal Offset from Event, , LongitudinalTemporalOffsetFromEvent
 00120053, CS, 1, Longitudinal Temporal Event Type, , LongitudinalTemporalEventType
 00120060, LO, 1, Clinical Trial Coordinating Center Name, , ClinicalTrialCoordinatingCenterName
 00120062, CS, 1, Patient Identity Removed, , PatientIdentityRemoved
 00120063, LO, 1-n, De-identification Method, , DeidentificationMethod
 00120064, SQ, 1, De-identification Method Code Sequence, , DeidentificationMethodCodeSequence
 00120071, LO, 1, Clinical Trial Series ID, , ClinicalTrialSeriesID
 00120072, LO, 1, Clinical Trial Series Description, , ClinicalTrialSeriesDescription
 00120081, LO, 1, Clinical Trial Protocol Ethics Committee Name, , ClinicalTrialProtocolEthicsCommitteeName
 00120082, LO, 1, Clinical Trial Protocol Ethics Committee Approval Number, , ClinicalTrialProtocolEthicsCommitteeApprovalNumber
 00120083, SQ, 1, Consent for Clinical Trial Use Sequence, , ConsentForClinicalTrialUseSequence
 00120084, CS, 1, Distribution Type, , DistributionType
 00120085, CS, 1, Consent for Distribution Flag, , ConsentForDistributionFlag
 00120086, DA, 1, Ethics Committee Approval Effectiveness Start Date, , EthicsCommitteeApprovalEffectivenessStartDate
 00120087, DA, 1, Ethics Committee Approval Effectiveness End Date, , EthicsCommitteeApprovalEffectivenessEndDate
 00140023, ST, 1, CAD File Format, Retired, CADFileFormat
 00140024, ST, 1, Component Reference System, Retired, ComponentReferenceSystem
 00140025, ST, 1, Component Manufacturing Procedure, , ComponentManufacturingProcedure
 00140028, ST, 1, Component Manufacturer, , ComponentManufacturer
 00140030, DS, 1-n, Material Thickness, , MaterialThickness
 00140032, DS, 1-n, Material Pipe Diameter, , MaterialPipeDiameter
 00140034, DS, 1-n, Material Isolation Diameter, , MaterialIsolationDiameter
 00140042, ST, 1, Material Grade, , MaterialGrade
 00140044, ST, 1, Material Properties Description, , MaterialPropertiesDescription
 00140045, ST, 1, Material Properties File Format (Retired), Retired, MaterialPropertiesFileFormatRetired
 00140046, LT, 1, Material Notes, , MaterialNotes
 00140050, CS, 1, Component Shape, , ComponentShape
 00140052, CS, 1, Curvature Type, , CurvatureType
 00140054, DS, 1, Outer Diameter, , OuterDiameter
 00140056, DS, 1, Inner Diameter, , InnerDiameter
 00140100, LO, 1-n, Component Welder IDs, , ComponentWelderIDs
 00140101, CS, 1, Secondary Approval Status, , SecondaryApprovalStatus
 00140102, DA, 1, Secondary Review Date, , SecondaryReviewDate
 00140103, TM, 1, Secondary Review Time, , SecondaryReviewTime
 00140104, PN, 1, Secondary Reviewer Name, , SecondaryReviewerName
 00140105, ST, 1, Repair ID, , RepairID
 00140106, SQ, 1, Multiple Component Approval Sequence, , MultipleComponentApprovalSequence
 00140107, CS, 1-n, Other Approval Status, , OtherApprovalStatus
 00140108, CS, 1-n, Other Secondary Approval Status, , OtherSecondaryApprovalStatus
 00141010, ST, 1, Actual Environmental Conditions, , ActualEnvironmentalConditions
 00141020, DA, 1, Expiry Date, , ExpiryDate
 00141040, ST, 1, Environmental Conditions, , EnvironmentalConditions
 00142002, SQ, 1, Evaluator Sequence, , EvaluatorSequence
 00142004, IS, 1, Evaluator Number, , EvaluatorNumber
 00142006, PN, 1, Evaluator Name, , EvaluatorName
 00142008, IS, 1, Evaluation Attempt, , EvaluationAttempt
 00142012, SQ, 1, Indication Sequence, , IndicationSequence
 00142014, IS, 1, Indication Number, , IndicationNumber
 00142016, SH, 1, Indication Label, , IndicationLabel
 00142018, ST, 1, Indication Description, , IndicationDescription
 0014201a, CS, 1-n, Indication Type, , IndicationType
 0014201c, CS, 1, Indication Disposition, , IndicationDisposition
 0014201e, SQ, 1, Indication ROI Sequence, , IndicationROISequence
 00142030, SQ, 1, Indication Physical Property Sequence, , IndicationPhysicalPropertySequence
 00142032, SH, 1, Property Label, , PropertyLabel
 00142202, IS, 1, Coordinate System Number of Axes, , CoordinateSystemNumberOfAxes
 00142204, SQ, 1, Coordinate System Axes Sequence, , CoordinateSystemAxesSequence
 00142206, ST, 1, Coordinate System Axis Description, , CoordinateSystemAxisDescription
 00142208, CS, 1, Coordinate System Data Set Mapping, , CoordinateSystemDataSetMapping
 0014220a, IS, 1, Coordinate System Axis Number, , CoordinateSystemAxisNumber
 0014220c, CS, 1, Coordinate System Axis Type, , CoordinateSystemAxisType
 0014220e, CS, 1, Coordinate System Axis Units, , CoordinateSystemAxisUnits
 00142210, OB, 1, Coordinate System Axis Values, , CoordinateSystemAxisValues
 00142220, SQ, 1, Coordinate System Transform Sequence, , CoordinateSystemTransformSequence
 00142222, ST, 1, Transform Description, , TransformDescription
 00142224, IS, 1, Transform Number of Axes, , TransformNumberOfAxes
 00142226, IS, 1-n, Transform Order of Axes, , TransformOrderOfAxes
 00142228, CS, 1, Transformed Axis Units, , TransformedAxisUnits
 0014222a, DS, 1-n, Coordinate System Transform Rotation and Scale Matrix, , CoordinateSystemTransformRotationAndScaleMatrix
 0014222c, DS, 1-n, Coordinate System Transform Translation Matrix, , CoordinateSystemTransformTranslationMatrix
 00143011, DS, 1, Internal Detector Frame Time, , InternalDetectorFrameTime
 00143012, DS, 1, Number of Frames Integrated, , NumberOfFramesIntegrated
 00143020, SQ, 1, Detector Temperature Sequence, , DetectorTemperatureSequence
 00143022, ST, 1, Sensor Name, , SensorName
 00143024, DS, 1, Horizontal Offset of Sensor, , HorizontalOffsetOfSensor
 00143026, DS, 1, Vertical Offset of Sensor, , VerticalOffsetOfSensor
 00143028, DS, 1, Sensor Temperature, , SensorTemperature
 00143040, SQ, 1, Dark Current Sequence, , DarkCurrentSequence
 00143050, OB or OW, 1, Dark Current Counts, , DarkCurrentCounts
 00143060, SQ, 1, Gain Correction Reference Sequence, , GainCorrectionReferenceSequence
 00143070, OB or OW, 1, Air Counts, , AirCounts
 00143071, DS, 1, KV Used in Gain Calibration, , KVUsedInGainCalibration
 00143072, DS, 1, MA Used in Gain Calibration, , MAUsedInGainCalibration
 00143073, DS, 1, Number of Frames Used for Integration, , NumberOfFramesUsedForIntegration
 00143074, LO, 1, Filter Material Used in Gain Calibration, , FilterMaterialUsedInGainCalibration
 00143075, DS, 1, Filter Thickness Used in Gain Calibration, , FilterThicknessUsedInGainCalibration
 00143076, DA, 1, Date of Gain Calibration, , DateOfGainCalibration
 00143077, TM, 1, Time of Gain Calibration, , TimeOfGainCalibration
 00143080, OB, 1, Bad Pixel Image, , BadPixelImage
 00143099, LT, 1, Calibration Notes, , CalibrationNotes
 00144002, SQ, 1, Pulser Equipment Sequence, , PulserEquipmentSequence
 00144004, CS, 1, Pulser Type, , PulserType
 00144006, LT, 1, Pulser Notes, , PulserNotes
 00144008, SQ, 1, Receiver Equipment Sequence, , ReceiverEquipmentSequence
 0014400a, CS, 1, Amplifier Type, , AmplifierType
 0014400c, LT, 1, Receiver Notes, , ReceiverNotes
 0014400e, SQ, 1, Pre-Amplifier Equipment Sequence, , PreAmplifierEquipmentSequence
 0014400f, LT, 1, Pre-Amplifier Notes, , PreAmplifierNotes
 00144010, SQ, 1, Transmit Transducer Sequence, , TransmitTransducerSequence
 00144011, SQ, 1, Receive Transducer Sequence, , ReceiveTransducerSequence
 00144012, US, 1, Number of Elements, , NumberOfElements
 00144013, CS, 1, Element Shape, , ElementShape
 00144014, DS, 1, Element Dimension A, , ElementDimensionA
 00144015, DS, 1, Element Dimension B, , ElementDimensionB
 00144016, DS, 1, Element Pitch A, , ElementPitchA
 00144017, DS, 1, Measured Beam Dimension A, , MeasuredBeamDimensionA
 00144018, DS, 1, Measured Beam Dimension B, , MeasuredBeamDimensionB
 00144019, DS, 1, Location of Measured Beam Diameter, , LocationOfMeasuredBeamDiameter
 0014401a, DS, 1, Nominal Frequency, , NominalFrequency
 0014401b, DS, 1, Measured Center Frequency, , MeasuredCenterFrequency
 0014401c, DS, 1, Measured Bandwidth, , MeasuredBandwidth
 0014401d, DS, 1, Element Pitch B, , ElementPitchB
 00144020, SQ, 1, Pulser Settings Sequence, , PulserSettingsSequence
 00144022, DS, 1, Pulse Width, , PulseWidth
 00144024, DS, 1, Excitation Frequency, , ExcitationFrequency
 00144026, CS, 1, Modulation Type, , ModulationType
 00144028, DS, 1, Damping, , Damping
 00144030, SQ, 1, Receiver Settings Sequence, , ReceiverSettingsSequence
 00144031, DS, 1, Acquired Soundpath Length, , AcquiredSoundpathLength
 00144032, CS, 1, Acquisition Compression Type, , AcquisitionCompressionType
 00144033, IS, 1, Acquisition Sample Size, , AcquisitionSampleSize
 00144034, DS, 1, Rectifier Smoothing, , RectifierSmoothing
 00144035, SQ, 1, DAC Sequence, , DACSequence
 00144036, CS, 1, DAC Type, , DACType
 00144038, DS, 1-n, DAC Gain Points, , DACGainPoints
 0014403a, DS, 1-n, DAC Time Points, , DACTimePoints
 0014403c, DS, 1-n, DAC Amplitude, , DACAmplitude
 00144040, SQ, 1, Pre-Amplifier Settings Sequence, , PreAmplifierSettingsSequence
 00144050, SQ, 1, Transmit Transducer Settings Sequence, , TransmitTransducerSettingsSequence
 00144051, SQ, 1, Receive Transducer Settings Sequence, , ReceiveTransducerSettingsSequence
 00144052, DS, 1, Incident Angle, , IncidentAngle
 00144054, ST, 1, Coupling Technique, , CouplingTechnique
 00144056, ST, 1, Coupling Medium, , CouplingMedium
 00144057, DS, 1, Coupling Velocity, , CouplingVelocity
 00144058, DS, 1, Probe Center Location X, , ProbeCenterLocationX
 00144059, DS, 1, Probe Center Location Z, , ProbeCenterLocationZ
 0014405a, DS, 1, Sound Path Length, , SoundPathLength
 0014405c, ST, 1, Delay Law Identifier, , DelayLawIdentifier
 00144060, SQ, 1, Gate Settings Sequence, , GateSettingsSequence
 00144062, DS, 1, Gate Threshold, , GateThreshold
 00144064, DS, 1, Velocity of Sound, , VelocityOfSound
 00144070, SQ, 1, Calibration Settings Sequence, , CalibrationSettingsSequence
 00144072, ST, 1, Calibration Procedure, , CalibrationProcedure
 00144074, SH, 1, Procedure Version, , ProcedureVersion
 00144076, DA, 1, Procedure Creation Date, , ProcedureCreationDate
 00144078, DA, 1, Procedure Expiration Date, , ProcedureExpirationDate
 0014407a, DA, 1, Procedure Last Modified Date, , ProcedureLastModifiedDate
 0014407c, TM, 1-n, Calibration Time, , CalibrationTime
 0014407e, DA, 1-n, Calibration Date, , CalibrationDate
 00144080, SQ, 1, Probe Drive Equipment Sequence, , ProbeDriveEquipmentSequence
 00144081, CS, 1, Drive Type, , DriveType
 00144082, LT, 1, Probe Drive Notes, , ProbeDriveNotes
 00144083, SQ, 1, Drive Probe Sequence, , DriveProbeSequence
 00144084, DS, 1, Probe Inductance, , ProbeInductance
 00144085, DS, 1, Probe Resistance, , ProbeResistance
 00144086, SQ, 1, Receive Probe Sequence, , ReceiveProbeSequence
 00144087, SQ, 1, Probe Drive Settings Sequence, , ProbeDriveSettingsSequence
 00144088, DS, 1, Bridge Resistors, , BridgeResistors
 00144089, DS, 1, Probe Orientation Angle, , ProbeOrientationAngle
 0014408b, DS, 1, User Selected Gain Y, , UserSelectedGainY
 0014408c, DS, 1, User Selected Phase, , UserSelectedPhase
 0014408d, DS, 1, User Selected Offset X, , UserSelectedOffsetX
 0014408e, DS, 1, User Selected Offset Y, , UserSelectedOffsetY
 00144091, SQ, 1, Channel Settings Sequence, , ChannelSettingsSequence
 00144092, DS, 1, Channel Threshold, , ChannelThreshold
 0014409a, SQ, 1, Scanner Settings Sequence, , ScannerSettingsSequence
 0014409b, ST, 1, Scan Procedure, , ScanProcedure
 0014409c, DS, 1, Translation Rate X, , TranslationRateX
 0014409d, DS, 1, Translation Rate Y, , TranslationRateY
 0014409f, DS, 1, Channel Overlap, , ChannelOverlap
 001440a0, LO, 1, Image Quality Indicator Type, , ImageQualityIndicatorType
 001440a1, LO, 1, Image Quality Indicator Material, , ImageQualityIndicatorMaterial
 001440a2, LO, 1, Image Quality Indicator Size, , ImageQualityIndicatorSize
 00145002, IS, 1, LINAC Energy, , LINACEnergy
 00145004, IS, 1, LINAC Output, , LINACOutput
 00145100, US, 1, Active Aperture, , ActiveAperture
 00145101, DS, 1, Total Aperture, , TotalAperture
 00145102, DS, 1, Aperture Elevation, , ApertureElevation
 00145103, DS, 1, Main Lobe Angle, , MainLobeAngle
 00145104, DS, 1, Main Roof Angle, , MainRoofAngle
 00145105, CS, 1, Connector Type, , ConnectorType
 00145106, SH, 1, Wedge Model Number, , WedgeModelNumber
 00145107, DS, 1, Wedge Angle Float, , WedgeAngleFloat
 00145108, DS, 1, Wedge Roof Angle, , WedgeRoofAngle
 00145109, CS, 1, Wedge Element 1 Position, , WedgeElement1Position
 0014510a, DS, 1, Wedge Material Velocity, , WedgeMaterialVelocity
 0014510b, SH, 1, Wedge Material, , WedgeMaterial
 0014510c, DS, 1, Wedge Offset Z, , WedgeOffsetZ
 0014510d, DS, 1, Wedge Origin Offset X, , WedgeOriginOffsetX
 0014510e, DS, 1, Wedge Time Delay, , WedgeTimeDelay
 0014510f, SH, 1, Wedge Name, , WedgeName
 00145110, SH, 1, Wedge Manufacturer Name, , WedgeManufacturerName
 00145111, LO, 1, Wedge Description, , WedgeDescription
 00145112, DS, 1, Nominal Beam Angle, , NominalBeamAngle
 00145113, DS, 1, Wedge Offset X, , WedgeOffsetX
 00145114, DS, 1, Wedge Offset Y, , WedgeOffsetY
 00145115, DS, 1, Wedge Total Length, , WedgeTotalLength
 00145116, DS, 1, Wedge In Contact Length, , WedgeInContactLength
 00145117, DS, 1, Wedge Front Gap, , WedgeFrontGap
 00145118, DS, 1, Wedge Total Height, , WedgeTotalHeight
 00145119, DS, 1, Wedge Front Height, , WedgeFrontHeight
 0014511a, DS, 1, Wedge Rear Height, , WedgeRearHeight
 0014511b, DS, 1, Wedge Total Width, , WedgeTotalWidth
 0014511c, DS, 1, Wedge In Contact Width, , WedgeInContactWidth
 0014511d, DS, 1, Wedge Chamfer Height, , WedgeChamferHeight
 0014511e, CS, 1, Wedge Curve, , WedgeCurve
 0014511f, DS, 1, Radius Along the Wedge, , RadiusAlongWedge
 00160001, DS, 1, White Point, , WhitePoint
 00160002, DS, 3, Primary Chromaticities, , PrimaryChromaticities
 00160003, UT, 1, Battery Level, , BatteryLevel
 00160004, DS, 1, Exposure Time in Seconds, , ExposureTimeInSeconds
 00160005, DS, 1, F-Number, , FNumber
 00160006, IS, 1, OECF Rows, , OECFRows
 00160007, IS, 1, OECF Columns, , OECFColumns
 00160008, UC, 1-n, OECF Column Names, , OECFColumnNames
 00160009, DS, 1-n, OECF Values, , OECFValues
 0016000a, IS, 1, Spatial Frequency Response Rows, , SpatialFrequencyResponseRows
 0016000b, IS, 1, Spatial Frequency Response Columns, , SpatialFrequencyResponseColumns
 0016000c, UC, 1-n, Spatial Frequency Response Column Names, , SpatialFrequencyResponseColumnNames
 0016000d, DS, 1-n, Spatial Frequency Response Values, , SpatialFrequencyResponseValues
 0016000e, IS, 1, Color Filter Array Pattern Rows, , ColorFilterArrayPatternRows
 0016000f, IS, 1, Color Filter Array Pattern Columns, , ColorFilterArrayPatternColumns
 00160010, DS, 1-n, Color Filter Array Pattern Values, , ColorFilterArrayPatternValues
 00160011, US, 1, Flash Firing Status, , FlashFiringStatus
 00160012, US, 1, Flash Return Status, , FlashReturnStatus
 00160013, US, 1, Flash Mode, , FlashMode
 00160014, US, 1, Flash Function Present, , FlashFunctionPresent
 00160015, US, 1, Flash Red Eye Mode, , FlashRedEyeMode
 00160016, US, 1, Exposure Program, , ExposureProgram
 00160017, UT, 1, Spectral Sensitivity, , SpectralSensitivity
 00160018, IS, 1, Photographic Sensitivity, , PhotographicSensitivity
 00160019, IS, 1, Self Timer Mode, , SelfTimerMode
 0016001a, US, 1, Sensitivity Type, , SensitivityType
 0016001b, IS, 1, Standard Output Sensitivity, , StandardOutputSensitivity
 0016001c, IS, 1, Recommended Exposure Index, , RecommendedExposureIndex
 0016001d, IS, 1, ISO Speed, , ISOSpeed
 0016001e, IS, 1, ISO Speed Latitude yyy, , ISOSpeedLatitudeyyy
 0016001f, IS, 1, ISO Speed Latitude zzz, , ISOSpeedLatitudezzz
 00160020, UT, 1, EXIF Version, , EXIFVersion
 00160021, DS, 1, Shutter Speed Value, , ShutterSpeedValue
 00160022, DS, 1, Aperture Value, , ApertureValue
 00160023, DS, 1, Brightness Value, , BrightnessValue
 00160024, DS, 1, Exposure Bias Value, , ExposureBiasValue
 00160025, DS, 1, Max Aperture Value, , MaxApertureValue
 00160026, DS, 1, Subject Distance, , SubjectDistance
 00160027, US, 1, Metering Mode, , MeteringMode
 00160028, US, 1, Light Source, , LightSource
 00160029, DS, 1, Focal Length, , FocalLength
 0016002a, IS, 2-4, Subject Area, , SubjectArea
 0016002b, OB, 1, Maker Note, , MakerNote
 00160030, DS, 1, Temperature, , Temperature
 00160031, DS, 1, Humidity, , Humidity
 00160032, DS, 1, Pressure, , Pressure
 00160033, DS, 1, Water Depth, , WaterDepth
 00160034, DS, 1, Acceleration, , Acceleration
 00160035, DS, 1, Camera Elevation Angle, , CameraElevationAngle
 00160036, DS, 1-2, Flash Energy, , FlashEnergy
 00160037, IS, 2, Subject Location, , SubjectLocation
 00160038, DS, 1, Photographic Exposure Index, , PhotographicExposureIndex
 00160039, US, 1, Sensing Method, , SensingMethod
 0016003a, US, 1, File Source, , FileSource
 0016003b, US, 1, Scene Type, , SceneType
 00160041, US, 1, Custom Rendered, , CustomRendered
 00160042, US, 1, Exposure Mode, , ExposureMode
 00160043, US, 1, White Balance, , WhiteBalance
 00160044, DS, 1, Digital Zoom Ratio, , DigitalZoomRatio
 00160045, IS, 1, Focal Length In 35mm Film, , FocalLengthIn35mmFilm
 00160046, US, 1, Scene Capture Type, , SceneCaptureType
 00160047, US, 1, Gain Control, , GainControl
 00160048, US, 1, Contrast, , Contrast
 00160049, US, 1, Saturation, , Saturation
 0016004a, US, 1, Sharpness, , Sharpness
 0016004b, OB, 1, Device Setting Description, , DeviceSettingDescription
 0016004c, US, 1, Subject Distance Range, , SubjectDistanceRange
 0016004d, UT, 1, Camera Owner Name, , CameraOwnerName
 0016004e, DS, 4, Lens Specification, , LensSpecification
 0016004f, UT, 1, Lens Make, , LensMake
 00160050, UT, 1, Lens Model, , LensModel
 00160051, UT, 1, Lens Serial Number, , LensSerialNumber
 00160061, CS, 1, Interoperability Index, , InteroperabilityIndex
 00160062, OB, 1, Interoperability Version, , InteroperabilityVersion
 00160070, OB, 1, GPS Version ID, , GPSVersionID
 00160071, CS, 1, GPS Latitude Ref, , GPSLatitudeRef
 00160072, DS, 3, GPS Latitude, , GPSLatitude
 00160073, CS, 1, GPS Longitude Ref, , GPSLongitudeRef
 00160074, DS, 3, GPS Longitude, , GPSLongitude
 00160075, US, 1, GPS Altitude Ref, , GPSAltitudeRef
 00160076, DS, 1, GPS Altitude, , GPSAltitude
 00160077, DT, 1, GPS Time Stamp, , GPSTimeStamp
 00160078, UT, 1, GPS Satellites, , GPSSatellites
 00160079, CS, 1, GPS Status, , GPSStatus
 0016007a, CS, 1, GPS Measure Mode, , GPSMeasureMode
 0016007b, DS, 1, GPS DOP, , GPSDOP
 0016007c, CS, 1, GPS Speed Ref, , GPSSpeedRef
 0016007d, DS, 1, GPS Speed, , GPSSpeed
 0016007e, CS, 1, GPS Track Ref, , GPSTrackRef
 0016007f, DS, 1, GPS Track, , GPSTrack
 00160080, CS, 1, GPS Img Direction Ref, , GPSImgDirectionRef
 00160081, DS, 1, GPS Img Direction, , GPSImgDirection
 00160082, UT, 1, GPS Map Datum, , GPSMapDatum
 00160083, CS, 1, GPS Dest Latitude Ref, , GPSDestLatitudeRef
 00160084, DS, 3, GPS Dest Latitude, , GPSDestLatitude
 00160085, CS, 1, GPS Dest Longitude Ref, , GPSDestLongitudeRef
 00160086, DS, 3, GPS Dest Longitude, , GPSDestLongitude
 00160087, CS, 1, GPS Dest Bearing Ref, , GPSDestBearingRef
 00160088, DS, 1, GPS Dest Bearing, , GPSDestBearing
 00160089, CS, 1, GPS Dest Distance Ref, , GPSDestDistanceRef
 0016008a, DS, 1, GPS Dest Distance, , GPSDestDistance
 0016008b, OB, 1, GPS Processing Method, , GPSProcessingMethod
 0016008c, OB, 1, GPS Area Information, , GPSAreaInformation
 0016008d, DT, 1, GPS Date Stamp, , GPSDateStamp
 0016008e, IS, 1, GPS Differential, , GPSDifferential
 00161001, CS, 1, Light Source Polarization, , LightSourcePolarization
 00161002, DS, 1, Emitter Color Temperature, , EmitterColorTemperature
 00161003, CS, 1, Contact Method, , ContactMethod
 00161004, CS, 1-n, Immersion Media, , ImmersionMedia
 00161005, DS, 1, Optical Magnification Factor, , OpticalMagnificationFactor
 00180010, LO, 1, Contrast/Bolus Agent, , ContrastBolusAgent
 00180012, SQ, 1, Contrast/Bolus Agent Sequence, , ContrastBolusAgentSequence
 00180013, FL, 1, Contrast/Bolus T1 Relaxivity, , ContrastBolusT1Relaxivity
 00180014, SQ, 1, Contrast/Bolus Administration Route Sequence, , ContrastBolusAdministrationRouteSequence
 00180015, CS, 1, Body Part Examined, , BodyPartExamined
 00180020, CS, 1-n, Scanning Sequence, , ScanningSequence
 00180021, CS, 1-n, Sequence Variant, , SequenceVariant
 00180022, CS, 1-n, Scan Options, , ScanOptions
 00180023, CS, 1, MR Acquisition Type, , MRAcquisitionType
 00180024, SH, 1, Sequence Name, , SequenceName
 00180025, CS, 1, Angio Flag, , AngioFlag
 00180026, SQ, 1, Intervention Drug Information Sequence, , InterventionDrugInformationSequence
 00180027, TM, 1, Intervention Drug Stop Time, , InterventionDrugStopTime
 00180028, DS, 1, Intervention Drug Dose, , InterventionDrugDose
 00180029, SQ, 1, Intervention Drug Code Sequence, , InterventionDrugCodeSequence
 0018002a, SQ, 1, Additional Drug Sequence, , AdditionalDrugSequence
 00180030, LO, 1-n, Radionuclide, Retired, Radionuclide
 00180031, LO, 1, Radiopharmaceutical, , Radiopharmaceutical
 00180032, DS, 1, Energy Window Centerline, Retired, EnergyWindowCenterline
 00180033, DS, 1-n, Energy Window Total Width, Retired, EnergyWindowTotalWidth
 00180034, LO, 1, Intervention Drug Name, , InterventionDrugName
 00180035, TM, 1, Intervention Drug Start Time, , InterventionDrugStartTime
 00180036, SQ, 1, Intervention Sequence, , InterventionSequence
 00180037, CS, 1, Therapy Type, Retired, TherapyType
 00180038, CS, 1, Intervention Status, , InterventionStatus
 00180039, CS, 1, Therapy Description, Retired, TherapyDescription
 0018003a, ST, 1, Intervention Description, , InterventionDescription
 00180040, IS, 1, Cine Rate, , CineRate
 00180042, CS, 1, Initial Cine Run State, , InitialCineRunState
 00180050, DS, 1, Slice Thickness, , SliceThickness
 00180060, DS, 1, KVP, , KVP
 00180061, DS, 1, , Retired, 
 00180070, IS, 1, Counts Accumulated, , CountsAccumulated
 00180071, CS, 1, Acquisition Termination Condition, , AcquisitionTerminationCondition
 00180072, DS, 1, Effective Duration, , EffectiveDuration
 00180073, CS, 1, Acquisition Start Condition, , AcquisitionStartCondition
 00180074, IS, 1, Acquisition Start Condition Data, , AcquisitionStartConditionData
 00180075, IS, 1, Acquisition Termination Condition Data, , AcquisitionTerminationConditionData
 00180080, DS, 1, Repetition Time, , RepetitionTime
 00180081, DS, 1, Echo Time, , EchoTime
 00180082, DS, 1, Inversion Time, , InversionTime
 00180083, DS, 1, Number of Averages, , NumberOfAverages
 00180084, DS, 1, Imaging Frequency, , ImagingFrequency
 00180085, SH, 1, Imaged Nucleus, , ImagedNucleus
 00180086, IS, 1-n, Echo Number(s), , EchoNumbers
 00180087, DS, 1, Magnetic Field Strength, , MagneticFieldStrength
 00180088, DS, 1, Spacing Between Slices, , SpacingBetweenSlices
 00180089, IS, 1, Number of Phase Encoding Steps, , NumberOfPhaseEncodingSteps
 00180090, DS, 1, Data Collection Diameter, , DataCollectionDiameter
 00180091, IS, 1, Echo Train Length, , EchoTrainLength
 00180093, DS, 1, Percent Sampling, , PercentSampling
 00180094, DS, 1, Percent Phase Field of View, , PercentPhaseFieldOfView
 00180095, DS, 1, Pixel Bandwidth, , PixelBandwidth
 00181000, LO, 1, Device Serial Number, , DeviceSerialNumber
 00181002, UI, 1, Device UID, , DeviceUID
 00181003, LO, 1, Device ID, , DeviceID
 00181004, LO, 1, Plate ID, , PlateID
 00181005, LO, 1, Generator ID, , GeneratorID
 00181006, LO, 1, Grid ID, , GridID
 00181007, LO, 1, Cassette ID, , CassetteID
 00181008, LO, 1, Gantry ID, , GantryID
 00181009, UT, 1, Unique Device Identifier, , UniqueDeviceIdentifier
 0018100a, SQ, 1, UDI Sequence, , UDISequence
 0018100b, UI, 1-n, Manufacturer's Device Class UID, , ManufacturerDeviceClassUID
 00181010, LO, 1, Secondary Capture Device ID, , SecondaryCaptureDeviceID
 00181011, LO, 1, Hardcopy Creation Device ID, Retired, HardcopyCreationDeviceID
 00181012, DA, 1, Date of Secondary Capture, , DateOfSecondaryCapture
 00181014, TM, 1, Time of Secondary Capture, , TimeOfSecondaryCapture
 00181016, LO, 1, Secondary Capture Device Manufacturer, , SecondaryCaptureDeviceManufacturer
 00181017, LO, 1, Hardcopy Device Manufacturer, Retired, HardcopyDeviceManufacturer
 00181018, LO, 1, Secondary Capture Device Manufacturer's Model Name, , SecondaryCaptureDeviceManufacturerModelName
 00181019, LO, 1-n, Secondary Capture Device Software Versions, , SecondaryCaptureDeviceSoftwareVersions
 0018101a, LO, 1-n, Hardcopy Device Software Version, Retired, HardcopyDeviceSoftwareVersion
 0018101b, LO, 1, Hardcopy Device Manufacturer's Model Name, Retired, HardcopyDeviceManufacturerModelName
 00181020, LO, 1-n, Software Versions, , SoftwareVersions
 00181022, SH, 1, Video Image Format Acquired, , VideoImageFormatAcquired
 00181023, LO, 1, Digital Image Format Acquired, , DigitalImageFormatAcquired
 00181030, LO, 1, Protocol Name, , ProtocolName
 00181040, LO, 1, Contrast/Bolus Route, , ContrastBolusRoute
 00181041, DS, 1, Contrast/Bolus Volume, , ContrastBolusVolume
 00181042, TM, 1, Contrast/Bolus Start Time, , ContrastBolusStartTime
 00181043, TM, 1, Contrast/Bolus Stop Time, , ContrastBolusStopTime
 00181044, DS, 1, Contrast/Bolus Total Dose, , ContrastBolusTotalDose
 00181045, IS, 1, Syringe Counts, , SyringeCounts
 00181046, DS, 1-n, Contrast Flow Rate, , ContrastFlowRate
 00181047, DS, 1-n, Contrast Flow Duration, , ContrastFlowDuration
 00181048, CS, 1, Contrast/Bolus Ingredient, , ContrastBolusIngredient
 00181049, DS, 1, Contrast/Bolus Ingredient Concentration, , ContrastBolusIngredientConcentration
 00181050, DS, 1, Spatial Resolution, , SpatialResolution
 00181060, DS, 1, Trigger Time, , TriggerTime
 00181061, LO, 1, Trigger Source or Type, , TriggerSourceOrType
 00181062, IS, 1, Nominal Interval, , NominalInterval
 00181063, DS, 1, Frame Time, , FrameTime
 00181064, LO, 1, Cardiac Framing Type, , CardiacFramingType
 00181065, DS, 1-n, Frame Time Vector, , FrameTimeVector
 00181066, DS, 1, Frame Delay, , FrameDelay
 00181067, DS, 1, Image Trigger Delay, , ImageTriggerDelay
 00181068, DS, 1, Multiplex Group Time Offset, , MultiplexGroupTimeOffset
 00181069, DS, 1, Trigger Time Offset, , TriggerTimeOffset
 0018106a, CS, 1, Synchronization Trigger, , SynchronizationTrigger
 0018106c, US, 2, Synchronization Channel, , SynchronizationChannel
 0018106e, UL, 1, Trigger Sample Position, , TriggerSamplePosition
 00181070, LO, 1, Radiopharmaceutical Route, , RadiopharmaceuticalRoute
 00181071, DS, 1, Radiopharmaceutical Volume, , RadiopharmaceuticalVolume
 00181072, TM, 1, Radiopharmaceutical Start Time, , RadiopharmaceuticalStartTime
 00181073, TM, 1, Radiopharmaceutical Stop Time, , RadiopharmaceuticalStopTime
 00181074, DS, 1, Radionuclide Total Dose, , RadionuclideTotalDose
 00181075, DS, 1, Radionuclide Half Life, , RadionuclideHalfLife
 00181076, DS, 1, Radionuclide Positron Fraction, , RadionuclidePositronFraction
 00181077, DS, 1, Radiopharmaceutical Specific Activity, , RadiopharmaceuticalSpecificActivity
 00181078, DT, 1, Radiopharmaceutical Start DateTime, , RadiopharmaceuticalStartDateTime
 00181079, DT, 1, Radiopharmaceutical Stop DateTime, , RadiopharmaceuticalStopDateTime
 00181080, CS, 1, Beat Rejection Flag, , BeatRejectionFlag
 00181081, IS, 1, Low R-R Value, , LowRRValue
 00181082, IS, 1, High R-R Value, , HighRRValue
 00181083, IS, 1, Intervals Acquired, , IntervalsAcquired
 00181084, IS, 1, Intervals Rejected, , IntervalsRejected
 00181085, LO, 1, PVC Rejection, , PVCRejection
 00181086, IS, 1, Skip Beats, , SkipBeats
 00181088, IS, 1, Heart Rate, , HeartRate
 00181090, IS, 1, Cardiac Number of Images, , CardiacNumberOfImages
 00181094, IS, 1, Trigger Window, , TriggerWindow
 00181100, DS, 1, Reconstruction Diameter, , ReconstructionDiameter
 00181110, DS, 1, Distance Source to Detector, , DistanceSourceToDetector
 00181111, DS, 1, Distance Source to Patient, , DistanceSourceToPatient
 00181114, DS, 1, Estimated Radiographic Magnification Factor, , EstimatedRadiographicMagnificationFactor
 00181120, DS, 1, Gantry/Detector Tilt, , GantryDetectorTilt
 00181121, DS, 1, Gantry/Detector Slew, , GantryDetectorSlew
 00181130, DS, 1, Table Height, , TableHeight
 00181131, DS, 1, Table Traverse, , TableTraverse
 00181134, CS, 1, Table Motion, , TableMotion
 00181135, DS, 1-n, Table Vertical Increment, , TableVerticalIncrement
 00181136, DS, 1-n, Table Lateral Increment, , TableLateralIncrement
 00181137, DS, 1-n, Table Longitudinal Increment, , TableLongitudinalIncrement
 00181138, DS, 1, Table Angle, , TableAngle
 0018113a, CS, 1, Table Type, , TableType
 00181140, CS, 1, Rotation Direction, , RotationDirection
 00181141, DS, 1, Angular Position, Retired, AngularPosition
 00181142, DS, 1-n, Radial Position, , RadialPosition
 00181143, DS, 1, Scan Arc, , ScanArc
 00181144, DS, 1, Angular Step, , AngularStep
 00181145, DS, 1, Center of Rotation Offset, , CenterOfRotationOffset
 00181146, DS, 1-n, Rotation Offset, Retired, RotationOffset
 00181147, CS, 1, Field of View Shape, , FieldOfViewShape
 00181149, IS, 1-2, Field of View Dimension(s), , FieldOfViewDimensions
 00181150, IS, 1, Exposure Time, , ExposureTime
 00181151, IS, 1, X-Ray Tube Current, , XRayTubeCurrent
 00181152, IS, 1, Exposure, , Exposure
 00181153, IS, 1, Exposure in uAs, , ExposureInuAs
 00181154, DS, 1, Average Pulse Width, , AveragePulseWidth
 00181155, CS, 1, Radiation Setting, , RadiationSetting
 00181156, CS, 1, Rectification Type, , RectificationType
 0018115a, CS, 1, Radiation Mode, , RadiationMode
 0018115e, DS, 1, Image and Fluoroscopy Area Dose Product, , ImageAndFluoroscopyAreaDoseProduct
 00181160, SH, 1, Filter Type, , FilterType
 00181161, LO, 1-n, Type of Filters, , TypeOfFilters
 00181162, DS, 1, Intensifier Size, , IntensifierSize
 00181164, DS, 2, Imager Pixel Spacing, , ImagerPixelSpacing
 00181166, CS, 1-n, Grid, , Grid
 00181170, IS, 1, Generator Power, , GeneratorPower
 00181180, SH, 1, Collimator/grid Name, , CollimatorGridName
 00181181, CS, 1, Collimator Type, , CollimatorType
 00181182, IS, 1-2, Focal Distance, , FocalDistance
 00181183, DS, 1-2, X Focus Center, , XFocusCenter
 00181184, DS, 1-2, Y Focus Center, , YFocusCenter
 00181190, DS, 1-n, Focal Spot(s), , FocalSpots
 00181191, CS, 1, Anode Target Material, , AnodeTargetMaterial
 001811a0, DS, 1, Body Part Thickness, , BodyPartThickness
 001811a2, DS, 1, Compression Force, , CompressionForce
 001811a3, DS, 1, Compression Pressure, , CompressionPressure
 001811a4, LO, 1, Paddle Description, , PaddleDescription
 001811a5, DS, 1, Compression Contact Area, , CompressionContactArea
 001811b0, LO, 1, Acquisition Mode, , AcquisitionMode
 001811b1, LO, 1, Dose Mode Name, , DoseModeName
 001811b2, CS, 1, Acquired Subtraction Mask Flag, , AcquiredSubtractionMaskFlag
 001811b3, CS, 1, Fluoroscopy Persistence Flag, , FluoroscopyPersistenceFlag
 001811b4, CS, 1, Fluoroscopy Last Image Hold Persistence Flag, , FluoroscopyLastImageHoldPersistenceFlag
 001811b5, IS, 1, Upper Limit Number Of Persistent Fluoroscopy Frames, , UpperLimitNumberOfPersistentFluoroscopyFrames
 001811b6, CS, 1, Contrast/Bolus Auto Injection Trigger Flag, , ContrastBolusAutoInjectionTriggerFlag
 001811b7, FD, 1, Contrast/Bolus Injection Delay, , ContrastBolusInjectionDelay
 001811b8, SQ, 1, XA Acquisition Phase Details Sequence, , XAAcquisitionPhaseDetailsSequence
 001811b9, FD, 1, XA Acquisition Frame Rate, , XAAcquisitionFrameRate
 001811ba, SQ, 1, XA Plane Details Sequence, , XAPlaneDetailsSequence
 001811bb, LO, 1, Acquisition Field of View Label, , AcquisitionFieldOfViewLabel
 001811bc, SQ, 1, X-Ray Filter Details Sequence, , XRayFilterDetailsSequence
 001811bd, FD, 1, XA Acquisition Duration, , XAAcquisitionDuration
 001811be, CS, 1, Reconstruction Pipeline Type, , ReconstructionPipelineType
 001811bf, SQ, 1, Image Filter Details Sequence, , ImageFilterDetailsSequence
 001811c0, CS, 1, Applied Mask Subtraction Flag, , AppliedMaskSubtractionFlag
 001811c1, SQ, 1, Requested Series Description Code Sequence, , RequestedSeriesDescriptionCodeSequence
 00181200, DA, 1-n, Date of Last Calibration, , DateOfLastCalibration
 00181201, TM, 1-n, Time of Last Calibration, , TimeOfLastCalibration
 00181202, DT, 1, DateTime of Last Calibration, , DateTimeOfLastCalibration
 00181210, SH, 1-n, Convolution Kernel, , ConvolutionKernel
 00181240, IS, 1-n, Upper/Lower Pixel Values, Retired, UpperLowerPixelValues
 00181242, IS, 1, Actual Frame Duration, , ActualFrameDuration
 00181243, IS, 1, Count Rate, , CountRate
 00181244, US, 1, Preferred Playback Sequencing, , PreferredPlaybackSequencing
 00181250, SH, 1, Receive Coil Name, , ReceiveCoilName
 00181251, SH, 1, Transmit Coil Name, , TransmitCoilName
 00181260, SH, 1, Plate Type, , PlateType
 00181261, LO, 1, Phosphor Type, , PhosphorType
 00181271, FD, 1, Water Equivalent Diameter, , WaterEquivalentDiameter
 00181272, SQ, 1, Water Equivalent Diameter Calculation Method Code Sequence, , WaterEquivalentDiameterCalculationMethodCodeSequence
 00181300, DS, 1, Scan Velocity, , ScanVelocity
 00181301, CS, 1-n, Whole Body Technique, , WholeBodyTechnique
 00181302, IS, 1, Scan Length, , ScanLength
 00181310, US, 4, Acquisition Matrix, , AcquisitionMatrix
 00181312, CS, 1, In-plane Phase Encoding Direction, , InPlanePhaseEncodingDirection
 00181314, DS, 1, Flip Angle, , FlipAngle
 00181315, CS, 1, Variable Flip Angle Flag, , VariableFlipAngleFlag
 00181316, DS, 1, SAR, , SAR
 00181318, DS, 1, dB/dt, , dBdt
 00181320, FL, 1, B1rms, , B1rms
 00181400, LO, 1, Acquisition Device Processing Description, , AcquisitionDeviceProcessingDescription
 00181401, LO, 1, Acquisition Device Processing Code, , AcquisitionDeviceProcessingCode
 00181402, CS, 1, Cassette Orientation, , CassetteOrientation
 00181403, CS, 1, Cassette Size, , CassetteSize
 00181404, US, 1, Exposures on Plate, , ExposuresOnPlate
 00181405, IS, 1, Relative X-Ray Exposure, , RelativeXRayExposure
 00181411, DS, 1, Exposure Index, , ExposureIndex
 00181412, DS, 1, Target Exposure Index, , TargetExposureIndex
 00181413, DS, 1, Deviation Index, , DeviationIndex
 00181450, DS, 1, Column Angulation, , ColumnAngulation
 00181460, DS, 1, Tomo Layer Height, , TomoLayerHeight
 00181470, DS, 1, Tomo Angle, , TomoAngle
 00181480, DS, 1, Tomo Time, , TomoTime
 00181490, CS, 1, Tomo Type, , TomoType
 00181491, CS, 1, Tomo Class, , TomoClass
 00181495, IS, 1, Number of Tomosynthesis Source Images, , NumberOfTomosynthesisSourceImages
 00181500, CS, 1, Positioner Motion, , PositionerMotion
 00181508, CS, 1, Positioner Type, , PositionerType
 00181510, DS, 1, Positioner Primary Angle, , PositionerPrimaryAngle
 00181511, DS, 1, Positioner Secondary Angle, , PositionerSecondaryAngle
 00181520, DS, 1-n, Positioner Primary Angle Increment, , PositionerPrimaryAngleIncrement
 00181521, DS, 1-n, Positioner Secondary Angle Increment, , PositionerSecondaryAngleIncrement
 00181530, DS, 1, Detector Primary Angle, , DetectorPrimaryAngle
 00181531, DS, 1, Detector Secondary Angle, , DetectorSecondaryAngle
 00181600, CS, 1-3, Shutter Shape, , ShutterShape
 00181602, IS, 1, Shutter Left Vertical Edge, , ShutterLeftVerticalEdge
 00181604, IS, 1, Shutter Right Vertical Edge, , ShutterRightVerticalEdge
 00181606, IS, 1, Shutter Upper Horizontal Edge, , ShutterUpperHorizontalEdge
 00181608, IS, 1, Shutter Lower Horizontal Edge, , ShutterLowerHorizontalEdge
 00181610, IS, 2, Center of Circular Shutter, , CenterOfCircularShutter
 00181612, IS, 1, Radius of Circular Shutter, , RadiusOfCircularShutter
 00181620, IS, 2-2n, Vertices of the Polygonal Shutter, , VerticesOfThePolygonalShutter
 00181622, US, 1, Shutter Presentation Value, , ShutterPresentationValue
 00181623, US, 1, Shutter Overlay Group, , ShutterOverlayGroup
 00181624, US, 3, Shutter Presentation Color CIELab Value, , ShutterPresentationColorCIELabValue
 00181630, CS, 1, Outline Shape Type, , OutlineShapeType
 00181631, FD, 1, Outline Left Vertical Edge, , OutlineLeftVerticalEdge
 00181632, FD, 1, Outline Right Vertical Edge, , OutlineRightVerticalEdge
 00181633, FD, 1, Outline Upper Horizontal Edge, , OutlineUpperHorizontalEdge
 00181634, FD, 1, Outline Lower Horizontal Edge, , OutlineLowerHorizontalEdge
 00181635, FD, 2, Center of Circular Outline, , CenterOfCircularOutline
 00181636, FD, 1, Diameter of Circular Outline, , DiameterOfCircularOutline
 00181637, UL, 1, Number of Polygonal Vertices, , NumberOfPolygonalVertices
 00181638, OF, 1, Vertices of the Polygonal Outline, , VerticesOfThePolygonalOutline
 00181700, CS, 1-3, Collimator Shape, , CollimatorShape
 00181702, IS, 1, Collimator Left Vertical Edge, , CollimatorLeftVerticalEdge
 00181704, IS, 1, Collimator Right Vertical Edge, , CollimatorRightVerticalEdge
 00181706, IS, 1, Collimator Upper Horizontal Edge, , CollimatorUpperHorizontalEdge
 00181708, IS, 1, Collimator Lower Horizontal Edge, , CollimatorLowerHorizontalEdge
 00181710, IS, 2, Center of Circular Collimator, , CenterOfCircularCollimator
 00181712, IS, 1, Radius of Circular Collimator, , RadiusOfCircularCollimator
 00181720, IS, 2-2n, Vertices of the Polygonal Collimator, , VerticesOfThePolygonalCollimator
 00181800, CS, 1, Acquisition Time Synchronized, , AcquisitionTimeSynchronized
 00181801, SH, 1, Time Source, , TimeSource
 00181802, CS, 1, Time Distribution Protocol, , TimeDistributionProtocol
 00181803, LO, 1, NTP Source Address, , NTPSourceAddress
 00182001, IS, 1-n, Page Number Vector, , PageNumberVector
 00182002, SH, 1-n, Frame Label Vector, , FrameLabelVector
 00182003, DS, 1-n, Frame Primary Angle Vector, , FramePrimaryAngleVector
 00182004, DS, 1-n, Frame Secondary Angle Vector, , FrameSecondaryAngleVector
 00182005, DS, 1-n, Slice Location Vector, , SliceLocationVector
 00182006, SH, 1-n, Display Window Label Vector, , DisplayWindowLabelVector
 00182010, DS, 2, Nominal Scanned Pixel Spacing, , NominalScannedPixelSpacing
 00182020, CS, 1, Digitizing Device Transport Direction, , DigitizingDeviceTransportDirection
 00182030, DS, 1, Rotation of Scanned Film, , RotationOfScannedFilm
 00182041, SQ, 1, Biopsy Target Sequence, , BiopsyTargetSequence
 00182042, UI, 1, Target UID, , TargetUID
 00182043, FL, 2, Localizing Cursor Position, , LocalizingCursorPosition
 00182044, FL, 3, Calculated Target Position, , CalculatedTargetPosition
 00182045, SH, 1, Target Label, , TargetLabel
 00182046, FL, 1, Displayed Z Value, , DisplayedZValue
 00183100, CS, 1, IVUS Acquisition, , IVUSAcquisition
 00183101, DS, 1, IVUS Pullback Rate, , IVUSPullbackRate
 00183102, DS, 1, IVUS Gated Rate, , IVUSGatedRate
 00183103, IS, 1, IVUS Pullback Start Frame Number, , IVUSPullbackStartFrameNumber
 00183104, IS, 1, IVUS Pullback Stop Frame Number, , IVUSPullbackStopFrameNumber
 00183105, IS, 1-n, Lesion Number, , LesionNumber
 00184000, LT, 1, Acquisition Comments, Retired, AcquisitionComments
 00185000, SH, 1-n, Output Power, , OutputPower
 00185010, LO, 1-n, Transducer Data, , TransducerData
 00185011, SQ, 1, Transducer Identification Sequence, , TransducerIdentificationSequence
 00185012, DS, 1, Focus Depth, , FocusDepth
 00185020, LO, 1, Processing Function, , ProcessingFunction
 00185021, LO, 1, Postprocessing Function, Retired, PostprocessingFunction
 00185022, DS, 1, Mechanical Index, , MechanicalIndex
 00185024, DS, 1, Bone Thermal Index, , BoneThermalIndex
 00185026, DS, 1, Cranial Thermal Index, , CranialThermalIndex
 00185027, DS, 1, Soft Tissue Thermal Index, , SoftTissueThermalIndex
 00185028, DS, 1, Soft Tissue-focus Thermal Index, , SoftTissueFocusThermalIndex
 00185029, DS, 1, Soft Tissue-surface Thermal Index, , SoftTissueSurfaceThermalIndex
 00185030, DS, 1, Dynamic Range, Retired, DynamicRange
 00185040, DS, 1, Total Gain, Retired, TotalGain
 00185050, IS, 1, Depth of Scan Field, , DepthOfScanField
 00185100, CS, 1, Patient Position, , PatientPosition
 00185101, CS, 1, View Position, , ViewPosition
 00185104, SQ, 1, Projection Eponymous Name Code Sequence, , ProjectionEponymousNameCodeSequence
 00185210, DS, 6, Image Transformation Matrix, Retired, ImageTransformationMatrix
 00185212, DS, 3, Image Translation Vector, Retired, ImageTranslationVector
 00186000, DS, 1, Sensitivity, , Sensitivity
 00186011, SQ, 1, Sequence of Ultrasound Regions, , SequenceOfUltrasoundRegions
 00186012, US, 1, Region Spatial Format, , RegionSpatialFormat
 00186014, US, 1, Region Data Type, , RegionDataType
 00186016, UL, 1, Region Flags, , RegionFlags
 00186018, UL, 1, Region Location Min X0, , RegionLocationMinX0
 0018601a, UL, 1, Region Location Min Y0, , RegionLocationMinY0
 0018601c, UL, 1, Region Location Max X1, , RegionLocationMaxX1
 0018601e, UL, 1, Region Location Max Y1, , RegionLocationMaxY1
 00186020, SL, 1, Reference Pixel X0, , ReferencePixelX0
 00186022, SL, 1, Reference Pixel Y0, , ReferencePixelY0
 00186024, US, 1, Physical Units X Direction, , PhysicalUnitsXDirection
 00186026, US, 1, Physical Units Y Direction, , PhysicalUnitsYDirection
 00186028, FD, 1, Reference Pixel Physical Value X, , ReferencePixelPhysicalValueX
 0018602a, FD, 1, Reference Pixel Physical Value Y, , ReferencePixelPhysicalValueY
 0018602c, FD, 1, Physical Delta X, , PhysicalDeltaX
 0018602e, FD, 1, Physical Delta Y, , PhysicalDeltaY
 00186030, UL, 1, Transducer Frequency, , TransducerFrequency
 00186031, CS, 1, Transducer Type, , TransducerType
 00186032, UL, 1, Pulse Repetition Frequency, , PulseRepetitionFrequency
 00186034, FD, 1, Doppler Correction Angle, , DopplerCorrectionAngle
 00186036, FD, 1, Steering Angle, , SteeringAngle
 00186038, UL, 1, Doppler Sample Volume X Position (Retired), Retired, DopplerSampleVolumeXPositionRetired
 00186039, SL, 1, Doppler Sample Volume X Position, , DopplerSampleVolumeXPosition
 0018603a, UL, 1, Doppler Sample Volume Y Position (Retired), Retired, DopplerSampleVolumeYPositionRetired
 0018603b, SL, 1, Doppler Sample Volume Y Position, , DopplerSampleVolumeYPosition
 0018603c, UL, 1, TM-Line Position X0 (Retired), Retired, TMLinePositionX0Retired
 0018603d, SL, 1, TM-Line Position X0, , TMLinePositionX0
 0018603e, UL, 1, TM-Line Position Y0 (Retired), Retired, TMLinePositionY0Retired
 0018603f, SL, 1, TM-Line Position Y0, , TMLinePositionY0
 00186040, UL, 1, TM-Line Position X1 (Retired), Retired, TMLinePositionX1Retired
 00186041, SL, 1, TM-Line Position X1, , TMLinePositionX1
 00186042, UL, 1, TM-Line Position Y1 (Retired), Retired, TMLinePositionY1Retired
 00186043, SL, 1, TM-Line Position Y1, , TMLinePositionY1
 