// Generated By create_cpp_file
 00186044, US, 1, Pixel Component Organization, , PixelComponentOrganization
 00186046, UL, 1, Pixel Component Mask, , PixelComponentMask
 00186048, UL, 1, Pixel Component Range Start, , PixelComponentRangeStart
 0018604a, UL, 1, Pixel Component Range Stop, , PixelComponentRangeStop
 0018604c, US, 1, Pixel Component Physical Units, , PixelComponentPhysicalUnits
 0018604e, US, 1, Pixel Component Data Type, , PixelComponentDataType
 00186050, UL, 1, Number of Table Break Points, , NumberOfTableBreakPoints
 00186052, UL, 1-n, Table of X Break Points, , TableOfXBreakPoints
 00186054, FD, 1-n, Table of Y Break Points, , TableOfYBreakPoints
 00186056, UL, 1, Number of Table Entries, , NumberOfTableEntries
 00186058, UL, 1-n, Table of Pixel Values, , TableOfPixelValues
 0018605a, FL, 1-n, Table of Parameter Values, , TableOfParameterValues
 00186060, FL, 1-n, R Wave Time Vector, , RWaveTimeVector
 00186070, US, 1, Active Image Area Overlay Group, , ActiveImageAreaOverlayGroup
 00187000, CS, 1, Detector Conditions Nominal Flag, , DetectorConditionsNominalFlag
 00187001, DS, 1, Detector Temperature, , DetectorTemperature
 00187004, CS, 1, Detector Type, , DetectorType
 00187005, CS, 1, Detector Configuration, , DetectorConfiguration
 00187006, LT, 1, Detector Description, , DetectorDescription
 00187008, LT, 1, Detector Mode, , DetectorMode
 0018700a, SH, 1, Detector ID, , DetectorID
 0018700c, DA, 1, Date of Last Detector Calibration, , DateOfLastDetectorCalibration
 0018700e, TM, 1, Time of Last Detector Calibration, , TimeOfLastDetectorCalibration
 00187010, IS, 1, Exposures on Detector Since Last Calibration, , ExposuresOnDetectorSinceLastCalibration
 00187011, IS, 1, Exposures on Detector Since Manufactured, , ExposuresOnDetectorSinceManufactured
 00187012, DS, 1, Detector Time Since Last Exposure, , DetectorTimeSinceLastExposure
 00187014, DS, 1, Detector Active Time, , DetectorActiveTime
 00187016, DS, 1, Detector Activation Offset From Exposure, , DetectorActivationOffsetFromExposure
 0018701a, DS, 2, Detector Binning, , DetectorBinning
 00187020, DS, 2, Detector Element Physical Size, , DetectorElementPhysicalSize
 00187022, DS, 2, Detector Element Spacing, , DetectorElementSpacing
 00187024, CS, 1, Detector Active Shape, , DetectorActiveShape
 00187026, DS, 1-2, Detector Active Dimension(s), , DetectorActiveDimensions
 00187028, DS, 2, Detector Active Origin, , DetectorActiveOrigin
 0018702a, LO, 1, Detector Manufacturer Name, , DetectorManufacturerName
 0018702b, LO, 1, Detector Manufacturer's Model Name, , DetectorManufacturerModelName
 00187030, DS, 2, Field of View Origin, , FieldOfViewOrigin
 00187032, DS, 1, Field of View Rotation, , FieldOfViewRotation
 00187034, CS, 1, Field of View Horizontal Flip, , FieldOfViewHorizontalFlip
 00187036, FL, 2, Pixel Data Area Origin Relative To FOV, , PixelDataAreaOriginRelativeToFOV
 00187038, FL, 1, Pixel Data Area Rotation Angle Relative To FOV, , PixelDataAreaRotationAngleRelativeToFOV
 00187040, LT, 1, Grid Absorbing Material, , GridAbsorbingMaterial
 00187041, LT, 1, Grid Spacing Material, , GridSpacingMaterial
 00187042, DS, 1, Grid Thickness, , GridThickness
 00187044, DS, 1, Grid Pitch, , GridPitch
 00187046, IS, 2, Grid Aspect Ratio, , GridAspectRatio
 00187048, DS, 1, Grid Period, , GridPeriod
 0018704c, DS, 1, Grid Focal Distance, , GridFocalDistance
 00187050, CS, 1-n, Filter Material, , FilterMaterial
 00187052, DS, 1-n, Filter Thickness Minimum, , FilterThicknessMinimum
 00187054, DS, 1-n, Filter Thickness Maximum, , FilterThicknessMaximum
 00187056, FL, 1-n, Filter Beam Path Length Minimum, , FilterBeamPathLengthMinimum
 00187058, FL, 1-n, Filter Beam Path Length Maximum, , FilterBeamPathLengthMaximum
 00187060, CS, 1, Exposure Control Mode, , ExposureControlMode
 00187062, LT, 1, Exposure Control Mode Description, , ExposureControlModeDescription
 00187064, CS, 1, Exposure Status, , ExposureStatus
 00187065, DS, 1, Phototimer Setting, , PhototimerSetting
 00188150, DS, 1, Exposure Time in uS, , ExposureTimeInuS
 00188151, DS, 1, X-Ray Tube Current in uA, , XRayTubeCurrentInuA
 00189004, CS, 1, Content Qualification, , ContentQualification
 00189005, SH, 1, Pulse Sequence Name, , PulseSequenceName
 00189006, SQ, 1, MR Imaging Modifier Sequence, , MRImagingModifierSequence
 00189008, CS, 1, Echo Pulse Sequence, , EchoPulseSequence
 00189009, CS, 1, Inversion Recovery, , InversionRecovery
 00189010, CS, 1, Flow Compensation, , FlowCompensation
 00189011, CS, 1, Multiple Spin Echo, , MultipleSpinEcho
 00189012, CS, 1, Multi-planar Excitation, , MultiPlanarExcitation
 00189014, CS, 1, Phase Contrast, , PhaseContrast
 00189015, CS, 1, Time of Flight Contrast, , TimeOfFlightContrast
 00189016, CS, 1, Spoiling, , Spoiling
 00189017, CS, 1, Steady State Pulse Sequence, , SteadyStatePulseSequence
 00189018, CS, 1, Echo Planar Pulse Sequence, , EchoPlanarPulseSequence
 00189019, FD, 1, Tag Angle First Axis, , TagAngleFirstAxis
 00189020, CS, 1, Magnetization Transfer, , MagnetizationTransfer
 00189021, CS, 1, T2 Preparation, , T2Preparation
 00189022, CS, 1, Blood Signal Nulling, , BloodSignalNulling
 00189024, CS, 1, Saturation Recovery, , SaturationRecovery
 00189025, CS, 1, Spectrally Selected Suppression, , SpectrallySelectedSuppression
 00189026, CS, 1, Spectrally Selected Excitation, , SpectrallySelectedExcitation
 00189027, CS, 1, Spatial Pre-saturation, , SpatialPresaturation
 00189028, CS, 1, Tagging, , Tagging
 00189029, CS, 1, Oversampling Phase, , OversamplingPhase
 00189030, FD, 1, Tag Spacing First Dimension, , TagSpacingFirstDimension
 00189032, CS, 1, Geometry of k-Space Traversal, , GeometryOfKSpaceTraversal
 00189033, CS, 1, Segmented k-Space Traversal, , SegmentedKSpaceTraversal
 00189034, CS, 1, Rectilinear Phase Encode Reordering, , RectilinearPhaseEncodeReordering
 00189035, FD, 1, Tag Thickness, , TagThickness
 00189036, CS, 1, Partial Fourier Direction, , PartialFourierDirection
 00189037, CS, 1, Cardiac Synchronization Technique, , CardiacSynchronizationTechnique
 00189041, LO, 1, Receive Coil Manufacturer Name, , ReceiveCoilManufacturerName
 00189042, SQ, 1, MR Receive Coil Sequence, , MRReceiveCoilSequence
 00189043, CS, 1, Receive Coil Type, , ReceiveCoilType
 00189044, CS, 1, Quadrature Receive Coil, , QuadratureReceiveCoil
 00189045, SQ, 1, Multi-Coil Definition Sequence, , MultiCoilDefinitionSequence
 00189046, LO, 1, Multi-Coil Configuration, , MultiCoilConfiguration
 00189047, SH, 1, Multi-Coil Element Name, , MultiCoilElementName
 00189048, CS, 1, Multi-Coil Element Used, , MultiCoilElementUsed
 00189049, SQ, 1, MR Transmit Coil Sequence, , MRTransmitCoilSequence
 00189050, LO, 1, Transmit Coil Manufacturer Name, , TransmitCoilManufacturerName
 00189051, CS, 1, Transmit Coil Type, , TransmitCoilType
 00189052, FD, 1-2, Spectral Width, , SpectralWidth
 00189053, FD, 1-2, Chemical Shift Reference, , ChemicalShiftReference
 00189054, CS, 1, Volume Localization Technique, , VolumeLocalizationTechnique
 00189058, US, 1, MR Acquisition Frequency Encoding Steps, , MRAcquisitionFrequencyEncodingSteps
 00189059, CS, 1, De-coupling, , Decoupling
 00189060, CS, 1-2, De-coupled Nucleus, , DecoupledNucleus
 00189061, FD, 1-2, De-coupling Frequency, , DecouplingFrequency
 00189062, CS, 1, De-coupling Method, , DecouplingMethod
 00189063, FD, 1-2, De-coupling Chemical Shift Reference, , DecouplingChemicalShiftReference
 00189064, CS, 1, k-space Filtering, , KSpaceFiltering
 00189065, CS, 1-2, Time Domain Filtering, , TimeDomainFiltering
 00189066, US, 1-2, Number of Zero Fills, , NumberOfZeroFills
 00189067, CS, 1, Baseline Correction, , BaselineCorrection
 00189069, FD, 1, Parallel Reduction Factor In-plane, , ParallelReductionFactorInPlane
 00189070, FD, 1, Cardiac R-R Interval Specified, , CardiacRRIntervalSpecified
 00189073, FD, 1, Acquisition Duration, , AcquisitionDuration
 00189074, DT, 1, Frame Acquisition DateTime, , FrameAcquisitionDateTime
 00189075, CS, 1, Diffusion Directionality, , DiffusionDirectionality
 00189076, SQ, 1, Diffusion Gradient Direction Sequence, , DiffusionGradientDirectionSequence
 00189077, CS, 1, Parallel Acquisition, , ParallelAcquisition
 00189078, CS, 1, Parallel Acquisition Technique, , ParallelAcquisitionTechnique
 00189079, FD, 1-n, Inversion Times, , InversionTimes
 00189080, ST, 1, Metabolite Map Description, , MetaboliteMapDescription
 00189081, CS, 1, Partial Fourier, , PartialFourier
 00189082, FD, 1, Effective Echo Time, , EffectiveEchoTime
 00189083, SQ, 1, Metabolite Map Code Sequence, , MetaboliteMapCodeSequence
 00189084, SQ, 1, Chemical Shift Sequence, , ChemicalShiftSequence
 00189085, CS, 1, Cardiac Signal Source, , CardiacSignalSource
 00189087, FD, 1, Diffusion b-value, , DiffusionBValue
 00189089, FD, 3, Diffusion Gradient Orientation, , DiffusionGradientOrientation
 00189090, FD, 3, Velocity Encoding Direction, , VelocityEncodingDirection
 00189091, FD, 1, Velocity Encoding Minimum Value, , VelocityEncodingMinimumValue
 00189092, SQ, 1, Velocity Encoding Acquisition Sequence, , VelocityEncodingAcquisitionSequence
 00189093, US, 1, Number of k-Space Trajectories, , NumberOfKSpaceTrajectories
 00189094, CS, 1, Coverage of k-Space, , CoverageOfKSpace
 00189095, UL, 1, Spectroscopy Acquisition Phase Rows, , SpectroscopyAcquisitionPhaseRows
 00189096, FD, 1, Parallel Reduction Factor In-plane (Retired), Retired, ParallelReductionFactorInPlaneRetired
 00189098, FD, 1-2, Transmitter Frequency, , TransmitterFrequency
 00189100, CS, 1-2, Resonant Nucleus, , ResonantNucleus
 00189101, CS, 1, Frequency Correction, , FrequencyCorrection
 00189103, SQ, 1, MR Spectroscopy FOV/Geometry Sequence, , MRSpectroscopyFOVGeometrySequence
 00189104, FD, 1, Slab Thickness, , SlabThickness
 00189105, FD, 3, Slab Orientation, , SlabOrientation
 00189106, FD, 3, Mid Slab Position, , MidSlabPosition
 00189107, SQ, 1, MR Spatial Saturation Sequence, , MRSpatialSaturationSequence
 00189112, SQ, 1, MR Timing and Related Parameters Sequence, , MRTimingAndRelatedParametersSequence
 00189114, SQ, 1, MR Echo Sequence, , MREchoSequence
 00189115, SQ, 1, MR Modifier Sequence, , MRModifierSequence
 00189117, SQ, 1, MR Diffusion Sequence, , MRDiffusionSequence
 00189118, SQ, 1, Cardiac Synchronization Sequence, , CardiacSynchronizationSequence
 00189119, SQ, 1, MR Averages Sequence, , MRAveragesSequence
 00189125, SQ, 1, MR FOV/Geometry Sequence, , MRFOVGeometrySequence
 00189126, SQ, 1, Volume Localization Sequence, , VolumeLocalizationSequence
 00189127, UL, 1, Spectroscopy Acquisition Data Columns, , SpectroscopyAcquisitionDataColumns
 00189147, CS, 1, Diffusion Anisotropy Type, , DiffusionAnisotropyType
 00189151, DT, 1, Frame Reference DateTime, , FrameReferenceDateTime
 00189152, SQ, 1, MR Metabolite Map Sequence, , MRMetaboliteMapSequence
 00189155, FD, 1, Parallel Reduction Factor out-of-plane, , ParallelReductionFactorOutOfPlane
 00189159, UL, 1, Spectroscopy Acquisition Out-of-plane Phase Steps, , SpectroscopyAcquisitionOutOfPlanePhaseSteps
 00189166, CS, 1, Bulk Motion Status, Retired, BulkMotionStatus
 00189168, FD, 1, Parallel Reduction Factor Second In-plane, , ParallelReductionFactorSecondInPlane
 00189169, CS, 1, Cardiac Beat Rejection Technique, , CardiacBeatRejectionTechnique
 00189170, CS, 1, Respiratory Motion Compensation Technique, , RespiratoryMotionCompensationTechnique
 00189171, CS, 1, Respiratory Signal Source, , RespiratorySignalSource
 00189172, CS, 1, Bulk Motion Compensation Technique, , BulkMotionCompensationTechnique
 00189173, CS, 1, Bulk Motion Signal Source, , BulkMotionSignalSource
 00189174, CS, 1, Applicable Safety Standard Agency, , ApplicableSafetyStandardAgency
 00189175, LO, 1, Applicable Safety Standard Description, , ApplicableSafetyStandardDescription
 00189176, SQ, 1, Operating Mode Sequence, , OperatingModeSequence
 00189177, CS, 1, Operating Mode Type, , OperatingModeType
 00189178, CS, 1, Operating Mode, , OperatingMode
 00189179, CS, 1, Specific Absorption Rate Definition, , SpecificAbsorptionRateDefinition
 00189180, CS, 1, Gradient Output Type, , GradientOutputType
 00189181, FD, 1, Specific Absorption Rate Value, , SpecificAbsorptionRateValue
 00189182, FD, 1, Gradient Output, , GradientOutput
 00189183, CS, 1, Flow Compensation Direction, , FlowCompensationDirection
 00189184, FD, 1, Tagging Delay, , TaggingDelay
 00189185, ST, 1, Respiratory Motion Compensation Technique Description, , RespiratoryMotionCompensationTechniqueDescription
 00189186, SH, 1, Respiratory Signal Source ID, , RespiratorySignalSourceID
 00189195, FD, 1, Chemical Shift Minimum Integration Limit in Hz, Retired, ChemicalShiftMinimumIntegrationLimitInHz
 00189196, FD, 1, Chemical Shift Maximum Integration Limit in Hz, Retired, ChemicalShiftMaximumIntegrationLimitInHz
 00189197, SQ, 1, MR Velocity Encoding Sequence, , MRVelocityEncodingSequence
 00189198, CS, 1, First Order Phase Correction, , FirstOrderPhaseCorrection
 00189199, CS, 1, Water Referenced Phase Correction, , WaterReferencedPhaseCorrection
 00189200, CS, 1, MR Spectroscopy Acquisition Type, , MRSpectroscopyAcquisitionType
 00189214, CS, 1, Respiratory Cycle Position, , RespiratoryCyclePosition
 00189217, FD, 1, Velocity Encoding Maximum Value, , VelocityEncodingMaximumValue
 00189218, FD, 1, Tag Spacing Second Dimension, , TagSpacingSecondDimension
 00189219, SS, 1, Tag Angle Second Axis, , TagAngleSecondAxis
 00189220, FD, 1, Frame Acquisition Duration, , FrameAcquisitionDuration
 00189226, SQ, 1, MR Image Frame Type Sequence, , MRImageFrameTypeSequence
 00189227, SQ, 1, MR Spectroscopy Frame Type Sequence, , MRSpectroscopyFrameTypeSequence
 00189231, US, 1, MR Acquisition Phase Encoding Steps in-plane, , MRAcquisitionPhaseEncodingStepsInPlane
 00189232, US, 1, MR Acquisition Phase Encoding Steps out-of-plane, , MRAcquisitionPhaseEncodingStepsOutOfPlane
 00189234, UL, 1, Spectroscopy Acquisition Phase Columns, , SpectroscopyAcquisitionPhaseColumns
 00189236, CS, 1, Cardiac Cycle Position, , CardiacCyclePosition
 00189239, SQ, 1, Specific Absorption Rate Sequence, , SpecificAbsorptionRateSequence
 00189240, US, 1, RF Echo Train Length, , RFEchoTrainLength
 00189241, US, 1, Gradient Echo Train Length, , GradientEchoTrainLength
 00189250, CS, 1, Arterial Spin Labeling Contrast, , ArterialSpinLabelingContrast
 00189251, SQ, 1, MR Arterial Spin Labeling Sequence, , MRArterialSpinLabelingSequence
 00189252, LO, 1, ASL Technique Description, , ASLTechniqueDescription
 00189253, US, 1, ASL Slab Number, , ASLSlabNumber
 00189254, FD, 1, ASL Slab Thickness, , ASLSlabThickness
 00189255, FD, 3, ASL Slab Orientation, , ASLSlabOrientation
 00189256, FD, 3, ASL Mid Slab Position, , ASLMidSlabPosition
 00189257, CS, 1, ASL Context, , ASLContext
 00189258, UL, 1, ASL Pulse Train Duration, , ASLPulseTrainDuration
 00189259, CS, 1, ASL Crusher Flag, , ASLCrusherFlag
 0018925a, FD, 1, ASL Crusher Flow Limit, , ASLCrusherFlowLimit
 0018925b, LO, 1, ASL Crusher Description, , ASLCrusherDescription
 0018925c, CS, 1, ASL Bolus Cut-off Flag, , ASLBolusCutoffFlag
 0018925d, SQ, 1, ASL Bolus Cut-off Timing Sequence, , ASLBolusCutoffTimingSequence
 0018925e, LO, 1, ASL Bolus Cut-off Technique, , ASLBolusCutoffTechnique
 0018925f, UL, 1, ASL Bolus Cut-off Delay Time, , ASLBolusCutoffDelayTime
 00189260, SQ, 1, ASL Slab Sequence, , ASLSlabSequence
 00189295, FD, 1, Chemical Shift Minimum Integration Limit in ppm, , ChemicalShiftMinimumIntegrationLimitInppm
 00189296, FD, 1, Chemical Shift Maximum Integration Limit in ppm, , ChemicalShiftMaximumIntegrationLimitInppm
 00189297, CS, 1, Water Reference Acquisition, , WaterReferenceAcquisition
 00189298, IS, 1, Echo Peak Position, , EchoPeakPosition
 00189301, SQ, 1, CT Acquisition Type Sequence, , CTAcquisitionTypeSequence
 00189302, CS, 1, Acquisition Type, , AcquisitionType
 00189303, FD, 1, Tube Angle, , TubeAngle
 00189304, SQ, 1, CT Acquisition Details Sequence, , CTAcquisitionDetailsSequence
 00189305, FD, 1, Revolution Time, , RevolutionTime
 00189306, FD, 1, Single Collimation Width, , SingleCollimationWidth
 00189307, FD, 1, Total Collimation Width, , TotalCollimationWidth
 00189308, SQ, 1, CT Table Dynamics Sequence, , CTTableDynamicsSequence
 00189309, FD, 1, Table Speed, , TableSpeed
 00189310, FD, 1, Table Feed per Rotation, , TableFeedPerRotation
 00189311, FD, 1, Spiral Pitch Factor, , SpiralPitchFactor
 00189312, SQ, 1, CT Geometry Sequence, , CTGeometrySequence
 00189313, FD, 3, Data Collection Center (Patient), , DataCollectionCenterPatient
 00189314, SQ, 1, CT Reconstruction Sequence, , CTReconstructionSequence
 00189315, CS, 1, Reconstruction Algorithm, , ReconstructionAlgorithm
 00189316, CS, 1, Convolution Kernel Group, , ConvolutionKernelGroup
 00189317, FD, 2, Reconstruction Field of View, , ReconstructionFieldOfView
 00189318, FD, 3, Reconstruction Target Center (Patient), , ReconstructionTargetCenterPatient
 00189319, FD, 1, Reconstruction Angle, , ReconstructionAngle
 00189320, SH, 1, Image Filter, , ImageFilter
 00189321, SQ, 1, CT Exposure Sequence, , CTExposureSequence
 00189322, FD, 2, Reconstruction Pixel Spacing, , ReconstructionPixelSpacing
 00189323, CS, 1-n, Exposure Modulation Type, , ExposureModulationType
 00189324, FD, 1, Estimated Dose Saving, Retired, EstimatedDoseSaving
 00189325, SQ, 1, CT X-Ray Details Sequence, , CTXRayDetailsSequence
 00189326, SQ, 1, CT Position Sequence, , CTPositionSequence
 00189327, FD, 1, Table Position, , TablePosition
 00189328, FD, 1, Exposure Time in ms, , ExposureTimeInms
 00189329, SQ, 1, CT Image Frame Type Sequence, , CTImageFrameTypeSequence
 00189330, FD, 1, X-Ray Tube Current in mA, , XRayTubeCurrentInmA
 00189332, FD, 1, Exposure in mAs, , ExposureInmAs
 00189333, CS, 1, Constant Volume Flag, , ConstantVolumeFlag
 00189334, CS, 1, Fluoroscopy Flag, , FluoroscopyFlag
 00189335, FD, 1, Distance Source to Data Collection Center, , DistanceSourceToDataCollectionCenter
 00189337, US, 1, Contrast/Bolus Agent Number, , ContrastBolusAgentNumber
 00189338, SQ, 1, Contrast/Bolus Ingredient Code Sequence, , ContrastBolusIngredientCodeSequence
 00189340, SQ, 1, Contrast Administration Profile Sequence, , ContrastAdministrationProfileSequence
 00189341, SQ, 1, Contrast/Bolus Usage Sequence, , ContrastBolusUsageSequence
 00189342, CS, 1, Contrast/Bolus Agent Administered, , ContrastBolusAgentAdministered
 00189343, CS, 1, Contrast/Bolus Agent Detected, , ContrastBolusAgentDetected
 00189344, CS, 1, Contrast/Bolus Agent Phase, , ContrastBolusAgentPhase
 00189345, FD, 1, CTDIvol, , CTDIvol
 00189346, SQ, 1, CTDI Phantom Type Code Sequence, , CTDIPhantomTypeCodeSequence
 00189351, FL, 1, Calcium Scoring Mass Factor Patient, , CalciumScoringMassFactorPatient
 00189352, FL, 3, Calcium Scoring Mass Factor Device, , CalciumScoringMassFactorDevice
 00189353, FL, 1, Energy Weighting Factor, , EnergyWeightingFactor
 00189360, SQ, 1, CT Additional X-Ray Source Sequence, , CTAdditionalXRaySourceSequence
 00189361, CS, 1, Multi-energy CT Acquisition, , MultienergyCTAcquisition
 00189362, SQ, 1, Multi-energy CT Acquisition Sequence, , MultienergyCTAcquisitionSequence
 00189363, SQ, 1, Multi-energy CT Processing Sequence, , MultienergyCTProcessingSequence
 00189364, SQ, 1, Multi-energy CT Characteristics Sequence, , MultienergyCTCharacteristicsSequence
 00189365, SQ, 1, Multi-energy CT X-Ray Source Sequence, , MultienergyCTXRaySourceSequence
 00189366, US, 1, X-Ray Source Index, , XRaySourceIndex
 00189367, UC, 1, X-Ray Source ID, , XRaySourceID
 00189368, CS, 1, Multi-energy Source Technique, , MultienergySourceTechnique
 00189369, DT, 1, Source Start DateTime, , SourceStartDateTime
 0018936a, DT, 1, Source End DateTime, , SourceEndDateTime
 0018936b, US, 1, Switching Phase Number, , SwitchingPhaseNumber
 0018936c, DS, 1, Switching Phase Nominal Duration, , SwitchingPhaseNominalDuration
 0018936d, DS, 1, Switching Phase Transition Duration, , SwitchingPhaseTransitionDuration
 0018936e, DS, 1, Effective Bin Energy, , EffectiveBinEnergy
 0018936f, SQ, 1, Multi-energy CT X-Ray Detector Sequence, , MultienergyCTXRayDetectorSequence
 00189370, US, 1, X-Ray Detector Index, , XRayDetectorIndex
 00189371, UC, 1, X-Ray Detector ID, , XRayDetectorID
 00189372, CS, 1, Multi-energy Detector Type, , MultienergyDetectorType
 00189373, ST, 1, X-Ray Detector Label, , XRayDetectorLabel
 00189374, DS, 1, Nominal Max Energy, , NominalMaxEnergy
 00189375, DS, 1, Nominal Min Energy, , NominalMinEnergy
 00189376, US, 1-n, Referenced X-Ray Detector Index, , ReferencedXRayDetectorIndex
 00189377, US, 1-n, Referenced X-Ray Source Index, , ReferencedXRaySourceIndex
 00189378, US, 1-n, Referenced Path Index, , ReferencedPathIndex
 00189379, SQ, 1, Multi-energy CT Path Sequence, , MultienergyCTPathSequence
 0018937a, US, 1, Multi-energy CT Path Index, , MultienergyCTPathIndex
 0018937b, UT, 1, Multi-energy Acquisition Description, , MultienergyAcquisitionDescription
 0018937c, FD, 1, Monoenergetic Energy Equivalent, , MonoenergeticEnergyEquivalent
 0018937d, SQ, 1, Material Code Sequence, , MaterialCodeSequence
 0018937e, CS, 1, Decomposition Method, , DecompositionMethod
 0018937f, UT, 1, Decomposition Description, , DecompositionDescription
 00189380, SQ, 1, Decomposition Algorithm Identification Sequence, , DecompositionAlgorithmIdentificationSequence
 00189381, SQ, 1, Decomposition Material Sequence, , DecompositionMaterialSequence
 00189382, SQ, 1, Material Attenuation Sequence, , MaterialAttenuationSequence
 00189383, DS, 1, Photon Energy, , PhotonEnergy
 00189384, DS, 1, X-Ray Mass Attenuation Coefficient, , XRayMassAttenuationCoefficient
 00189401, SQ, 1, Projection Pixel Calibration Sequence, , ProjectionPixelCalibrationSequence
 00189402, FL, 1, Distance Source to Isocenter, , DistanceSourceToIsocenter
 00189403, FL, 1, Distance Object to Table Top, , DistanceObjectToTableTop
 00189404, FL, 2, Object Pixel Spacing in Center of Beam, , ObjectPixelSpacingInCenterOfBeam
 00189405, SQ, 1, Positioner Position Sequence, , PositionerPositionSequence
 00189406, SQ, 1, Table Position Sequence, , TablePositionSequence
 00189407, SQ, 1, Collimator Shape Sequence, , CollimatorShapeSequence
 00189410, CS, 1, Planes in Acquisition, , PlanesInAcquisition
 00189412, SQ, 1, XA/XRF Frame Characteristics Sequence, , XAXRFFrameCharacteristicsSequence
 00189417, SQ, 1, Frame Acquisition Sequence, , FrameAcquisitionSequence
 00189420, CS, 1, X-Ray Receptor Type, , XRayReceptorType
 00189423, LO, 1, Acquisition Protocol Name, , AcquisitionProtocolName
 00189424, LT, 1, Acquisition Protocol Description, , AcquisitionProtocolDescription
 00189425, CS, 1, Contrast/Bolus Ingredient Opaque, , ContrastBolusIngredientOpaque
 00189426, FL, 1, Distance Receptor Plane to Detector Housing, , DistanceReceptorPlaneToDetectorHousing
 00189427, CS, 1, Intensifier Active Shape, , IntensifierActiveShape
 00189428, FL, 1-2, Intensifier Active Dimension(s), , IntensifierActiveDimensions
 00189429, FL, 2, Physical Detector Size, , PhysicalDetectorSize
 00189430, FL, 2, Position of Isocenter Projection, , PositionOfIsocenterProjection
 00189432, SQ, 1, Field of View Sequence, , FieldOfViewSequence
 00189433, LO, 1, Field of View Description, , FieldOfViewDescription
 00189434, SQ, 1, Exposure Control Sensing Regions Sequence, , ExposureControlSensingRegionsSequence
 00189435, CS, 1, Exposure Control Sensing Region Shape, , ExposureControlSensingRegionShape
 00189436, SS, 1, Exposure Control Sensing Region Left Vertical Edge, , ExposureControlSensingRegionLeftVerticalEdge
 00189437, SS, 1, Exposure Control Sensing Region Right Vertical Edge, , ExposureControlSensingRegionRightVerticalEdge
 00189438, SS, 1, Exposure Control Sensing Region Upper Horizontal Edge, , ExposureControlSensingRegionUpperHorizontalEdge
 00189439, SS, 1, Exposure Control Sensing Region Lower Horizontal Edge, , ExposureControlSensingRegionLowerHorizontalEdge
 00189440, SS, 2, Center of Circular Exposure Control Sensing Region, , CenterOfCircularExposureControlSensingRegion
 00189441, US, 1, Radius of Circular Exposure Control Sensing Region, , RadiusOfCircularExposureControlSensingRegion
 00189442, SS, 2-n, Vertices of the Polygonal Exposure Control Sensing Region, , VerticesOfThePolygonalExposureControlSensingRegion
 00189445, OB, 1, Retired-blank, Retired, 
 00189447, FL, 1, Column Angulation (Patient), , ColumnAngulationPatient
 00189449, FL, 1, Beam Angle, , BeamAngle
 00189451, SQ, 1, Frame Detector Parameters Sequence, , FrameDetectorParametersSequence
 00189452, FL, 1, Calculated Anatomy Thickness, , CalculatedAnatomyThickness
 00189455, SQ, 1, Calibration Sequence, , CalibrationSequence
 00189456, SQ, 1, Object Thickness Sequence, , ObjectThicknessSequence
 00189457, CS, 1, Plane Identification, , PlaneIdentification
 00189461, FL, 1-2, Field of View Dimension(s) in Float, , FieldOfViewDimensionsInFloat
 00189462, SQ, 1, Isocenter Reference System Sequence, , IsocenterReferenceSystemSequence
 00189463, FL, 1, Positioner Isocenter Primary Angle, , PositionerIsocenterPrimaryAngle
 00189464, FL, 1, Positioner Isocenter Secondary Angle, , PositionerIsocenterSecondaryAngle
 00189465, FL, 1, Positioner Isocenter Detector Rotation Angle, , PositionerIsocenterDetectorRotationAngle
 00189466, FL, 1, Table X Position to Isocenter, , TableXPositionToIsocenter
 00189467, FL, 1, Table Y Position to Isocenter, , TableYPositionToIsocenter
 00189468, FL, 1, Table Z Position to Isocenter, , TableZPositionToIsocenter
 00189469, FL, 1, Table Horizontal Rotation Angle, , TableHorizontalRotationAngle
 00189470, FL, 1, Table Head Tilt Angle, , TableHeadTiltAngle
 00189471, FL, 1, Table Cradle Tilt Angle, , TableCradleTiltAngle
 00189472, SQ, 1, Frame Display Shutter Sequence, , FrameDisplayShutterSequence
 00189473, FL, 1, Acquired Image Area Dose Product, , AcquiredImageAreaDoseProduct
 00189474, CS, 1, C-arm Positioner Tabletop Relationship, , CArmPositionerTabletopRelationship
 00189476, SQ, 1, X-Ray Geometry Sequence, , XRayGeometrySequence
 00189477, SQ, 1, Irradiation Event Identification Sequence, , IrradiationEventIdentificationSequence
 00189504, SQ, 1, X-Ray 3D Frame Type Sequence, , XRay3DFrameTypeSequence
 00189506, SQ, 1, Contributing Sources Sequence, , ContributingSourcesSequence
 00189507, SQ, 1, X-Ray 3D Acquisition Sequence, , XRay3DAcquisitionSequence
 00189508, FL, 1, Primary Positioner Scan Arc, , PrimaryPositionerScanArc
 00189509, FL, 1, Secondary Positioner Scan Arc, , SecondaryPositionerScanArc
 00189510, FL, 1, Primary Positioner Scan Start Angle, , PrimaryPositionerScanStartAngle
 00189511, FL, 1, Secondary Positioner Scan Start Angle, , SecondaryPositionerScanStartAngle
 00189514, FL, 1, Primary Positioner Increment, , PrimaryPositionerIncrement
 00189515, FL, 1, Secondary Positioner Increment, , SecondaryPositionerIncrement
 00189516, DT, 1, Start Acquisition DateTime, , StartAcquisitionDateTime
 00189517, DT, 1, End Acquisition DateTime, , EndAcquisitionDateTime
 00189518, SS, 1, Primary Positioner Increment Sign, , PrimaryPositionerIncrementSign
 00189519, SS, 1, Secondary Positioner Increment Sign, , SecondaryPositionerIncrementSign
 00189524, LO, 1, Application Name, , ApplicationName
 00189525, LO, 1, Application Version, , ApplicationVersion
 00189526, LO, 1, Application Manufacturer, , ApplicationManufacturer
 00189527, CS, 1, Algorithm Type, , AlgorithmType
 00189528, LO, 1, Algorithm Description, , AlgorithmDescription
 00189530, SQ, 1, X-Ray 3D Reconstruction Sequence, , XRay3DReconstructionSequence
 00189531, LO, 1, Reconstruction Description, , ReconstructionDescription
 00189538, SQ, 1, Per Projection Acquisition Sequence, , PerProjectionAcquisitionSequence
 00189541, SQ, 1, Detector Position Sequence, , DetectorPositionSequence
 00189542, SQ, 1, X-Ray Acquisition Dose Sequence, , XRayAcquisitionDoseSequence
 00189543, FD, 1, X-Ray Source Isocenter Primary Angle, , XRaySourceIsocenterPrimaryAngle
 00189544, FD, 1, X-Ray Source Isocenter Secondary Angle, , XRaySourceIsocenterSecondaryAngle
 00189545, FD, 1, Breast Support Isocenter Primary Angle, , BreastSupportIsocenterPrimaryAngle
 00189546, FD, 1, Breast Support Isocenter Secondary Angle, , BreastSupportIsocenterSecondaryAngle
 00189547, FD, 1, Breast Support X Position to Isocenter, , BreastSupportXPositionToIsocenter
 00189548, FD, 1, Breast Support Y Position to Isocenter, , BreastSupportYPositionToIsocenter
 00189549, FD, 1, Breast Support Z Position to Isocenter, , BreastSupportZPositionToIsocenter
 00189550, FD, 1, Detector Isocenter Primary Angle, , DetectorIsocenterPrimaryAngle
 00189551, FD, 1, Detector Isocenter Secondary Angle, , DetectorIsocenterSecondaryAngle
 00189552, FD, 1, Detector X Position to Isocenter, , DetectorXPositionToIsocenter
 00189553, FD, 1, Detector Y Position to Isocenter, , DetectorYPositionToIsocenter
 00189554, FD, 1, Detector Z Position to Isocenter, , DetectorZPositionToIsocenter
 00189555, SQ, 1, X-Ray Grid Sequence, , XRayGridSequence
 00189556, SQ, 1, X-Ray Filter Sequence, , XRayFilterSequence
 00189557, FD, 3, Detector Active Area TLHC Position, , DetectorActiveAreaTLHCPosition
 00189558, FD, 6, Detector Active Area Orientation, , DetectorActiveAreaOrientation
 00189559, CS, 1, Positioner Primary Angle Direction, , PositionerPrimaryAngleDirection
 00189601, SQ, 1, Diffusion b-matrix Sequence, , DiffusionBMatrixSequence
 00189602, FD, 1, Diffusion b-value XX, , DiffusionBValueXX
 00189603, FD, 1, Diffusion b-value XY, , DiffusionBValueXY
 00189604, FD, 1, Diffusion b-value XZ, , DiffusionBValueXZ
 00189605, FD, 1, Diffusion b-value YY, , DiffusionBValueYY
 00189606, FD, 1, Diffusion b-value YZ, , DiffusionBValueYZ
 00189607, FD, 1, Diffusion b-value ZZ, , DiffusionBValueZZ
 00189621, SQ, 1, Functional MR Sequence, , FunctionalMRSequence
 00189622, CS, 1, Functional Settling Phase Frames Present, , FunctionalSettlingPhaseFramesPresent
 00189623, DT, 1, Functional Sync Pulse, , FunctionalSyncPulse
 00189624, CS, 1, Settling Phase Frame, , SettlingPhaseFrame
 00189701, DT, 1, Decay Correction DateTime, , DecayCorrectionDateTime
 00189715, FD, 1, Start Density Threshold, , StartDensityThreshold
 00189716, FD, 1, Start Relative Density Difference Threshold, , StartRelativeDensityDifferenceThreshold
 00189717, FD, 1, Start Cardiac Trigger Count Threshold, , StartCardiacTriggerCountThreshold
 00189718, FD, 1, Start Respiratory Trigger Count Threshold, , StartRespiratoryTriggerCountThreshold
 00189719, FD, 1, Termination Counts Threshold, , TerminationCountsThreshold
 00189720, FD, 1, Termination Density Threshold, , TerminationDensityThreshold
 00189721, FD, 1, Termination Relative Density Threshold, , TerminationRelativeDensityThreshold
 00189722, FD, 1, Termination Time Threshold, , TerminationTimeThreshold
 00189723, FD, 1, Termination Cardiac Trigger Count Threshold, , TerminationCardiacTriggerCountThreshold
 00189724, FD, 1, Termination Respiratory Trigger Count Threshold, , TerminationRespiratoryTriggerCountThreshold
 00189725, CS, 1, Detector Geometry, , DetectorGeometry
 00189726, FD, 1, Transverse Detector Separation, , TransverseDetectorSeparation
 00189727, FD, 1, Axial Detector Dimension, , AxialDetectorDimension
 00189729, US, 1, Radiopharmaceutical Agent Number, , RadiopharmaceuticalAgentNumber
 00189732, SQ, 1, PET Frame Acquisition Sequence, , PETFrameAcquisitionSequence
 00189733, SQ, 1, PET Detector Motion Details Sequence, , PETDetectorMotionDetailsSequence
 00189734, SQ, 1, PET Table Dynamics Sequence, , PETTableDynamicsSequence
 00189735, SQ, 1, PET Position Sequence, , PETPositionSequence
 00189736, SQ, 1, PET Frame Correction Factors Sequence, , PETFrameCorrectionFactorsSequence
 00189737, SQ, 1, Radiopharmaceutical Usage Sequence, , RadiopharmaceuticalUsageSequence
 00189738, CS, 1, Attenuation Correction Source, , AttenuationCorrectionSource
 00189739, US, 1, Number of Iterations, , NumberOfIterations
 00189740, US, 1, Number of Subsets, , NumberOfSubsets
 00189749, SQ, 1, PET Reconstruction Sequence, , PETReconstructionSequence
 00189751, SQ, 1, PET Frame Type Sequence, , PETFrameTypeSequence
 00189755, CS, 1, Time of Flight Information Used, , TimeOfFlightInformationUsed
 00189756, CS, 1, Reconstruction Type, , ReconstructionType
 00189758, CS, 1, Decay Corrected, , DecayCorrected
 00189759, CS, 1, Attenuation Corrected, , AttenuationCorrected
 00189760, CS, 1, Scatter Corrected, , ScatterCorrected
 00189761, CS, 1, Dead Time Corrected, , DeadTimeCorrected
 00189762, CS, 1, Gantry Motion Corrected, , GantryMotionCorrected
 00189763, CS, 1, Patient Motion Corrected, , PatientMotionCorrected
 00189764, CS, 1, Count Loss Normalization Corrected, , CountLossNormalizationCorrected
 00189765, CS, 1, Randoms Corrected, , RandomsCorrected
 00189766, CS, 1, Non-uniform Radial Sampling Corrected, , NonUniformRadialSamplingCorrected
 00189767, CS, 1, Sensitivity Calibrated, , SensitivityCalibrated
 00189768, CS, 1, Detector Normalization Correction, , DetectorNormalizationCorrection
 00189769, CS, 1, Iterative Reconstruction Method, , IterativeReconstructionMethod
 00189770, CS, 1, Attenuation Correction Temporal Relationship, , AttenuationCorrectionTemporalRelationship
 00189771, SQ, 1, Patient Physiological State Sequence, , PatientPhysiologicalStateSequence
 00189772, SQ, 1, Patient Physiological State Code Sequence, , PatientPhysiologicalStateCodeSequence
 00189801, FD, 1-n, Depth(s) of Focus, , DepthsOfFocus
 00189803, SQ, 1, Excluded Intervals Sequence, , ExcludedIntervalsSequence
 00189804, DT, 1, Exclusion Start DateTime, , ExclusionStartDateTime
 00189805, FD, 1, Exclusion Duration, , ExclusionDuration
 00189806, SQ, 1, US Image Description Sequence, , USImageDescriptionSequence
 00189807, SQ, 1, Image Data Type Sequence, , ImageDataTypeSequence
 00189808, CS, 1, Data Type, , DataType
 00189809, SQ, 1, Transducer Scan Pattern Code Sequence, , TransducerScanPatternCodeSequence
 0018980b, CS, 1, Aliased Data Type, , AliasedDataType
 0018980c, CS, 1, Position Measuring Device Used, , PositionMeasuringDeviceUsed
 0018980d, SQ, 1, Transducer Geometry Code Sequence, , TransducerGeometryCodeSequence
 0018980e, SQ, 1, Transducer Beam Steering Code Sequence, , TransducerBeamSteeringCodeSequence
 0018980f, SQ, 1, Transducer Application Code Sequence, , TransducerApplicationCodeSequence
 00189810, US or SS, 1, Zero Velocity Pixel Value, , ZeroVelocityPixelValue
 00189900, LO, 1, Reference Location Label, , ReferenceLocationLabel
 00189901, UT, 1, Reference Location Description, , ReferenceLocationDescription
 00189902, SQ, 1, Reference Basis Code Sequence, , ReferenceBasisCodeSequence
 00189903, SQ, 1, Reference Geometry Code Sequence, , ReferenceGeometryCodeSequence
 00189904, DS, 1, Offset Distance, , OffsetDistance
 00189905, CS, 1, Offset Direction, , OffsetDirection
 00189906, SQ, 1, Potential Scheduled Protocol Code Sequence, , PotentialScheduledProtocolCodeSequence
 00189907, SQ, 1, Potential Requested Procedure Code Sequence, , PotentialRequestedProcedureCodeSequence
 00189908, UC, 1-n, Potential Reasons for Procedure, , PotentialReasonsForProcedure
 00189909, SQ, 1, Potential Reasons for Procedure Code Sequence, , PotentialReasonsForProcedureCodeSequence
 0018990a, UC, 1-n, Potential Diagnostic Tasks, , PotentialDiagnosticTasks
 0018990b, SQ, 1, Contraindications Code Sequence, , ContraindicationsCodeSequence
 0018990c, SQ, 1, Referenced Defined Protocol Sequence, , ReferencedDefinedProtocolSequence
 0018990d, SQ, 1, Referenced Performed Protocol Sequence, , ReferencedPerformedProtocolSequence
 0018990e, SQ, 1, Predecessor Protocol Sequence, , PredecessorProtocolSequence
 0018990f, UT, 1, Protocol Planning Information, , ProtocolPlanningInformation
 00189910, UT, 1, Protocol Design Rationale, , ProtocolDesignRationale
 00189911, SQ, 1, Patient Specification Sequence, , PatientSpecificationSequence
 00189912, SQ, 1, Model Specification Sequence, , ModelSpecificationSequence
 00189913, SQ, 1, Parameters Specification Sequence, , ParametersSpecificationSequence
 00189914, SQ, 1, Instruction Sequence, , InstructionSequence
 00189915, US, 1, Instruction Index, , InstructionIndex
 00189916, LO, 1, Instruction Text, , InstructionText
 00189917, UT, 1, Instruction Description, , InstructionDescription
 00189918, CS, 1, Instruction Performed Flag, , InstructionPerformedFlag
 00189919, DT, 1, Instruction Performed DateTime, , InstructionPerformedDateTime
 0018991a, UT, 1, Instruction Performance Comment, , InstructionPerformanceComment
 0018991b, SQ, 1, Patient Positioning Instruction Sequence, , PatientPositioningInstructionSequence
 0018991c, SQ, 1, Positioning Method Code Sequence, , PositioningMethodCodeSequence
 0018991d, SQ, 1, Positioning Landmark Sequence, , PositioningLandmarkSequence
 0018991e, UI, 1, Target Frame of Reference UID, , TargetFrameOfReferenceUID
 0018991f, SQ, 1, Acquisition Protocol Element Specification Sequence, , AcquisitionProtocolElementSpecificationSequence
 00189920, SQ, 1, Acquisition Protocol Element Sequence, , AcquisitionProtocolElementSequence
 00189921, US, 1, Protocol Element Number, , ProtocolElementNumber
 00189922, LO, 1, Protocol Element Name, , ProtocolElementName
 00189923, UT, 1, Protocol Element Characteristics Summary, , ProtocolElementCharacteristicsSummary
 00189924, UT, 1, Protocol Element Purpose, , ProtocolElementPurpose
 00189930, CS, 1, Acquisition Motion, , AcquisitionMotion
 00189931, SQ, 1, Acquisition Start Location Sequence, , AcquisitionStartLocationSequence
 00189932, SQ, 1, Acquisition End Location Sequence, , AcquisitionEndLocationSequence
 00189933, SQ, 1, Reconstruction Protocol Element Specification Sequence, , ReconstructionProtocolElementSpecificationSequence
 00189934, SQ, 1, Reconstruction Protocol Element Sequence, , ReconstructionProtocolElementSequence
 00189935, SQ, 1, Storage Protocol Element Specification Sequence, , StorageProtocolElementSpecificationSequence
 00189936, SQ, 1, Storage Protocol Element Sequence, , StorageProtocolElementSequence
 00189937, LO, 1, Requested Series Description, , RequestedSeriesDescription
 00189938, US, 1-n, Source Acquisition Protocol Element Number, , SourceAcquisitionProtocolElementNumber
 00189939, US, 1-n, Source Acquisition Beam Number, , SourceAcquisitionBeamNumber
 0018993a, US, 1-n, Source Reconstruction Protocol Element Number, , SourceReconstructionProtocolElementNumber
 0018993b, SQ, 1, Reconstruction Start Location Sequence, , ReconstructionStartLocationSequence
 0018993c, SQ, 1, Reconstruction End Location Sequence, , ReconstructionEndLocationSequence
 0018993d, SQ, 1, Reconstruction Algorithm Sequence, , ReconstructionAlgorithmSequence
 0018993e, SQ, 1, Reconstruction Target Center Location Sequence, , ReconstructionTargetCenterLocationSequence
 00189941, UT, 1, Image Filter Description, , ImageFilterDescription
 00189942, FD, 1, CTDIvol Notification Trigger, , CTDIvolNotificationTrigger
 00189943, FD, 1, DLP Notification Trigger, , DLPNotificationTrigger
 00189944, CS, 1, Auto KVP Selection Type, , AutoKVPSelectionType
 00189945, FD, 1, Auto KVP Upper Bound, , AutoKVPUpperBound
 00189946, FD, 1, Auto KVP Lower Bound, , AutoKVPLowerBound
 00189947, CS, 1, Protocol Defined Patient Position, , ProtocolDefinedPatientPosition
 0018a001, SQ, 1, Contributing Equipment Sequence, , ContributingEquipmentSequence
 0018a002, DT, 1, Contribution DateTime, , ContributionDateTime
 0018a003, ST, 1, Contribution Description, , ContributionDescription
 0020000d, UI, 1, Study Instance UID, , StudyInstanceUID
 0020000e, UI, 1, Series Instance UID, , SeriesInstanceUID
 00200010, SH, 1, Study ID, , StudyID
 00200011, IS, 1, Series Number, , SeriesNumber
 00200012, IS, 1, Acquisition Number, , AcquisitionNumber
 00200013, IS, 1, Instance Number, , InstanceNumber
 00200014, IS, 1, Isotope Number, Retired, IsotopeNumber
 00200015, IS, 1, Phase Number, Retired, PhaseNumber
 00200016, IS, 1, Interval Number, Retired, IntervalNumber
 00200017, IS, 1, Time Slot Number, Retired, TimeSlotNumber
 00200018, IS, 1, Angle Number, Retired, AngleNumber
 00200019, IS, 1, Item Number, , ItemNumber
 00200020, CS, 2, Patient Orientation, , PatientOrientation
 00200022, IS, 1, Overlay Number, Retired, OverlayNumber
 00200024, IS, 1, Curve Number, Retired, CurveNumber
 00200026, IS, 1, LUT Number, Retired, LUTNumber
 00200030, DS, 3, Image Position, Retired, ImagePosition
 00200032, DS, 3, Image Position (Patient), , ImagePositionPatient
 00200035, DS, 6, Image Orientation, Retired, ImageOrientation
 00200037, DS, 6, Image Orientation (Patient), , ImageOrientationPatient
 00200050, DS, 1, Location, Retired, Location
 00200052, UI, 1, Frame of Reference UID, , FrameOfReferenceUID
 00200060, CS, 1, Laterality, , Laterality
 00200062, CS, 1, Image Laterality, , ImageLaterality
 00200070, LO, 1, Image Geometry Type, Retired, ImageGeometryType
 00200080, CS, 1-n, Masking Image, Retired, MaskingImage
 002000aa, IS, 1, Report Number, Retired, ReportNumber
 00200100, IS, 1, Temporal Position Identifier, , TemporalPositionIdentifier
 00200105, IS, 1, Number of Temporal Positions, , NumberOfTemporalPositions
 00200110, DS, 1, Temporal Resolution, , TemporalResolution
 00200200, UI, 1, Synchronization Frame of Reference UID, , SynchronizationFrameOfReferenceUID
 00200242, UI, 1, SOP Instance UID of Concatenation Source, , SOPInstanceUIDOfConcatenationSource
 00201000, IS, 1, Series in Study, Retired, SeriesInStudy
 00201001, IS, 1, Acquisitions in Series, Retired, AcquisitionsInSeries
 00201002, IS, 1, Images in Acquisition, , ImagesInAcquisition
 00201003, IS, 1, Images in Series, Retired, ImagesInSeries
 00201004, IS, 1, Acquisitions in Study, Retired, AcquisitionsInStudy
 00201005, IS, 1, Images in Study, Retired, ImagesInStudy
 00201020, LO, 1-n, Reference, Retired, Reference
 0020103f, LO, 1, Target Position Reference Indicator, , TargetPositionReferenceIndicator
 00201040, LO, 1, Position Reference Indicator, , PositionReferenceIndicator
 00201041, DS, 1, Slice Location, , SliceLocation
 00201070, IS, 1-n, Other Study Numbers, Retired, OtherStudyNumbers
 00201200, IS, 1, Number of Patient Related Studies, , NumberOfPatientRelatedStudies
 00201202, IS, 1, Number of Patient Related Series, , NumberOfPatientRelatedSeries
 00201204, IS, 1, Number of Patient Related Instances, , NumberOfPatientRelatedInstances
 00201206, IS, 1, Number of Study Related Series, , NumberOfStudyRelatedSeries
 00201208, IS, 1, Number of Study Related Instances, , NumberOfStudyRelatedInstances
 00201209, IS, 1, Number of Series Related Instances, , NumberOfSeriesRelatedInstances
 00203401, CS, 1, Modifying Device ID, Retired, ModifyingDeviceID
 00203402, CS, 1, Modified Image ID, Retired, ModifiedImageID
 00203403, DA, 1, Modified Image Date, Retired, ModifiedImageDate
 00203404, LO, 1, Modifying Device Manufacturer, Retired, ModifyingDeviceManufacturer
 00203405, TM, 1, Modified Image Time, Retired, ModifiedImageTime
 00203406, LO, 1, Modified Image Description, Retired, ModifiedImageDescription
 00204000, LT, 1, Image Comments, , ImageComments
 00205000, AT, 1-n, Original Image Identification, Retired, OriginalImageIdentification
 00205002, LO, 1-n, Original Image Identification Nomenclature, Retired, OriginalImageIdentificationNomenclature
 00209056, SH, 1, Stack ID, , StackID
 00209057, UL, 1, In-Stack Position Number, , InStackPositionNumber
 00209071, SQ, 1, Frame Anatomy Sequence, , FrameAnatomySequence
 00209072, CS, 1, Frame Laterality, , FrameLaterality
 00209111, SQ, 1, Frame Content Sequence, , FrameContentSequence
 00209113, SQ, 1, Plane Position Sequence, , PlanePositionSequence
 00209116, SQ, 1, Plane Orientation Sequence, , PlaneOrientationSequence
 00209128, UL, 1, Temporal Position Index, , TemporalPositionIndex
 00209153, FD, 1, Nominal Cardiac Trigger Delay Time, , NominalCardiacTriggerDelayTime
 00209154, FL, 1, Nominal Cardiac Trigger Time Prior To R-Peak, , NominalCardiacTriggerTimePriorToRPeak
 00209155, FL, 1, Actual Cardiac Trigger Time Prior To R-Peak, , ActualCardiacTriggerTimePriorToRPeak
 00209156, US, 1, Frame Acquisition Number, , FrameAcquisitionNumber
 00209157, UL, 1-n, Dimension Index Values, , DimensionIndexValues
 00209158, LT, 1, Frame Comments, , FrameComments
 00209161, UI, 1, Concatenation UID, , ConcatenationUID
 00209162, US, 1, In-concatenation Number, , InConcatenationNumber
 00209163, US, 1, In-concatenation Total Number, , InConcatenationTotalNumber
 00209164, UI, 1, Dimension Organization UID, , DimensionOrganizationUID
 00209165, AT, 1, Dimension Index Pointer, , DimensionIndexPointer
 00209167, AT, 1, Functional Group Pointer, , FunctionalGroupPointer
 00209170, SQ, 1, Unassigned Shared Converted Attributes Sequence, , UnassignedSharedConvertedAttributesSequence
 00209171, SQ, 1, Unassigned Per-Frame Converted Attributes Sequence, , UnassignedPerFrameConvertedAttributesSequence
 00209172, SQ, 1, Conversion Source Attributes Sequence, , ConversionSourceAttributesSequence
 00209213, LO, 1, Dimension Index Private Creator, , DimensionIndexPrivateCreator
 00209221, SQ, 1, Dimension Organization Sequence, , DimensionOrganizationSequence
 00209222, SQ, 1, Dimension Index Sequence, , DimensionIndexSequence
 00209228, UL, 1, Concatenation Frame Offset Number, , ConcatenationFrameOffsetNumber
 00209238, LO, 1, Functional Group Private Creator, , FunctionalGroupPrivateCreator
 00209241, FL, 1, Nominal Percentage of Cardiac Phase, , NominalPercentageOfCardiacPhase
 00209245, FL, 1, Nominal Percentage of Respiratory Phase, , NominalPercentageOfRespiratoryPhase
 00209246, FL, 1, Starting Respiratory Amplitude, , StartingRespiratoryAmplitude
 00209247, CS, 1, Starting Respiratory Phase, , StartingRespiratoryPhase
 00209248, FL, 1, Ending Respiratory Amplitude, , EndingRespiratoryAmplitude
 00209249, CS, 1, Ending Respiratory Phase, , EndingRespiratoryPhase
 00209250, CS, 1, Respiratory Trigger Type, , RespiratoryTriggerType
 00209251, FD, 1, R-R Interval Time Nominal, , RRIntervalTimeNominal
 00209252, FD, 1, Actual Cardiac Trigger Delay Time, , ActualCardiacTriggerDelayTime
 00209253, SQ, 1, Respiratory Synchronization Sequence, , RespiratorySynchronizationSequence
 00209254, FD, 1, Respiratory Interval Time, , RespiratoryIntervalTime
 00209255, FD, 1, Nominal Respiratory Trigger Delay Time, , NominalRespiratoryTriggerDelayTime
 00209256, FD, 1, Respiratory Trigger Delay Threshold, , RespiratoryTriggerDelayThreshold
 00209257, FD, 1, Actual Respiratory Trigger Delay Time, , ActualRespiratoryTriggerDelayTime
 00209301, FD, 3, Image Position (Volume), , ImagePositionVolume
 00209302, FD, 6, Image Orientation (Volume), , ImageOrientationVolume
 00209307, CS, 1, Ultrasound Acquisition Geometry, , UltrasoundAcquisitionGeometry
 00209308, FD, 3, Apex Position, , ApexPosition
 00209309, FD, 16, Volume to Transducer Mapping Matrix, , VolumeToTransducerMappingMatrix
 0020930a, FD, 16, Volume to Table Mapping Matrix, , VolumeToTableMappingMatrix
 0020930b, CS, 1, Volume to Transducer Relationship, , VolumeToTransducerRelationship
 0020930c, CS, 1, Patient Frame of Reference Source, , PatientFrameOfReferenceSource
 0020930d, FD, 1, Temporal Position Time Offset, , TemporalPositionTimeOffset
 0020930e, SQ, 1, Plane Position (Volume) Sequence, , PlanePositionVolumeSequence
 0020930f, SQ, 1, Plane Orientation (Volume) Sequence, , PlaneOrientationVolumeSequence
 00209310, SQ, 1, Temporal Position Sequence, , TemporalPositionSequence
 00209311, CS, 1, Dimension Organization Type, , DimensionOrganizationType
 00209312, UI, 1, Volume Frame of Reference UID, , VolumeFrameOfReferenceUID
 00209313, UI, 1, Table Frame of Reference UID, , TableFrameOfReferenceUID
 00209421, LO, 1, Dimension Description Label, , DimensionDescriptionLabel
 00209450, SQ, 1, Patient Orientation in Frame Sequence, , PatientOrientationInFrameSequence
 00209453, LO, 1, Frame Label, , FrameLabel
 00209518, US, 1-n, Acquisition Index, , AcquisitionIndex
 00209529, SQ, 1, Contributing SOP Instances Reference Sequence, , ContributingSOPInstancesReferenceSequence
 00209536, US, 1, Reconstruction Index, , ReconstructionIndex
 00220001, US, 1, Light Path Filter Pass-Through Wavelength, , LightPathFilterPassThroughWavelength
 00220002, US, 2, Light Path Filter Pass Band, , LightPathFilterPassBand
 00220003, US, 1, Image Path Filter Pass-Through Wavelength, , ImagePathFilterPassThroughWavelength
 00220004, US, 2, Image Path Filter Pass Band, , ImagePathFilterPassBand
 00220005, CS, 1, Patient Eye Movement Commanded, , PatientEyeMovementCommanded
 00220006, SQ, 1, Patient Eye Movement Command Code Sequence, , PatientEyeMovementCommandCodeSequence
 00220007, FL, 1, Spherical Lens Power, , SphericalLensPower
 00220008, FL, 1, Cylinder Lens Power, , CylinderLensPower
 00220009, FL, 1, Cylinder Axis, , CylinderAxis
 0022000a, FL, 1, Emmetropic Magnification, , EmmetropicMagnification
 0022000b, FL, 1, Intra Ocular Pressure, , IntraOcularPressure
 0022000c, FL, 1, Horizontal Field of View, , HorizontalFieldOfView
 0022000d, CS, 1, Pupil Dilated, , PupilDilated
 0022000e, FL, 1, Degree of Dilation, , DegreeOfDilation
 00220010, FL, 1, Stereo Baseline Angle, , StereoBaselineAngle
 00220011, FL, 1, Stereo Baseline Displacement, , StereoBaselineDisplacement
 00220012, FL, 1, Stereo Horizontal Pixel Offset, , StereoHorizontalPixelOffset
 00220013, FL, 1, Stereo Vertical Pixel Offset, , StereoVerticalPixelOffset
 00220014, FL, 1, Stereo Rotation, , StereoRotation
 00220015, SQ, 1, Acquisition Device Type Code Sequence, , AcquisitionDeviceTypeCodeSequence
 00220016, SQ, 1, Illumination Type Code Sequence, , IlluminationTypeCodeSequence
 00220017, SQ, 1, Light Path Filter Type Stack Code Sequence, , LightPathFilterTypeStackCodeSequence
 00220018, SQ, 1, Image Path Filter Type Stack Code Sequence, , ImagePathFilterTypeStackCodeSequence
 00220019, SQ, 1, Lenses Code Sequence, , LensesCodeSequence
 0022001a, SQ, 1, Channel Description Code Sequence, , ChannelDescriptionCodeSequence
 0022001b, SQ, 1, Refractive State Sequence, , RefractiveStateSequence
 0022001c, SQ, 1, Mydriatic Agent Code Sequence, , MydriaticAgentCodeSequence
 0022001d, SQ, 1, Relative Image Position Code Sequence, , RelativeImagePositionCodeSequence
 0022001e, FL, 1, Camera Angle of View, , CameraAngleOfView
 00220020, SQ, 1, Stereo Pairs Sequence, , StereoPairsSequence
 00220021, SQ, 1, Left Image Sequence, , LeftImageSequence
 00220022, SQ, 1, Right Image Sequence, , RightImageSequence
 00220028, CS, 1, Stereo Pairs Present, , StereoPairsPresent
 00220030, FL, 1, Axial Length of the Eye, , AxialLengthOfTheEye
 00220031, SQ, 1, Ophthalmic Frame Location Sequence, , OphthalmicFrameLocationSequence
 00220032, FL, 2-2n, Reference Coordinates, , ReferenceCoordinates
 00220035, FL, 1, Depth Spatial Resolution, , DepthSpatialResolution
 00220036, FL, 1, Maximum Depth Distortion, , MaximumDepthDistortion
 00220037, FL, 1, Along-scan Spatial Resolution, , AlongScanSpatialResolution
 00220038, FL, 1, Maximum Along-scan Distortion, , MaximumAlongScanDistortion
 00220039, CS, 1, Ophthalmic Image Orientation, , OphthalmicImageOrientation
 00220041, FL, 1, Depth of Transverse Image, , DepthOfTransverseImage
 00220042, SQ, 1, Mydriatic Agent Concentration Units Sequence, , MydriaticAgentConcentrationUnitsSequence
 00220048, FL, 1, Across-scan Spatial Resolution, , AcrossScanSpatialResolution
 00220049, FL, 1, Maximum Across-scan Distortion, , MaximumAcrossScanDistortion
 0022004e, DS, 1, Mydriatic Agent Concentration, , MydriaticAgentConcentration
 00220055, FL, 1, Illumination Wave Length, , IlluminationWaveLength
 00220056, FL, 1, Illumination Power, , IlluminationPower
 00220057, FL, 1, Illumination Bandwidth, , IlluminationBandwidth
 00220058, SQ, 1, Mydriatic Agent Sequence, , MydriaticAgentSequence
 00221007, SQ, 1, Ophthalmic Axial Measurements Right Eye Sequence, , OphthalmicAxialMeasurementsRightEyeSequence
 00221008, SQ, 1, Ophthalmic Axial Measurements Left Eye Sequence, , OphthalmicAxialMeasurementsLeftEyeSequence
 00221009, CS, 1, Ophthalmic Axial Measurements Device Type, , OphthalmicAxialMeasurementsDeviceType
 00221010, CS, 1, Ophthalmic Axial Length Measurements Type, , OphthalmicAxialLengthMeasurementsType
 00221012, SQ, 1, Ophthalmic Axial Length Sequence, , OphthalmicAxialLengthSequence
 00221019, FL, 1, Ophthalmic Axial Length, , OphthalmicAxialLength
 00221024, SQ, 1, Lens Status Code Sequence, , LensStatusCodeSequence
 00221025, SQ, 1, Vitreous Status Code Sequence, , VitreousStatusCodeSequence
 00221028, SQ, 1, IOL Formula Code Sequence, , IOLFormulaCodeSequence
 00221029, LO, 1, IOL Formula Detail, , IOLFormulaDetail
 00221033, FL, 1, Keratometer Index, , KeratometerIndex
 00221035, SQ, 1, Source of Ophthalmic Axial Length Code Sequence, , SourceOfOphthalmicAxialLengthCodeSequence
 00221036, SQ, 1, Source of Corneal Size Data Code Sequence, , SourceOfCornealSizeDataCodeSequence
 00221037, FL, 1, Target Refraction, , TargetRefraction
 00221039, CS, 1, Refractive Procedure Occurred, , RefractiveProcedureOccurred
 00221040, SQ, 1, Refractive Surgery Type Code Sequence, , RefractiveSurgeryTypeCodeSequence
 00221044, SQ, 1, Ophthalmic Ultrasound Method Code Sequence, , OphthalmicUltrasoundMethodCodeSequence
 00221045, SQ, 1, Surgically Induced Astigmatism Sequence, , SurgicallyInducedAstigmatismSequence
 00221046, CS, 1, Type of Optical Correction, , TypeOfOpticalCorrection
 00221047, SQ, 1, Toric IOL Power Sequence, , ToricIOLPowerSequence
 00221048, SQ, 1, Predicted Toric Error Sequence, , PredictedToricErrorSequence
 00221049, CS, 1, Pre-Selected for Implantation, , PreSelectedForImplantation
 0022104a, SQ, 1, Toric IOL Power for Exact Emmetropia Sequence, , ToricIOLPowerForExactEmmetropiaSequence
 0022104b, SQ, 1, Toric IOL Power for Exact Target Refraction Sequence, , ToricIOLPowerForExactTargetRefractionSequence
 00221050, SQ, 1, Ophthalmic Axial Length Measurements Sequence, , OphthalmicAxialLengthMeasurementsSequence
 00221053, FL, 1, IOL Power, , IOLPower
 00221054, FL, 1, Predicted Refractive Error, , PredictedRefractiveError
 00221059, FL, 1, Ophthalmic Axial Length Velocity, , OphthalmicAxialLengthVelocity
 00221065, LO, 1, Lens Status Description, , LensStatusDescription
 00221066, LO, 1, Vitreous Status Description, , VitreousStatusDescription
 00221090, SQ, 1, IOL Power Sequence, , IOLPowerSequence
 00221092, SQ, 1, Lens Constant Sequence, , LensConstantSequence
 00221093, LO, 1, IOL Manufacturer, , IOLManufacturer
 00221094, LO, 1, Lens Constant Description, Retired, LensConstantDescription
 00221095, LO, 1, Implant Name, , ImplantName
 00221096, SQ, 1, Keratometry Measurement Type Code Sequence, , KeratometryMeasurementTypeCodeSequence
 00221097, LO, 1, Implant Part Number, , ImplantPartNumber
 00221100, SQ, 1, Referenced Ophthalmic Axial Measurements Sequence, , ReferencedOphthalmicAxialMeasurementsSequence
 00221101, SQ, 1, Ophthalmic Axial Length Measurements Segment Name Code Sequence, , OphthalmicAxialLengthMeasurementsSegmentNameCodeSequence
 00221103, SQ, 1, Refractive Error Before Refractive Surgery Code Sequence, , RefractiveErrorBeforeRefractiveSurgeryCodeSequence
 00221121, FL, 1, IOL Power For Exact Emmetropia, , IOLPowerForExactEmmetropia
 00221122, FL, 1, IOL Power For Exact Target Refraction, , IOLPowerForExactTargetRefraction
 00221125, SQ, 1, Anterior Chamber Depth Definition Code Sequence, , AnteriorChamberDepthDefinitionCodeSequence
 00221127, SQ, 1, Lens Thickness Sequence, , LensThicknessSequence
 00221128, SQ, 1, Anterior Chamber Depth Sequence, , AnteriorChamberDepthSequence
 0022112a, SQ, 1, Calculation Comment Sequence, , CalculationCommentSequence
 0022112b, CS, 1, Calculation Comment Type, , CalculationCommentType
 0022112c, LT, 1, Calculation Comment, , CalculationComment
 00221130, FL, 1, Lens Thickness, , LensThickness
 00221131, FL, 1, Anterior Chamber Depth, , AnteriorChamberDepth
 00221132, SQ, 1, Source of Lens Thickness Data Code Sequence, , SourceOfLensThicknessDataCodeSequence
 00221133, SQ, 1, Source of Anterior Chamber Depth Data Code Sequence, , SourceOfAnteriorChamberDepthDataCodeSequence
 00221134, SQ, 1, Source of Refractive Measurements Sequence, , SourceOfRefractiveMeasurementsSequence
 00221135, SQ, 1, Source of Refractive Measurements Code Sequence, , SourceOfRefractiveMeasurementsCodeSequence
 00221140, CS, 1, Ophthalmic Axial Length Measurement Modified, , OphthalmicAxialLengthMeasurementModified
 00221150, SQ, 1, Ophthalmic Axial Length Data Source Code Sequence, , OphthalmicAxialLengthDataSourceCodeSequence
 00221153, SQ, 1, Ophthalmic Axial Length Acquisition Method Code Sequence, Retired, OphthalmicAxialLengthAcquisitionMethodCodeSequence
 00221155, FL, 1, Signal to Noise Ratio, , SignalToNoiseRatio
 00221159, LO, 1, Ophthalmic Axial Length Data Source Description, , OphthalmicAxialLengthDataSourceDescription
 00221210, SQ, 1, Ophthalmic Axial Length Measurements Total Length Sequence, , OphthalmicAxialLengthMeasurementsTotalLengthSequence
 00221211, SQ, 1, Ophthalmic Axial Length Measurements Segmental Length Sequence, , OphthalmicAxialLengthMeasurementsSegmentalLengthSequence
 00221212, SQ, 1, Ophthalmic Axial Length Measurements Length Summation Sequence, , OphthalmicAxialLengthMeasurementsLengthSummationSequence
 00221220, SQ, 1, Ultrasound Ophthalmic Axial Length Measurements Sequence, , UltrasoundOphthalmicAxialLengthMeasurementsSequence
 00221225, SQ, 1, Optical Ophthalmic Axial Length Measurements Sequence, , OpticalOphthalmicAxialLengthMeasurementsSequence
 00221230, SQ, 1, Ultrasound Selected Ophthalmic Axial Length Sequence, , UltrasoundSelectedOphthalmicAxialLengthSequence
 00221250, SQ, 1, Ophthalmic Axial Length Selection Method Code Sequence, , OphthalmicAxialLengthSelectionMethodCodeSequence
 00221255, SQ, 1, Optical Selected Ophthalmic Axial Length Sequence, , OpticalSelectedOphthalmicAxialLengthSequence
 00221257, SQ, 1, Selected Segmental Ophthalmic Axial Length Sequence, , SelectedSegmentalOphthalmicAxialLengthSequence
 00221260, SQ, 1, Selected Total Ophthalmic Axial Length Sequence, , SelectedTotalOphthalmicAxialLengthSequence
 00221262, SQ, 1, Ophthalmic Axial Length Quality Metric Sequence, , OphthalmicAxialLengthQualityMetricSequence
 00221265, SQ, 1, Ophthalmic Axial Length Quality Metric Type Code Sequence, Retired, OphthalmicAxialLengthQualityMetricTypeCodeSequence
 00221273, LO, 1, Ophthalmic Axial Length Quality Metric Type Description, Retired, OphthalmicAxialLengthQualityMetricTypeDescription
 00221300, SQ, 1, Intraocular Lens Calculations Right Eye Sequence, , IntraocularLensCalculationsRightEyeSequence
 00221310, SQ, 1, Intraocular Lens Calculations Left Eye Sequence, , IntraocularLensCalculationsLeftEyeSequence
 00221330, SQ, 1, Referenced Ophthalmic Axial Length Measurement QC Image Sequence, , ReferencedOphthalmicAxialLengthMeasurementQCImageSequence
 00221415, CS, 1, Ophthalmic Mapping Device Type, , OphthalmicMappingDeviceType
 00221420, SQ, 1, Acquisition Method Code Sequence, , AcquisitionMethodCodeSequence
 00221423, SQ, 1, Acquisition Method Algorithm Sequence, , AcquisitionMethodAlgorithmSequence
 00221436, SQ, 1, Ophthalmic Thickness Map Type Code Sequence, , OphthalmicThicknessMapTypeCodeSequence
 00221443, SQ, 1, Ophthalmic Thickness Mapping Normals Sequence, , OphthalmicThicknessMappingNormalsSequence
 00221445, SQ, 1, Retinal Thickness Definition Code Sequence, , RetinalThicknessDefinitionCodeSequence
 00221450, SQ, 1, Pixel Value Mapping to Coded Concept Sequence, , PixelValueMappingToCodedConceptSequence
 00221452, US or SS, 1, Mapped Pixel Value, , MappedPixelValue
 00221454, LO, 1, Pixel Value Mapping Explanation, , PixelValueMappingExplanation
 00221458, SQ, 1, Ophthalmic Thickness Map Quality Threshold Sequence, , OphthalmicThicknessMapQualityThresholdSequence
 00221460, FL, 1, Ophthalmic Thickness Map Threshold Quality Rating, , OphthalmicThicknessMapThresholdQualityRating
 00221463, FL, 2, Anatomic Structure Reference Point, , AnatomicStructureReferencePoint
 00221465, SQ, 1, Registration to Localizer Sequence, , RegistrationToLocalizerSequence
 00221466, CS, 1, Registered Localizer Units, , RegisteredLocalizerUnits
 00221467, FL, 2, Registered Localizer Top Left Hand Corner, , RegisteredLocalizerTopLeftHandCorner
 00221468, FL, 2, Registered Localizer Bottom Right Hand Corner, , RegisteredLocalizerBottomRightHandCorner
 00221470, SQ, 1, Ophthalmic Thickness Map Quality Rating Sequence, , OphthalmicThicknessMapQualityRatingSequence
 00221472, SQ, 1, Relevant OPT Attributes Sequence, , RelevantOPTAttributesSequence
 00221512, SQ, 1, Transformation Method Code Sequence, , TransformationMethodCodeSequence
 00221513, SQ, 1, Transformation Algorithm Sequence, , TransformationAlgorithmSequence
 00221515, CS, 1, Ophthalmic Axial Length Method, , OphthalmicAxialLengthMethod
 00221517, FL, 1, Ophthalmic FOV, , OphthalmicFOV
 00221518, SQ, 1, Two Dimensional to Three Dimensional Map Sequence, , TwoDimensionalToThreeDimensionalMapSequence
 00221525, SQ, 1, Wide Field Ophthalmic Photography Quality Rating Sequence, , WideFieldOphthalmicPhotographyQualityRatingSequence
 00221526, SQ, 1, Wide Field Ophthalmic Photography Quality Threshold Sequence, , WideFieldOphthalmicPhotographyQualityThresholdSequence
 00221527, FL, 1, Wide Field Ophthalmic Photography Threshold Quality Rating, , WideFieldOphthalmicPhotographyThresholdQualityRating
 00221528, FL, 1, X Coordinates Center Pixel View Angle, , XCoordinatesCenterPixelViewAngle
 00221529, FL, 1, Y Coordinates Center Pixel View Angle, , YCoordinatesCenterPixelViewAngle
 00221530, UL, 1, Number of Map Points, , NumberOfMapPoints
 00221531, OF, 1, Two Dimensional to Three Dimensional Map Data, , TwoDimensionalToThreeDimensionalMapData
 00221612, SQ, 1, Derivation Algorithm Sequence, , DerivationAlgorithmSequence
 00221615, SQ, 1, Ophthalmic Image Type Code Sequence, , OphthalmicImageTypeCodeSequence
 00221616, LO, 1, Ophthalmic Image Type Description, , OphthalmicImageTypeDescription
 00221618, SQ, 1, Scan Pattern Type Code Sequence, , ScanPatternTypeCodeSequence
 00221620, SQ, 1, Referenced Surface Mesh Identification Sequence, , ReferencedSurfaceMeshIdentificationSequence
 00221622, CS, 1, Ophthalmic Volumetric Properties Flag, , OphthalmicVolumetricPropertiesFlag
 00221624, FL, 1, Ophthalmic Anatomic Reference Point X-Coordinate, , OphthalmicAnatomicReferencePointXCoordinate
 00221626, FL, 1, Ophthalmic Anatomic Reference Point Y-Coordinate, , OphthalmicAnatomicReferencePointYCoordinate
 00221628, SQ, 1, Ophthalmic En Face Image Quality Rating Sequence, , OphthalmicEnFaceImageQualityRatingSequence
 00221630, DS, 1, Quality Threshold, , QualityThreshold
 00221640, SQ, 1, OCT B-scan Analysis Acquisition Parameters Sequence, , OCTBscanAnalysisAcquisitionParametersSequence
 00221642, UL, 1, Number of B-scans Per Frame, , NumberofBscansPerFrame
 00221643, FL, 1, B-scan Slab Thickness, , BscanSlabThickness
 00221644, FL, 1, Distance Between B-scan Slabs, , DistanceBetweenBscanSlabs
 00221645, FL, 1, B-scan Cycle Time, , BscanCycleTime
 00221646, FL, 1-n, B-scan Cycle Time Vector, , BscanCycleTimeVector
 00221649, FL, 1, A-scan Rate, , AscanRate
 00221650, FL, 1, B-scan Rate, , BscanRate
 00221658, UL, 1, Surface Mesh Z-Pixel Offset, , SurfaceMeshZPixelOffset
 00240010, FL, 1, Visual Field Horizontal Extent, , VisualFieldHorizontalExtent
 00240011, FL, 1, Visual Field Vertical Extent, , VisualFieldVerticalExtent
 00240012, CS, 1, Visual Field Shape, , VisualFieldShape
 00240016, SQ, 1, Screening Test Mode Code Sequence, , ScreeningTestModeCodeSequence
 00240018, FL, 1, Maximum Stimulus Luminance, , MaximumStimulusLuminance
 00240020, FL, 1, Background Luminance, , BackgroundLuminance
 00240021, SQ, 1, Stimulus Color Code Sequence, , StimulusColorCodeSequence
 00240024, SQ, 1, Background Illumination Color Code Sequence, , BackgroundIlluminationColorCodeSequence
 00240025, FL, 1, Stimulus Area, , StimulusArea
 00240028, FL, 1, Stimulus Presentation Time, , StimulusPresentationTime
 00240032, SQ, 1, Fixation Sequence, , FixationSequence
 00240033, SQ, 1, Fixation Monitoring Code Sequence, , FixationMonitoringCodeSequence
 00240034, SQ, 1, Visual Field Catch Trial Sequence, , VisualFieldCatchTrialSequence
 00240035, US, 1, Fixation Checked Quantity, , FixationCheckedQuantity
 00240036, US, 1, Patient Not Properly Fixated Quantity, , PatientNotProperlyFixatedQuantity
 00240037, CS, 1, Presented Visual Stimuli Data Flag, , PresentedVisualStimuliDataFlag
 00240038, US, 1, Number of Visual Stimuli, , NumberOfVisualStimuli
 00240039, CS, 1, Excessive Fixation Losses Data Flag, , ExcessiveFixationLossesDataFlag
 00240040, CS, 1, Excessive Fixation Losses, , ExcessiveFixationLosses
 00240042, US, 1, Stimuli Retesting Quantity, , StimuliRetestingQuantity
 00240044, LT, 1, Comments on Patient's Performance of Visual Field, , CommentsOnPatientPerformanceOfVisualField
 00240045, CS, 1, False Negatives Estimate Flag, , FalseNegativesEstimateFlag
 00240046, FL, 1, False Negatives Estimate, , FalseNegativesEstimate
 00240048, US, 1, Negative Catch Trials Quantity, , NegativeCatchTrialsQuantity
 00240050, US, 1, False Negatives Quantity, , FalseNegativesQuantity
 00240051, CS, 1, Excessive False Negatives Data Flag, , ExcessiveFalseNegativesDataFlag
 00240052, CS, 1, Excessive False Negatives, , ExcessiveFalseNegatives
 00240053, CS, 1, False Positives Estimate Flag, , FalsePositivesEstimateFlag
 00240054, FL, 1, False Positives Estimate, , FalsePositivesEstimate
 00240055, CS, 1, Catch Trials Data Flag, , CatchTrialsDataFlag
 00240056, US, 1, Positive Catch Trials Quantity, , PositiveCatchTrialsQuantity
 00240057, CS, 1, Test Point Normals Data Flag, , TestPointNormalsDataFlag
 00240058, SQ, 1, Test Point Normals Sequence, , TestPointNormalsSequence
 00240059, CS, 1, Global Deviation Probability Normals Flag, , GlobalDeviationProbabilityNormalsFlag
 00240060, US, 1, False Positives Quantity, , FalsePositivesQuantity
 00240061, CS, 1, Excessive False Positives Data Flag, , ExcessiveFalsePositivesDataFlag
 00240062, CS, 1, Excessive False Positives, , ExcessiveFalsePositives
 00240063, CS, 1, Visual Field Test Normals Flag, , VisualFieldTestNormalsFlag
 00240064, SQ, 1, Results Normals Sequence, , ResultsNormalsSequence
 00240065, SQ, 1, Age Corrected Sensitivity Deviation Algorithm Sequence, , AgeCorrectedSensitivityDeviationAlgorithmSequence
 00240066, FL, 1, Global Deviation From Normal, , GlobalDeviationFromNormal
 00240067, SQ, 1, Generalized Defect Sensitivity Deviation Algorithm Sequence, , GeneralizedDefectSensitivityDeviationAlgorithmSequence
 00240068, FL, 1, Localized Deviation From Normal, , LocalizedDeviationFromNormal
 00240069, LO, 1, Patient Reliability Indicator, , PatientReliabilityIndicator
 00240070, FL, 1, Visual Field Mean Sensitivity, , VisualFieldMeanSensitivity
 00240071, FL, 1, Global Deviation Probability, , GlobalDeviationProbability
 00240072, CS, 1, Local Deviation Probability Normals Flag, , LocalDeviationProbabilityNormalsFlag
 00240073, FL, 1, Localized Deviation Probability, , LocalizedDeviationProbability
 00240074, CS, 1, Short Term Fluctuation Calculated, , ShortTermFluctuationCalculated
 00240075, FL, 1, Short Term Fluctuation, , ShortTermFluctuation
 00240076, CS, 1, Short Term Fluctuation Probability Calculated, , ShortTermFluctuationProbabilityCalculated
 00240077, FL, 1, Short Term Fluctuation Probability, , ShortTermFluctuationProbability
 00240078, CS, 1, Corrected Localized Deviation From Normal Calculated, , CorrectedLocalizedDeviationFromNormalCalculated
 00240079, FL, 1, Corrected Localized Deviation From Normal, , CorrectedLocalizedDeviationFromNormal
 00240080, CS, 1, Corrected Localized Deviation From Normal Probability Calculated, , CorrectedLocalizedDeviationFromNormalProbabilityCalculated
 00240081, FL, 1, Corrected Localized Deviation From Normal Probability, , CorrectedLocalizedDeviationFromNormalProbability
 00240083, SQ, 1, Global Deviation Probability Sequence, , GlobalDeviationProbabilitySequence
 00240085, SQ, 1, Localized Deviation Probability Sequence, , LocalizedDeviationProbabilitySequence
 00240086, CS, 1, Foveal Sensitivity Measured, , FovealSensitivityMeasured
 00240087, FL, 1, Foveal Sensitivity, , FovealSensitivity
 00240088, FL, 1, Visual Field Test Duration, , VisualFieldTestDuration
 00240089, SQ, 1, Visual Field Test Point Sequence, , VisualFieldTestPointSequence
 00240090, FL, 1, Visual Field Test Point X-Coordinate, , VisualFieldTestPointXCoordinate
 00240091, FL, 1, Visual Field Test Point Y-Coordinate, , VisualFieldTestPointYCoordinate
 00240092, FL, 1, Age Corrected Sensitivity Deviation Value, , AgeCorrectedSensitivityDeviationValue
 00240093, CS, 1, Stimulus Results, , StimulusResults
 00240094, FL, 1, Sensitivity Value, , SensitivityValue
 00240095, CS, 1, Retest Stimulus Seen, , RetestStimulusSeen
 00240096, FL, 1, Retest Sensitivity Value, , RetestSensitivityValue
 00240097, SQ, 1, Visual Field Test Point Normals Sequence, , VisualFieldTestPointNormalsSequence
 00240098, FL, 1, Quantified Defect, , QuantifiedDefect
 00240100, FL, 1, Age Corrected Sensitivity Deviation Probability Value, , AgeCorrectedSensitivityDeviationProbabilityValue
 00240102, CS, 1, Generalized Defect Corrected Sensitivity Deviation Flag, , GeneralizedDefectCorrectedSensitivityDeviationFlag
 00240103, FL, 1, Generalized Defect Corrected Sensitivity Deviation Value, , GeneralizedDefectCorrectedSensitivityDeviationValue
 00240104, FL, 1, Generalized Defect Corrected Sensitivity Deviation Probability Value, , GeneralizedDefectCorrectedSensitivityDeviationProbabilityValue
 00240105, FL, 1, Minimum Sensitivity Value, , MinimumSensitivityValue
 00240106, CS, 1, Blind Spot Localized, , BlindSpotLocalized
 00240107, FL, 1, Blind Spot X-Coordinate, , BlindSpotXCoordinate
 00240108, FL, 1, Blind Spot Y-Coordinate, , BlindSpotYCoordinate
 00240110, SQ, 1, Visual Acuity Measurement Sequence, , VisualAcuityMeasurementSequence
 00240112, SQ, 1, Refractive Parameters Used on Patient Sequence, , RefractiveParametersUsedOnPatientSequence
 00240113, CS, 1, Measurement Laterality, , MeasurementLaterality
 00240114, SQ, 1, Ophthalmic Patient Clinical Information Left Eye Sequence, , OphthalmicPatientClinicalInformationLeftEyeSequence
 00240115, SQ, 1, Ophthalmic Patient Clinical Information Right Eye Sequence, , OphthalmicPatientClinicalInformationRightEyeSequence
 00240117, CS, 1, Foveal Point Normative Data Flag, , FovealPointNormativeDataFlag
 00240118, FL, 1, Foveal Point Probability Value, , FovealPointProbabilityValue
 00240120, CS, 1, Screening Baseline Measured, , ScreeningBaselineMeasured
 00240122, SQ, 1, Screening Baseline Measured Sequence, , ScreeningBaselineMeasuredSequence
 00240124, CS, 1, Screening Baseline Type, , ScreeningBaselineType
 00240126, FL, 1, Screening Baseline Value, , ScreeningBaselineValue
 00240202, LO, 1, Algorithm Source, , AlgorithmSource
 00240306, LO, 1, Data Set Name, , DataSetName
 00240307, LO, 1, Data Set Version, , DataSetVersion
 00240308, LO, 1, Data Set Source, , DataSetSource
 00240309, LO, 1, Data Set Description, , DataSetDescription
 00240317, SQ, 1, Visual Field Test Reliability Global Index Sequence, , VisualFieldTestReliabilityGlobalIndexSequence
 00240320, SQ, 1, Visual Field Global Results Index Sequence, , VisualFieldGlobalResultsIndexSequence
 00240325, SQ, 1, Data Observation Sequence, , DataObservationSequence
 00240338, CS, 1, Index Normals Flag, , IndexNormalsFlag
 00240341, FL, 1, Index Probability, , IndexProbability
 00240344, SQ, 1, Index Probability Sequence, , IndexProbabilitySequence
 00280002, US, 1, Samples per Pixel, , SamplesPerPixel
 00280003, US, 1, Samples per Pixel Used, , SamplesPerPixelUsed
 00280004, CS, 1, Photometric Interpretation, , PhotometricInterpretation
 00280005, US, 1, Image Dimensions, Retired, ImageDimensions
 00280006, US, 1, Planar Configuration, , PlanarConfiguration
 00280008, IS, 1, Number of Frames, , NumberOfFrames
 00280009, AT, 1-n, Frame Increment Pointer, , FrameIncrementPointer
 0028000a, AT, 1-n, Frame Dimension Pointer, , FrameDimensionPointer
 00280010, US, 1, Rows, , Rows
 00280011, US, 1, Columns, , Columns
 00280012, US, 1, Planes, Retired, Planes
 00280014, US, 1, Ultrasound Color Data Present, , UltrasoundColorDataPresent
 00280020, OB, 1, Retired-blank, Retired, 
 00280030, DS, 2, Pixel Spacing, , PixelSpacing
 00280031, DS, 2, Zoom Factor, , ZoomFactor
 00280032, DS, 2, Zoom Center, , ZoomCenter
 00280034, IS, 2, Pixel Aspect Ratio, , PixelAspectRatio
 00280040, CS, 1, Image Format, Retired, ImageFormat
 00280050, LO, 1-n, Manipulated Image, Retired, ManipulatedImage
 00280051, CS, 1-n, Corrected Image, , CorrectedImage
 0028005f, LO, 1, Compression Recognition Code, Retired, CompressionRecognitionCode
 00280060, CS, 1, Compression Code, Retired, CompressionCode
 00280061, SH, 1, Compression Originator, Retired, CompressionOriginator
 00280062, LO, 1, Compression Label, Retired, CompressionLabel
 00280063, SH, 1, Compression Description, Retired, CompressionDescription
 00280065, CS, 1-n, Compression Sequence, Retired, CompressionSequence
 00280066, AT, 1-n, Compression Step Pointers, Retired, CompressionStepPointers
 00280068, US, 1, Repeat Interval, Retired, RepeatInterval
 00280069, US, 1, Bits Grouped, Retired, BitsGrouped
 00280070, US, 1-n, Perimeter Table, Retired, PerimeterTable
 00280071, US or SS, 1, Perimeter Value, Retired, PerimeterValue
 00280080, US, 1, Predictor Rows, Retired, PredictorRows
 00280081, US, 1, Predictor Columns, Retired, PredictorColumns
 00280082, US, 1-n, Predictor Constants, Retired, PredictorConstants
 00280090, CS, 1, Blocked Pixels, Retired, BlockedPixels
 00280091, US, 1, Block Rows, Retired, BlockRows
 00280092, US, 1, Block Columns, Retired, BlockColumns
 00280093, US, 1, Row Overlap, Retired, RowOverlap
 00280094, US, 1, Column Overlap, Retired, ColumnOverlap
 00280100, US, 1, Bits Allocated, , BitsAllocated
 00280101, US, 1, Bits Stored, , BitsStored
 00280102, US, 1, High Bit, , HighBit
 00280103, US, 1, Pixel Representation, , PixelRepresentation
 00280104, US or SS, 1, Smallest Valid Pixel Value, Retired, SmallestValidPixelValue
 00280105, US or SS, 1, Largest Valid Pixel Value, Retired, LargestValidPixelValue
 00280106, US or SS, 1, Smallest Image Pixel Value, , SmallestImagePixelValue
 00280107, US or SS, 1, Largest Image Pixel Value, , LargestImagePixelValue
 00280108, US or SS, 1, Smallest Pixel Value in Series, , SmallestPixelValueInSeries
 00280109, US or SS, 1, Largest Pixel Value in Series, , LargestPixelValueInSeries
 00280110, US or SS, 1, Smallest Image Pixel Value in Plane, Retired, SmallestImagePixelValueInPlane
 00280111, US or SS, 1, Largest Image Pixel Value in Plane, Retired, LargestImagePixelValueInPlane
 00280120, US or SS, 1, Pixel Padding Value, , PixelPaddingValue
 00280121, US or SS, 1, Pixel Padding Range Limit, , PixelPaddingRangeLimit
 00280122, FL, 1, Float Pixel Padding Value, , FloatPixelPaddingValue
 00280123, FD, 1, Double Float Pixel Padding Value, , DoubleFloatPixelPaddingValue
 00280124, FL, 1, Float Pixel Padding Range Limit, , FloatPixelPaddingRangeLimit
 00280125, FD, 1, Double Float Pixel Padding Range Limit, , DoubleFloatPixelPaddingRangeLimit
 00280200, US, 1, Image Location, Retired, ImageLocation
 00280300, CS, 1, Quality Control Image, , QualityControlImage
 00280301, CS, 1, Burned In Annotation, , BurnedInAnnotation
 00280302, CS, 1, Recognizable Visual Features, , RecognizableVisualFeatures
 00280303, CS, 1, Longitudinal Temporal Information Modified, , LongitudinalTemporalInformationModified
 00280304, UI, 1, Referenced Color Palette Instance UID, , ReferencedColorPaletteInstanceUID
 00280400, LO, 1, Transform Label, Retired, TransformLabel
 00280401, LO, 1, Transform Version Number, Retired, TransformVersionNumber
 00280402, US, 1, Number of Transform Steps, Retired, NumberOfTransformSteps
 00280403, LO, 1-n, Sequence of Compressed Data, Retired, SequenceOfCompressedData
 00280404, AT, 1-n, Details of Coefficients, Retired, DetailsOfCoefficients
 00280700, LO, 1, DCT Label, Retired, DCTLabel
 00280701, CS, 1-n, Data Block Description, Retired, DataBlockDescription
 00280702, AT, 1-n, Data Block, Retired, DataBlock
 00280710, US, 1, Normalization Factor Format, Retired, NormalizationFactorFormat
 00280720, US, 1, Zonal Map Number Format, Retired, ZonalMapNumberFormat
 00280721, AT, 1-n, Zonal Map Location, Retired, ZonalMapLocation
 00280722, US, 1, Zonal Map Format, Retired, ZonalMapFormat
 00280730, US, 1, Adaptive Map Format, Retired, AdaptiveMapFormat
 00280740, US, 1, Code Number Format, Retired, CodeNumberFormat
 00280a02, CS, 1, Pixel Spacing Calibration Type, , PixelSpacingCalibrationType
 00280a04, LO, 1, Pixel Spacing Calibration Description, , PixelSpacingCalibrationDescription
 00281040, CS, 1, Pixel Intensity Relationship, , PixelIntensityRelationship
 00281041, SS, 1, Pixel Intensity Relationship Sign, , PixelIntensityRelationshipSign
 00281050, DS, 1-n, Window Center, , WindowCenter
 00281051, DS, 1-n, Window Width, , WindowWidth
 00281052, DS, 1, Rescale Intercept, , RescaleIntercept
 00281053, DS, 1, Rescale Slope, , RescaleSlope
 00281054, LO, 1, Rescale Type, , RescaleType
 00281055, LO, 1-n, Window Center & Width Explanation, , WindowCenterWidthExplanation
 00281056, CS, 1, VOI LUT Function, , VOILUTFunction
 00281080, CS, 1, Gray Scale, Retired, GrayScale
 00281090, CS, 1, Recommended Viewing Mode, , RecommendedViewingMode
 00281100, US or SS, 3, Gray Lookup Table Descriptor, Retired, GrayLookupTableDescriptor
 00281101, US or SS, 3, Red Palette Color Lookup Table Descriptor, , RedPaletteColorLookupTableDescriptor
 00281102, US or SS, 3, Green Palette Color Lookup Table Descriptor, , GreenPaletteColorLookupTableDescriptor
 00281103, US or SS, 3, Blue Palette Color Lookup Table Descriptor, , BluePaletteColorLookupTableDescriptor
 00281104, US, 3, Alpha Palette Color Lookup Table Descriptor, , AlphaPaletteColorLookupTableDescriptor
 00281111, US or SS, 4, Large Red Palette Color Lookup Table Descriptor, Retired, LargeRedPaletteColorLookupTableDescriptor
 00281112, US or SS, 4, Large Green Palette Color Lookup Table Descriptor, Retired, LargeGreenPaletteColorLookupTableDescriptor
 00281113, US or SS, 4, Large Blue Palette Color Lookup Table Descriptor, Retired, LargeBluePaletteColorLookupTableDescriptor
 00281199, UI, 1, Palette Color Lookup Table UID, , PaletteColorLookupTableUID
 00281200, US or SS or OW, 1-n, Gray Lookup Table Data, Retired, GrayLookupTableData
 00281201, OW, 1, Red Palette Color Lookup Table Data, , RedPaletteColorLookupTableData
 00281202, OW, 1, Green Palette Color Lookup Table Data, , GreenPaletteColorLookupTableData
 00281203, OW, 1, Blue Palette Color Lookup Table Data, , BluePaletteColorLookupTableData
 00281204, OW, 1, Alpha Palette Color Lookup Table Data, , AlphaPaletteColorLookupTableData
 00281211, OW, 1, Large Red Palette Color Lookup Table Data, Retired, LargeRedPaletteColorLookupTableData
 00281212, OW, 1, Large Green Palette Color Lookup Table Data, Retired, LargeGreenPaletteColorLookupTableData
 00281213, OW, 1, Large Blue Palette Color Lookup Table Data, Retired, LargeBluePaletteColorLookupTableData
 00281214, UI, 1, Large Palette Color Lookup Table UID, Retired, LargePaletteColorLookupTableUID
 00281221, OW, 1, Segmented Red Palette Color Lookup Table Data, , SegmentedRedPaletteColorLookupTableData
 00281222, OW, 1, Segmented Green Palette Color Lookup Table Data, , SegmentedGreenPaletteColorLookupTableData
 00281223, OW, 1, Segmented Blue Palette Color Lookup Table Data, , SegmentedBluePaletteColorLookupTableData
 00281224, OW, 1, Segmented Alpha Palette Color Lookup Table Data, , SegmentedAlphaPaletteColorLookupTableData
 00281230, SQ, 1, Stored Value Color Range Sequence, , StoredValueColorRangeSequence
 00281231, FD, 1, Minimum Stored Value Mapped, , MinimumStoredValueMapped
 00281232, FD, 1, Maximum Stored Value Mapped, , MaximumStoredValueMapped
 00281300, CS, 1, Breast Implant Present, , BreastImplantPresent
 00281350, CS, 1, Partial View, , PartialView
 00281351, ST, 1, Partial View Description, , PartialViewDescription
 00281352, SQ, 1, Partial View Code Sequence, , PartialViewCodeSequence
 0028135a, CS, 1, Spatial Locations Preserved, , SpatialLocationsPreserved
 00281401, SQ, 1, Data Frame Assignment Sequence, , DataFrameAssignmentSequence
 00281402, CS, 1, Data Path Assignment, , DataPathAssignment
 00281403, US, 1, Bits Mapped to Color Lookup Table, , BitsMappedToColorLookupTable
 00281404, SQ, 1, Blending LUT 1 Sequence, , BlendingLUT1Sequence
 00281405, CS, 1, Blending LUT 1 Transfer Function, , BlendingLUT1TransferFunction
 00281406, FD, 1, Blending Weight Constant, , BlendingWeightConstant
 00281407, US, 3, Blending Lookup Table Descriptor, , BlendingLookupTableDescriptor
 00281408, OW, 1, Blending Lookup Table Data, , BlendingLookupTableData
 